# MobileTestCIC

./: Appiumlog.txt  androidRegressionSuite.xml  iOSRegressionSuite.xml  pom.xml  testng.xml
allure-results/: 1ae68a46-d34b-4825-a8c1-2cd7b100461e-container.json  1d05eb30-a071-4842-aa57-2ae37418f2d6-result.json  2638a93c-61b3-4eb5-87c0-9c144bfba2c6-container.json  3baba8ab-884d-450d-991d-8782e37e45e1-container.json  46885471-a121-43c6-84b1-664538aa8ba2-result.json  4c8e3a19-0bc1-49ed-9de8-665d85e10c2e-container.json  52127acc-42cb-441b-b89c-6ee68dacf098-container.json  55c6e94b-91ef-419f-80b9-23502411f7dd-container.json  57867dcc-c1f3-492d-ba14-318179fdaed7-container.json  5bb5115d-1a14-4d44-8f0c-bc91ee381bbb-result.json  61220d9c-1fad-4d97-9269-9a6961478401-container.json  6ca46cbd-7ad8-45ba-a4f1-96ad9f70c952-container.json  733939b5-ae6d-4395-bb3c-47ee7cbf9cff-result.json  7472c477-a41a-492c-9099-58bc441ec35c-attachment  7bc82ef2-57ea-43ce-a1f5-d9f7cd693429-container.json  97bdb800-d422-45e8-8179-9dbb33be112c-container.json  9b2aef8e-ea44-433d-98e1-7987aaec7579-attachment  a4937dff-d8f5-4e9e-9b20-a61b528d4859-container.json  a9d25fed-5bab-4986-b4d6-570ea196b94b-result.json  ab158882-8c87-4091-8f98-0e7ddeae9106-result.json  ab1b615d-e91c-4e43-81ff-6d56b13ffd49-container.json  ae3087c5-7b1c-48e3-b86a-5918e66f8325-container.json  b278bedc-c15e-493e-9bd8-37e40b852d79-container.json  b5e67f6c-d46b-4750-84ff-3af65a7e239c-container.json  b6f4beb5-d0f4-4764-9e9f-a5a59d055615-result.json  ce7a8c6f-3e05-4823-b1db-e04f07e506c9-result.json  d70d2786-97ef-4287-8576-db8d9668151f-container.json  de232a74-5c44-4694-893d-3abc96fb4157-container.json  e14ffb0c-4de9-43c2-81b1-81c58309f465-container.json  f495794c-7656-4a7d-867a-94cac763f57a-container.json  fe7fe4b2-cd52-4a98-9cf5-1ce2624bdf09-container.json
resources/: testData.json
resources/config/: iPhone14Plus.json
resources/config/appiumServer/: serverConfig.json
resources/config/device/: SamsungS22.json  iPhone14Plus.json
resources/testData/testUser/: testUser.json
src/main/java/Driver/: AppDriver.java  AppDriverFactory.java
src/main/java/base/: AppData.java  AppiumServer.java
src/main/java/helper/: AllureListener.java  BaseTest.java
src/main/java/utils/: DeviceHandler.java  ElementWaitHandler.java  Environment.java  EnvironmentHandler.java  JsonReader.java  OSHandler.java  Util.java
src/test/java/: FirstTestCase.java
src/test/java/Pages/: BasePage.java  LoginPage.java  MainPage.java
src/test/java/Pages/Common/: PinPage.java
src/test/java/Pages/Login/: LandingPage.java  LoginPage.java  MainPage.java
src/test/java/Tests/: LoginViaNewUsers.java
test-output/: emailable-report.html  testng-failed.xml
test-output/All Test Suite/: testng-failed.xml
test-output/AndroidRegressionSuite/: testng-failed.xml
test-output/iOSRegressionSuite/: testng-failed.xml
(+2 files in other folders)
