2023-12-08 08:31:34:714 [Appium] Attempting to load plugin gestures...
2023-12-08 08:31:34:715 [Appium] Requiring plugin at /Users/tosca/.appium/node_modules/appium-gestures-plugin
2023-12-08 08:31:34:868 [Appium] Attempting to load plugin element-wait...
2023-12-08 08:31:34:868 [Appium] Requiring plugin at /Users/tosca/.appium/node_modules/appium-wait-plugin
2023-12-08 08:31:34:886 [Appium] Welcome to Appium v2.2.3 (REV ab6a7ed5a122b6d4f9d441ef76c86032398ced5f)
2023-12-08 08:31:34:886 [Appium] Non-default server args:
2023-12-08 08:31:34:887 [Appium] { address: '127.0.0.1', usePlugins: [ 'gestures', 'element-wait' ] }
2023-12-08 08:31:34:888 [Appium] Attempting to load driver uiautomator2...
2023-12-08 08:31:34:888 [Appium] Requiring driver at /Users/tosca/.appium/node_modules/appium-uiautomator2-driver
2023-12-08 08:31:35:092 [Appium] Attempting to load driver xcuitest...
2023-12-08 08:31:35:093 [Appium] Requiring driver at /Users/tosca/.appium/node_modules/appium-xcuitest-driver
2023-12-08 08:31:35:323 [Appium] Appium REST http interface listener started on http://127.0.0.1:4723
2023-12-08 08:31:35:323 [Appium] Available drivers:
2023-12-08 08:31:35:323 [Appium]   - uiautomator2@2.34.2 (automationName 'UiAutomator2')
2023-12-08 08:31:35:324 [Appium]   - xcuitest@5.11.8 (automationName 'XCUITest')
2023-12-08 08:31:35:324 [Appium] Available plugins:
2023-12-08 08:31:35:324 [Appium]   - element-wait@2.0.3 (ACTIVE)
2023-12-08 08:31:35:324 [Appium]   - gestures@3.0.0 (ACTIVE)
2023-12-08 08:31:35:563 [HTTP] --> GET /status
2023-12-08 08:31:35:563 [HTTP] {}
2023-12-08 08:31:35:564 [AppiumDriver@6d36] Calling AppiumDriver.getStatus() with args: []
2023-12-08 08:31:35:565 [AppiumDriver@6d36] Plugins which can handle cmd 'getStatus': element-wait
2023-12-08 08:31:35:565 [AppiumDriver@6d36] Plugin element-wait is now handling cmd 'getStatus'
2023-12-08 08:31:35:565 [AppiumDriver@6d36] Executing default handling behavior for command 'getStatus'
2023-12-08 08:31:35:566 [AppiumDriver@6d36] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.2.3","git-sha":"ab6a7ed5a122b6d4f9d441ef76c86032398ced5f","built":"2023-12-06 00:47:03 +0000"}}
2023-12-08 08:31:35:570 [HTTP] <-- GET /status 200 6 ms - 199
2023-12-08 08:31:35:570 [HTTP] 
2023-12-08 08:31:35:575 [HTTP] --> GET /status
2023-12-08 08:31:35:575 [HTTP] {}
2023-12-08 08:31:35:576 [AppiumDriver@6d36] Calling AppiumDriver.getStatus() with args: []
2023-12-08 08:31:35:576 [AppiumDriver@6d36] Plugins which can handle cmd 'getStatus': element-wait
2023-12-08 08:31:35:576 [AppiumDriver@6d36] Plugin element-wait is now handling cmd 'getStatus'
2023-12-08 08:31:35:576 [AppiumDriver@6d36] Executing default handling behavior for command 'getStatus'
2023-12-08 08:31:35:576 [AppiumDriver@6d36] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.2.3","git-sha":"ab6a7ed5a122b6d4f9d441ef76c86032398ced5f","built":"2023-12-06 00:47:03 +0000"}}
2023-12-08 08:31:35:577 [HTTP] <-- GET /status 200 1 ms - 199
2023-12-08 08:31:35:577 [HTTP] 
2023-12-08 08:31:35:766 [HTTP] Request idempotency key: c298505b-19cc-4ade-a27d-6e96eb8db234
2023-12-08 08:31:35:770 [HTTP] --> POST /session
2023-12-08 08:31:35:770 [HTTP] {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"ch.cic.mobilebanking.test","appium:automationName":"XCuiTest","appium:deviceName":"iPhone 14","appium:noReset":true,"appium:platformVersion":"17.1","appium:udid":"00008110-000E0C2E1A11401E","platformName":"IOS"}}}
2023-12-08 08:31:35:770 [AppiumDriver@6d36] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{}],"alwaysMatch":{"appium:app":"ch.cic.mobilebanking.test","appium:automationName":"XCuiTest","appium:deviceName":"iPhone 14","appium:noReset":true,"appium:platformVersion":"17.1","appium:udid":"00008110-000E0C2E1A11401E","platformName":"IOS"}}]
2023-12-08 08:31:35:770 [AppiumDriver@6d36] Plugins which can handle cmd 'createSession': element-wait
2023-12-08 08:31:35:770 [AppiumDriver@6d36] Plugin element-wait is now handling cmd 'createSession'
2023-12-08 08:31:35:770 [AppiumDriver@6d36] Executing default handling behavior for command 'createSession'
2023-12-08 08:31:35:770 [AppiumDriver@6d36] Event 'newSessionRequested' logged at 1702024295770 (09:31:35 GMT+0100 (Central European Standard Time))
2023-12-08 08:31:35:772 [Appium] Attempting to find matching driver for automationName 'XCuiTest' and platformName 'IOS'
2023-12-08 08:31:35:772 [Appium] The 'xcuitest' driver was installed and matched caps.
2023-12-08 08:31:35:772 [Appium] Will require it at /Users/tosca/.appium/node_modules/appium-xcuitest-driver
2023-12-08 08:31:35:772 [Appium] Requiring driver at /Users/tosca/.appium/node_modules/appium-xcuitest-driver
2023-12-08 08:31:35:772 [AppiumDriver@6d36] Appium v2.2.3 creating new XCUITestDriver (v5.11.8) session
2023-12-08 08:31:35:772 [AppiumDriver@6d36] Checking BaseDriver versions for Appium and XCUITestDriver
2023-12-08 08:31:35:772 [AppiumDriver@6d36] Appium's BaseDriver version is 9.4.3
2023-12-08 08:31:35:772 [AppiumDriver@6d36] XCUITestDriver's BaseDriver version is 9.4.3
2023-12-08 08:31:35:775 [XCUITestDriver@8039] Creating session with W3C capabilities: {
2023-12-08 08:31:35:775 [XCUITestDriver@8039]   "alwaysMatch": {
2023-12-08 08:31:35:775 [XCUITestDriver@8039]     "platformName": "IOS",
2023-12-08 08:31:35:775 [XCUITestDriver@8039]     "appium:app": "ch.cic.mobilebanking.test",
2023-12-08 08:31:35:775 [XCUITestDriver@8039]     "appium:automationName": "XCuiTest",
2023-12-08 08:31:35:775 [XCUITestDriver@8039]     "appium:deviceName": "iPhone 14",
2023-12-08 08:31:35:775 [XCUITestDriver@8039]     "appium:noReset": true,
2023-12-08 08:31:35:775 [XCUITestDriver@8039]     "appium:platformVersion": "17.1",
2023-12-08 08:31:35:775 [XCUITestDriver@8039]     "appium:udid": "00008110-000E0C2E1A11401E"
2023-12-08 08:31:35:775 [XCUITestDriver@8039]   },
2023-12-08 08:31:35:775 [XCUITestDriver@8039]   "firstMatch": [
2023-12-08 08:31:35:775 [XCUITestDriver@8039]     {}
2023-12-08 08:31:35:775 [XCUITestDriver@8039]   ]
2023-12-08 08:31:35:775 [XCUITestDriver@8039] }
2023-12-08 08:31:35:780 [XCUITestDriver@8039 (9784ab82)] Session created with session id: 9784ab82-1221-43fe-a7b2-913319c8e333
2023-12-08 08:31:35:784 [XCUITest] Current user: 'tosca'
2023-12-08 08:31:35:790 [XCUITestDriver@8039 (9784ab82)] Available devices: 00008110-000E0C2E1A11401E
2023-12-08 08:31:35:790 [XCUITest] Creating iDevice object with udid '00008110-000E0C2E1A11401E'
2023-12-08 08:31:35:790 [XCUITestDriver@8039 (9784ab82)] Determining device to run tests on: udid: '00008110-000E0C2E1A11401E', real device: true
2023-12-08 08:31:35:803 [XCUITestDriver@8039 (9784ab82)] Event 'xcodeDetailsRetrieved' logged at 1702024295803 (09:31:35 GMT+0100 (Central European Standard Time))
2023-12-08 08:31:35:803 [XCUITestDriver@8039 (9784ab82)] App is an iOS bundle, will attempt to run as pre-existing
2023-12-08 08:31:35:803 [XCUITestDriver@8039 (9784ab82)] Event 'appConfigured' logged at 1702024295803 (09:31:35 GMT+0100 (Central European Standard Time))
2023-12-08 08:31:35:803 [XCUITestDriver@8039 (9784ab82)] Event 'resetStarted' logged at 1702024295803 (09:31:35 GMT+0100 (Central European Standard Time))
2023-12-08 08:31:35:803 [XCUITest] Reset: fullReset not set. Leaving as is
2023-12-08 08:31:35:803 [XCUITestDriver@8039 (9784ab82)] Event 'resetComplete' logged at 1702024295803 (09:31:35 GMT+0100 (Central European Standard Time))
2023-12-08 08:31:35:803 [XCUITestDriver@8039 (9784ab82)] Using WDA path: '/Users/tosca/.appium/node_modules/appium-xcuitest-driver/node_modules/appium-webdriveragent'
2023-12-08 08:31:35:803 [XCUITestDriver@8039 (9784ab82)] Using WDA agent: '/Users/tosca/.appium/node_modules/appium-xcuitest-driver/node_modules/appium-webdriveragent/WebDriverAgent.xcodeproj'
2023-12-08 08:31:35:978 [XCUITest] Crash reports root '/Users/tosca/Library/Logs/CrashReporter/MobileDevice/iPhone von Mac' does not exist. Got nothing to gather.
2023-12-08 08:31:35:978 [XCUITestDriver@8039 (9784ab82)] Event 'logCaptureStarted' logged at 1702024295978 (09:31:35 GMT+0100 (Central European Standard Time))
2023-12-08 08:31:35:978 [XCUITestDriver@8039 (9784ab82)] Setting up real device
2023-12-08 08:31:36:234 [XCUITestDriver@8039 (9784ab82)] No obsolete cached processes from previous WDA sessions listening on port 8100 have been found
2023-12-08 08:31:36:235 [DevCon Factory] Requesting connection for device 00008110-000E0C2E1A11401E on local port 8100, device port 8100
2023-12-08 08:31:36:235 [DevCon Factory] Cached connections count: 0
2023-12-08 08:31:36:236 [DevCon Factory] Successfully requested the connection for 00008110-000E0C2E1A11401E:8100
2023-12-08 08:31:36:236 [XCUITestDriver@8039 (9784ab82)] Starting WebDriverAgent initialization with the synchronization key 'XCUITestDriver'
2023-12-08 08:31:36:237 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-12-08 08:31:36:238 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8100/status] with no body
2023-12-08 08:31:36:249 [WD Proxy] Got response with status 200: {"value":{"build":{"upgradedAt":"1701767076342","time":"Dec  7 2023 12:33:31","productBundleIdentifier":"com.facebook.WebDriverAgentRunner"},"os":{"testmanagerdVersion":65535,"name":"iOS","sdkVersion":"17.0","version":"17.1.1"},"device":"iphone","ios":{"ip":"192.168.14.3"},"message":"WebDriverAgent is ready to accept commands","state":"success","ready":true},"sessionId":"75ED1BFB-543E-4D47-BEF2-4321A69FA4CA"}
2023-12-08 08:31:36:249 [XCUITestDriver@8039 (9784ab82)] Upgrade timestamp of the currently bundled WDA: 1701767076342
2023-12-08 08:31:36:249 [XCUITestDriver@8039 (9784ab82)] Upgrade timestamp of the WDA on the device: 1701767076342
2023-12-08 08:31:36:249 [XCUITestDriver@8039 (9784ab82)] Will reuse previously cached WDA instance at 'http://127.0.0.1:8100/' with 'com.facebook.WebDriverAgentRunner'. Set the wdaLocalPort capability to a value different from 8100 if this is an undesired behavior.
2023-12-08 08:31:36:249 [XCUITestDriver@8039 (9784ab82)] Trying to start WebDriverAgent 1 times with 10000ms interval
2023-12-08 08:31:36:249 [XCUITestDriver@8039 (9784ab82)] These values can be customized by changing wdaStartupRetries/wdaStartupRetryInterval capabilities
2023-12-08 08:31:36:250 [XCUITestDriver@8039 (9784ab82)] Event 'wdaStartAttempted' logged at 1702024296250 (09:31:36 GMT+0100 (Central European Standard Time))
2023-12-08 08:31:36:250 [XCUITestDriver@8039 (9784ab82)] Using provided WebdriverAgent at 'http://127.0.0.1:8100/'
2023-12-08 08:31:36:250 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-12-08 08:31:36:250 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8100/status] with no body
2023-12-08 08:31:36:255 [WD Proxy] Got response with status 200: {"value":{"build":{"upgradedAt":"1701767076342","time":"Dec  7 2023 12:33:31","productBundleIdentifier":"com.facebook.WebDriverAgentRunner"},"os":{"testmanagerdVersion":65535,"name":"iOS","sdkVersion":"17.0","version":"17.1.1"},"device":"iphone","ios":{"ip":"192.168.14.3"},"message":"WebDriverAgent is ready to accept commands","state":"success","ready":true},"sessionId":"75ED1BFB-543E-4D47-BEF2-4321A69FA4CA"}
2023-12-08 08:31:36:256 [XCUITestDriver@8039 (9784ab82)] Event 'wdaSessionAttempted' logged at 1702024296256 (09:31:36 GMT+0100 (Central European Standard Time))
2023-12-08 08:31:36:256 [XCUITestDriver@8039 (9784ab82)] Sending createSession command to WDA
2023-12-08 08:31:36:256 [XCUITestDriver@8039 (9784ab82)] Matched '/session' to command name 'createSession'
2023-12-08 08:31:36:256 [XCUITestDriver@8039 (9784ab82)] Proxying [POST /session] to [POST http://127.0.0.1:8100/session] with body: {"capabilities":{"firstMatch":[{"bundleId":"ch.cic.mobilebanking.test","arguments":[],"environment":{},"eventloopIdleDelaySec":0,"shouldWaitForQuiescence":true,"shouldUseTestManagerForVisibilityDetection":false,"maxTypingFrequency":60,"shouldUseSingletonTestManager":true,"shouldTerminateApp":false,"forceAppLaunch":false,"useNativeCachingStrategy":true,"forceSimulatorSoftwareKeyboardPresence":true}],"alwaysMatch":{}}}
2023-12-08 08:31:36:269 [XCUITestDriver@8039 (9784ab82)] Got response with status 200: {"value":{"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7","capabilities":{"sdkVersion":"17.1.1","device":"iphone"}},"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7"}
2023-12-08 08:31:36:269 [XCUITestDriver@8039 (9784ab82)] Determined the downstream protocol as 'W3C'
2023-12-08 08:31:36:269 [XCUITestDriver@8039 (9784ab82)] Event 'wdaSessionStarted' logged at 1702024296269 (09:31:36 GMT+0100 (Central European Standard Time))
2023-12-08 08:31:36:269 [XCUITestDriver@8039 (9784ab82)] Event 'wdaStarted' logged at 1702024296269 (09:31:36 GMT+0100 (Central European Standard Time))
2023-12-08 08:31:36:269 [BaseDriver] The value of 'elementResponseAttributes' setting did not change. Skipping the update for it
2023-12-08 08:31:36:269 [BaseDriver] The value of 'shouldUseCompactResponses' setting did not change. Skipping the update for it
2023-12-08 08:31:36:269 [AppiumDriver@6d36] New XCUITestDriver session created successfully, session 9784ab82-1221-43fe-a7b2-913319c8e333 added to master session list
2023-12-08 08:31:36:270 [AppiumDriver@6d36] Event 'newSessionStarted' logged at 1702024296270 (09:31:36 GMT+0100 (Central European Standard Time))
2023-12-08 08:31:36:270 [wait-plugin] Timeout properties set for session 9784ab82-1221-43fe-a7b2-913319c8e333 is {"timeout":10000,"intervalBetweenAttempts":500,"excludeEnabledCheck":[]}
2023-12-08 08:31:36:270 [wait-plugin] session 9784ab82-1221-43fe-a7b2-913319c8e333 is created with {"timeout":10000,"intervalBetweenAttempts":500,"excludeEnabledCheck":[]}
2023-12-08 08:31:36:270 [AppiumDriver@6d36] Promoting 2 sessionless plugins to be attached to session ID 9784ab82-1221-43fe-a7b2-913319c8e333
2023-12-08 08:31:36:270 [XCUITestDriver@8039 (9784ab82)] Cached the protocol value 'W3C' for the new session 9784ab82-1221-43fe-a7b2-913319c8e333
2023-12-08 08:31:36:270 [XCUITestDriver@8039 (9784ab82)] Responding to client with driver.createSession() result: {"capabilities":{"webStorageEnabled":false,"locationContextEnabled":false,"browserName":"","platform":"MAC","javascriptEnabled":true,"databaseEnabled":false,"takesScreenshot":true,"networkConnectionEnabled":false,"platformName":"IOS","app":"ch.cic.mobilebanking.test","automationName":"XCuiTest","deviceName":"iPhone 14","noReset":true,"platformVersion":"17.1","udid":"00008110-000E0C2E1A11401E"}}
2023-12-08 08:31:36:270 [HTTP] <-- POST /session 200 500 ms - 458
2023-12-08 08:31:36:270 [HTTP] 
2023-12-08 08:31:36:530 [XCUITestDriver@8039 (9784ab82)] Parsed BUILD_DIR configuration value: '/Users/tosca/Library/Developer/Xcode/DerivedData/WebDriverAgent-haboeyokulattjcpfnsnhsudqwgl/Build/Products'
2023-12-08 08:31:36:530 [XCUITestDriver@8039 (9784ab82)] Got derived data root: '/Users/tosca/Library/Developer/Xcode/DerivedData/WebDriverAgent-haboeyokulattjcpfnsnhsudqwgl'
2023-12-08 08:31:36:546 [HTTP] --> POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element
2023-12-08 08:31:36:546 [HTTP] {"using":"xpath","value":"//XCUIElementTypeButton[@name='Neuer Benutzer' or @name='New users']"}
2023-12-08 08:31:36:547 [XCUITestDriver@8039 (9784ab82)] Calling AppiumDriver.findElement() with args: ["xpath","//XCUIElementTypeButton[@name='Neuer Benutzer' or @name='New users']","9784ab82-1221-43fe-a7b2-913319c8e333"]
2023-12-08 08:31:36:547 [AppiumDriver@6d36] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2023-12-08 08:31:36:547 [AppiumDriver@6d36] Plugins which can handle cmd 'findElement': element-wait
2023-12-08 08:31:36:547 [AppiumDriver@6d36] Plugin element-wait is now handling cmd 'findElement'
2023-12-08 08:31:36:811 [wait-plugin] Element with xpath strategy for //XCUIElementTypeButton[@name='Neuer Benutzer' or @name='New users'] selector found.
2023-12-08 08:31:36:811 [wait-plugin] Check if element is displayed
2023-12-08 08:31:36:813 [XCUITestDriver@8039 (9784ab82)] Matched '/element/0E000000-0000-0000-D90D-000000000000/displayed' to command name 'elementDisplayed'
2023-12-08 08:31:36:813 [XCUITestDriver@8039 (9784ab82)] Proxying [GET /element/0E000000-0000-0000-D90D-000000000000/displayed] to [GET http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element/0E000000-0000-0000-D90D-000000000000/displayed] with no body
2023-12-08 08:31:36:871 [XCUITestDriver@8039 (9784ab82)] Got response with status 200: {"value":true,"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7"}
2023-12-08 08:31:36:871 [wait-plugin] Element is displayed!
2023-12-08 08:31:36:871 [AppiumDriver@6d36] Executing default handling behavior for command 'findElement'
2023-12-08 08:31:36:871 [XCUITestDriver@8039 (9784ab82)] Executing command 'findElement'
2023-12-08 08:31:36:871 [XCUITestDriver@8039 (9784ab82)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2023-12-08 08:31:36:871 [XCUITestDriver@8039 (9784ab82)] Waiting up to 0 ms for condition
2023-12-08 08:31:36:872 [XCUITestDriver@8039 (9784ab82)] Matched '/element' to command name 'findElement'
2023-12-08 08:31:36:872 [XCUITestDriver@8039 (9784ab82)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element] with body: {"using":"xpath","value":"//XCUIElementTypeButton[@name='Neuer Benutzer' or @name='New users']"}
2023-12-08 08:31:37:065 [XCUITestDriver@8039 (9784ab82)] Got response with status 200: {"value":{"ELEMENT":"0E000000-0000-0000-D90D-000000000000","element-6066-11e4-a52e-4f735466cecf":"0E000000-0000-0000-D90D-000000000000"},"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7"}
2023-12-08 08:31:37:066 [XCUITestDriver@8039 (9784ab82)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"0E000000-0000-0000-D90D-000000000000","ELEMENT":"0E000000-0000-0000-D90D-000000000000"}
2023-12-08 08:31:37:066 [HTTP] <-- POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element 200 520 ms - 137
2023-12-08 08:31:37:066 [HTTP] 
2023-12-08 08:31:37:069 [HTTP] --> GET /session/9784ab82-1221-43fe-a7b2-913319c8e333/context
2023-12-08 08:31:37:069 [HTTP] {}
2023-12-08 08:31:37:071 [XCUITestDriver@8039 (9784ab82)] Calling AppiumDriver.getCurrentContext() with args: ["9784ab82-1221-43fe-a7b2-913319c8e333"]
2023-12-08 08:31:37:071 [AppiumDriver@6d36] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2023-12-08 08:31:37:071 [AppiumDriver@6d36] Plugins which can handle cmd 'getCurrentContext': element-wait
2023-12-08 08:31:37:071 [AppiumDriver@6d36] Plugin element-wait is now handling cmd 'getCurrentContext'
2023-12-08 08:31:37:071 [AppiumDriver@6d36] Executing default handling behavior for command 'getCurrentContext'
2023-12-08 08:31:37:071 [XCUITestDriver@8039 (9784ab82)] Executing command 'getCurrentContext'
2023-12-08 08:31:37:072 [XCUITestDriver@8039 (9784ab82)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2023-12-08 08:31:37:072 [HTTP] <-- GET /session/9784ab82-1221-43fe-a7b2-913319c8e333/context 200 3 ms - 22
2023-12-08 08:31:37:072 [HTTP] 
2023-12-08 08:31:37:081 [HTTP] --> POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element
2023-12-08 08:31:37:081 [HTTP] {"using":"xpath","value":"//XCUIElementTypeButton[@name='Neuer Benutzer' or @name='New users']"}
2023-12-08 08:31:37:081 [XCUITestDriver@8039 (9784ab82)] Calling AppiumDriver.findElement() with args: ["xpath","//XCUIElementTypeButton[@name='Neuer Benutzer' or @name='New users']","9784ab82-1221-43fe-a7b2-913319c8e333"]
2023-12-08 08:31:37:081 [AppiumDriver@6d36] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2023-12-08 08:31:37:081 [AppiumDriver@6d36] Plugins which can handle cmd 'findElement': element-wait
2023-12-08 08:31:37:081 [AppiumDriver@6d36] Plugin element-wait is now handling cmd 'findElement'
2023-12-08 08:31:37:295 [wait-plugin] Element with xpath strategy for //XCUIElementTypeButton[@name='Neuer Benutzer' or @name='New users'] selector found.
2023-12-08 08:31:37:295 [wait-plugin] Check if element is displayed
2023-12-08 08:31:37:295 [XCUITestDriver@8039 (9784ab82)] Matched '/element/0E000000-0000-0000-D90D-000000000000/displayed' to command name 'elementDisplayed'
2023-12-08 08:31:37:295 [XCUITestDriver@8039 (9784ab82)] Proxying [GET /element/0E000000-0000-0000-D90D-000000000000/displayed] to [GET http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element/0E000000-0000-0000-D90D-000000000000/displayed] with no body
2023-12-08 08:31:37:336 [XCUITestDriver@8039 (9784ab82)] Got response with status 200: {"value":true,"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7"}
2023-12-08 08:31:37:336 [wait-plugin] Element is displayed!
2023-12-08 08:31:37:336 [AppiumDriver@6d36] Executing default handling behavior for command 'findElement'
2023-12-08 08:31:37:336 [XCUITestDriver@8039 (9784ab82)] Executing command 'findElement'
2023-12-08 08:31:37:336 [XCUITestDriver@8039 (9784ab82)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2023-12-08 08:31:37:336 [XCUITestDriver@8039 (9784ab82)] Waiting up to 0 ms for condition
2023-12-08 08:31:37:337 [XCUITestDriver@8039 (9784ab82)] Matched '/element' to command name 'findElement'
2023-12-08 08:31:37:337 [XCUITestDriver@8039 (9784ab82)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element] with body: {"using":"xpath","value":"//XCUIElementTypeButton[@name='Neuer Benutzer' or @name='New users']"}
2023-12-08 08:31:37:536 [XCUITestDriver@8039 (9784ab82)] Got response with status 200: {"value":{"ELEMENT":"0E000000-0000-0000-D90D-000000000000","element-6066-11e4-a52e-4f735466cecf":"0E000000-0000-0000-D90D-000000000000"},"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7"}
2023-12-08 08:31:37:536 [XCUITestDriver@8039 (9784ab82)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"0E000000-0000-0000-D90D-000000000000","ELEMENT":"0E000000-0000-0000-D90D-000000000000"}
2023-12-08 08:31:37:537 [HTTP] <-- POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element 200 456 ms - 137
2023-12-08 08:31:37:537 [HTTP] 
2023-12-08 08:31:37:539 [HTTP] --> POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element/0E000000-0000-0000-D90D-000000000000/click
2023-12-08 08:31:37:539 [HTTP] {"id":"0E000000-0000-0000-D90D-000000000000"}
2023-12-08 08:31:37:540 [XCUITestDriver@8039 (9784ab82)] Would have proxied command directly, but a plugin exists which might require its value, so will let its value be collected internally and made part of plugin chain
2023-12-08 08:31:37:540 [XCUITestDriver@8039 (9784ab82)] Calling AppiumDriver.click() with args: ["0E000000-0000-0000-D90D-000000000000","9784ab82-1221-43fe-a7b2-913319c8e333"]
2023-12-08 08:31:37:540 [AppiumDriver@6d36] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2023-12-08 08:31:37:540 [AppiumDriver@6d36] Plugins which can handle cmd 'click': element-wait
2023-12-08 08:31:37:540 [AppiumDriver@6d36] Plugin element-wait is now handling cmd 'click'
2023-12-08 08:31:37:540 [wait-plugin] Wait for element to be clickable
2023-12-08 08:31:37:540 [XCUITestDriver@8039 (9784ab82)] Matched '/element/0E000000-0000-0000-D90D-000000000000/enabled' to command name 'elementEnabled'
2023-12-08 08:31:37:540 [XCUITestDriver@8039 (9784ab82)] Proxying [GET /element/0E000000-0000-0000-D90D-000000000000/enabled] to [GET http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element/0E000000-0000-0000-D90D-000000000000/enabled] with no body
2023-12-08 08:31:37:569 [XCUITestDriver@8039 (9784ab82)] Got response with status 200: {"value":true,"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7"}
2023-12-08 08:31:37:569 [wait-plugin] Element is enabled
2023-12-08 08:31:37:569 [AppiumDriver@6d36] Executing default handling behavior for command 'click'
2023-12-08 08:31:37:569 [XCUITestDriver@8039 (9784ab82)] Matched '/session/9784ab82-1221-43fe-a7b2-913319c8e333/element/0E000000-0000-0000-D90D-000000000000/click' to command name 'click'
2023-12-08 08:31:37:569 [XCUITestDriver@8039 (9784ab82)] Proxying [POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element/0E000000-0000-0000-D90D-000000000000/click] to [POST http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element/0E000000-0000-0000-D90D-000000000000/click] with body: {"id":"0E000000-0000-0000-D90D-000000000000"}
2023-12-08 08:31:37:950 [XCUITestDriver@8039 (9784ab82)] Got response with status 200: {"value":null,"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7"}
2023-12-08 08:31:37:951 [XCUITestDriver@8039 (9784ab82)] Responding to client with driver.click() result: null
2023-12-08 08:31:37:951 [HTTP] <-- POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element/0E000000-0000-0000-D90D-000000000000/click 200 412 ms - 14
2023-12-08 08:31:37:951 [HTTP] 
2023-12-08 08:31:37:957 [HTTP] --> GET /session/9784ab82-1221-43fe-a7b2-913319c8e333/context
2023-12-08 08:31:37:957 [HTTP] {}
2023-12-08 08:31:37:959 [XCUITestDriver@8039 (9784ab82)] Calling AppiumDriver.getCurrentContext() with args: ["9784ab82-1221-43fe-a7b2-913319c8e333"]
2023-12-08 08:31:37:959 [AppiumDriver@6d36] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2023-12-08 08:31:37:959 [AppiumDriver@6d36] Plugins which can handle cmd 'getCurrentContext': element-wait
2023-12-08 08:31:37:959 [AppiumDriver@6d36] Plugin element-wait is now handling cmd 'getCurrentContext'
2023-12-08 08:31:37:959 [AppiumDriver@6d36] Executing default handling behavior for command 'getCurrentContext'
2023-12-08 08:31:37:959 [XCUITestDriver@8039 (9784ab82)] Executing command 'getCurrentContext'
2023-12-08 08:31:37:960 [XCUITestDriver@8039 (9784ab82)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2023-12-08 08:31:37:960 [HTTP] <-- GET /session/9784ab82-1221-43fe-a7b2-913319c8e333/context 200 3 ms - 22
2023-12-08 08:31:37:960 [HTTP] 
2023-12-08 08:31:37:963 [HTTP] --> POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element
2023-12-08 08:31:37:963 [HTTP] {"using":"xpath","value":"//XCUIElementTypeTextField"}
2023-12-08 08:31:37:963 [XCUITestDriver@8039 (9784ab82)] Calling AppiumDriver.findElement() with args: ["xpath","//XCUIElementTypeTextField","9784ab82-1221-43fe-a7b2-913319c8e333"]
2023-12-08 08:31:37:963 [AppiumDriver@6d36] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2023-12-08 08:31:37:963 [AppiumDriver@6d36] Plugins which can handle cmd 'findElement': element-wait
2023-12-08 08:31:37:963 [AppiumDriver@6d36] Plugin element-wait is now handling cmd 'findElement'
2023-12-08 08:31:38:298 [wait-plugin] Element with xpath strategy for //XCUIElementTypeTextField selector found.
2023-12-08 08:31:38:298 [wait-plugin] Check if element is displayed
2023-12-08 08:31:38:299 [XCUITestDriver@8039 (9784ab82)] Matched '/element/20000000-0000-0000-D90D-000000000000/displayed' to command name 'elementDisplayed'
2023-12-08 08:31:38:299 [XCUITestDriver@8039 (9784ab82)] Proxying [GET /element/20000000-0000-0000-D90D-000000000000/displayed] to [GET http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element/20000000-0000-0000-D90D-000000000000/displayed] with no body
2023-12-08 08:31:38:475 [XCUITestDriver@8039 (9784ab82)] Got response with status 200: {"value":true,"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7"}
2023-12-08 08:31:38:476 [wait-plugin] Element is displayed!
2023-12-08 08:31:38:476 [AppiumDriver@6d36] Executing default handling behavior for command 'findElement'
2023-12-08 08:31:38:476 [XCUITestDriver@8039 (9784ab82)] Executing command 'findElement'
2023-12-08 08:31:38:476 [XCUITestDriver@8039 (9784ab82)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2023-12-08 08:31:38:476 [XCUITestDriver@8039 (9784ab82)] Waiting up to 0 ms for condition
2023-12-08 08:31:38:477 [XCUITestDriver@8039 (9784ab82)] Matched '/element' to command name 'findElement'
2023-12-08 08:31:38:477 [XCUITestDriver@8039 (9784ab82)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element] with body: {"using":"xpath","value":"//XCUIElementTypeTextField"}
2023-12-08 08:31:38:702 [XCUITestDriver@8039 (9784ab82)] Got response with status 200: {"value":{"ELEMENT":"20000000-0000-0000-D90D-000000000000","element-6066-11e4-a52e-4f735466cecf":"20000000-0000-0000-D90D-000000000000"},"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7"}
2023-12-08 08:31:38:703 [XCUITestDriver@8039 (9784ab82)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"20000000-0000-0000-D90D-000000000000","ELEMENT":"20000000-0000-0000-D90D-000000000000"}
2023-12-08 08:31:38:704 [HTTP] <-- POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element 200 741 ms - 137
2023-12-08 08:31:38:704 [HTTP] 
2023-12-08 08:31:38:709 [HTTP] --> POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element/20000000-0000-0000-D90D-000000000000/click
2023-12-08 08:31:38:709 [HTTP] {"id":"20000000-0000-0000-D90D-000000000000"}
2023-12-08 08:31:38:709 [XCUITestDriver@8039 (9784ab82)] Would have proxied command directly, but a plugin exists which might require its value, so will let its value be collected internally and made part of plugin chain
2023-12-08 08:31:38:709 [XCUITestDriver@8039 (9784ab82)] Calling AppiumDriver.click() with args: ["20000000-0000-0000-D90D-000000000000","9784ab82-1221-43fe-a7b2-913319c8e333"]
2023-12-08 08:31:38:709 [AppiumDriver@6d36] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2023-12-08 08:31:38:709 [AppiumDriver@6d36] Plugins which can handle cmd 'click': element-wait
2023-12-08 08:31:38:709 [AppiumDriver@6d36] Plugin element-wait is now handling cmd 'click'
2023-12-08 08:31:38:710 [wait-plugin] Wait for element to be clickable
2023-12-08 08:31:38:710 [XCUITestDriver@8039 (9784ab82)] Matched '/element/20000000-0000-0000-D90D-000000000000/enabled' to command name 'elementEnabled'
2023-12-08 08:31:38:710 [XCUITestDriver@8039 (9784ab82)] Proxying [GET /element/20000000-0000-0000-D90D-000000000000/enabled] to [GET http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element/20000000-0000-0000-D90D-000000000000/enabled] with no body
2023-12-08 08:31:38:748 [XCUITestDriver@8039 (9784ab82)] Got response with status 200: {"value":true,"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7"}
2023-12-08 08:31:38:748 [wait-plugin] Element is enabled
2023-12-08 08:31:38:748 [AppiumDriver@6d36] Executing default handling behavior for command 'click'
2023-12-08 08:31:38:748 [XCUITestDriver@8039 (9784ab82)] Matched '/session/9784ab82-1221-43fe-a7b2-913319c8e333/element/20000000-0000-0000-D90D-000000000000/click' to command name 'click'
2023-12-08 08:31:38:749 [XCUITestDriver@8039 (9784ab82)] Proxying [POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element/20000000-0000-0000-D90D-000000000000/click] to [POST http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element/20000000-0000-0000-D90D-000000000000/click] with body: {"id":"20000000-0000-0000-D90D-000000000000"}
2023-12-08 08:31:39:560 [XCUITestDriver@8039 (9784ab82)] Got response with status 200: {"value":null,"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7"}
2023-12-08 08:31:39:560 [XCUITestDriver@8039 (9784ab82)] Responding to client with driver.click() result: null
2023-12-08 08:31:39:560 [HTTP] <-- POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element/20000000-0000-0000-D90D-000000000000/click 200 852 ms - 14
2023-12-08 08:31:39:560 [HTTP] 
2023-12-08 08:31:39:562 [HTTP] --> GET /session/9784ab82-1221-43fe-a7b2-913319c8e333/context
2023-12-08 08:31:39:562 [HTTP] {}
2023-12-08 08:31:39:562 [XCUITestDriver@8039 (9784ab82)] Calling AppiumDriver.getCurrentContext() with args: ["9784ab82-1221-43fe-a7b2-913319c8e333"]
2023-12-08 08:31:39:562 [AppiumDriver@6d36] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2023-12-08 08:31:39:562 [AppiumDriver@6d36] Plugins which can handle cmd 'getCurrentContext': element-wait
2023-12-08 08:31:39:562 [AppiumDriver@6d36] Plugin element-wait is now handling cmd 'getCurrentContext'
2023-12-08 08:31:39:562 [AppiumDriver@6d36] Executing default handling behavior for command 'getCurrentContext'
2023-12-08 08:31:39:563 [XCUITestDriver@8039 (9784ab82)] Executing command 'getCurrentContext'
2023-12-08 08:31:39:563 [XCUITestDriver@8039 (9784ab82)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2023-12-08 08:31:39:563 [HTTP] <-- GET /session/9784ab82-1221-43fe-a7b2-913319c8e333/context 200 1 ms - 22
2023-12-08 08:31:39:563 [HTTP] 
2023-12-08 08:31:39:565 [HTTP] --> POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element
2023-12-08 08:31:39:565 [HTTP] {"using":"xpath","value":"//XCUIElementTypeTextField"}
2023-12-08 08:31:39:565 [XCUITestDriver@8039 (9784ab82)] Calling AppiumDriver.findElement() with args: ["xpath","//XCUIElementTypeTextField","9784ab82-1221-43fe-a7b2-913319c8e333"]
2023-12-08 08:31:39:565 [AppiumDriver@6d36] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2023-12-08 08:31:39:565 [AppiumDriver@6d36] Plugins which can handle cmd 'findElement': element-wait
2023-12-08 08:31:39:565 [AppiumDriver@6d36] Plugin element-wait is now handling cmd 'findElement'
2023-12-08 08:31:39:982 [wait-plugin] Element with xpath strategy for //XCUIElementTypeTextField selector found.
2023-12-08 08:31:39:982 [wait-plugin] Check if element is displayed
2023-12-08 08:31:39:983 [XCUITestDriver@8039 (9784ab82)] Matched '/element/20000000-0000-0000-D90D-000000000000/displayed' to command name 'elementDisplayed'
2023-12-08 08:31:39:983 [XCUITestDriver@8039 (9784ab82)] Proxying [GET /element/20000000-0000-0000-D90D-000000000000/displayed] to [GET http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element/20000000-0000-0000-D90D-000000000000/displayed] with no body
2023-12-08 08:31:40:069 [XCUITestDriver@8039 (9784ab82)] Got response with status 200: {"value":true,"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7"}
2023-12-08 08:31:40:069 [wait-plugin] Element is displayed!
2023-12-08 08:31:40:069 [AppiumDriver@6d36] Executing default handling behavior for command 'findElement'
2023-12-08 08:31:40:069 [XCUITestDriver@8039 (9784ab82)] Executing command 'findElement'
2023-12-08 08:31:40:069 [XCUITestDriver@8039 (9784ab82)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2023-12-08 08:31:40:069 [XCUITestDriver@8039 (9784ab82)] Waiting up to 0 ms for condition
2023-12-08 08:31:40:069 [XCUITestDriver@8039 (9784ab82)] Matched '/element' to command name 'findElement'
2023-12-08 08:31:40:070 [XCUITestDriver@8039 (9784ab82)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element] with body: {"using":"xpath","value":"//XCUIElementTypeTextField"}
2023-12-08 08:31:40:420 [XCUITestDriver@8039 (9784ab82)] Got response with status 200: {"value":{"ELEMENT":"20000000-0000-0000-D90D-000000000000","element-6066-11e4-a52e-4f735466cecf":"20000000-0000-0000-D90D-000000000000"},"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7"}
2023-12-08 08:31:40:420 [XCUITestDriver@8039 (9784ab82)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"20000000-0000-0000-D90D-000000000000","ELEMENT":"20000000-0000-0000-D90D-000000000000"}
2023-12-08 08:31:40:420 [HTTP] <-- POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element 200 855 ms - 137
2023-12-08 08:31:40:420 [HTTP] 
2023-12-08 08:31:40:424 [HTTP] --> POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element/20000000-0000-0000-D90D-000000000000/value
2023-12-08 08:31:40:424 [HTTP] {"id":"20000000-0000-0000-D90D-000000000000","text":"USER605","value":["U","S","E","R","6","0","5"]}
2023-12-08 08:31:40:424 [XCUITestDriver@8039 (9784ab82)] Calling AppiumDriver.setValue() with args: [["U","S","E","R","6","0","5"],"20000000-0000-0000-D90D-000000000000","9784ab82-1221-43fe-a7b2-913319c8e333"]
2023-12-08 08:31:40:424 [AppiumDriver@6d36] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2023-12-08 08:31:40:424 [AppiumDriver@6d36] Plugins which can handle cmd 'setValue': element-wait
2023-12-08 08:31:40:424 [AppiumDriver@6d36] Plugin element-wait is now handling cmd 'setValue'
2023-12-08 08:31:40:424 [wait-plugin] Wait for element to be clickable
2023-12-08 08:31:40:425 [XCUITestDriver@8039 (9784ab82)] Matched '/element/U,S,E,R,6,0,5/enabled' to command name 'elementEnabled'
2023-12-08 08:31:40:425 [XCUITestDriver@8039 (9784ab82)] Proxying [GET /element/U,S,E,R,6,0,5/enabled] to [GET http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element/U,S,E,R,6,0,5/enabled] with no body
2023-12-08 08:31:40:429 [XCUITestDriver@8039 (9784ab82)] Got response with status 404: {"value":{"error":"stale element reference","message":"The element identified by \"U,S,E,R,6,0,5\" is either not present or it has expired from the internal cache. Try to find it again","traceback":"(\n\t0   CoreFoundation                      0x00000001a71c887c B37A1273-B0C2-312E-9E0B-7143FB645C69 + 968828\n\t1   libobjc.A.dylib                     0x000000019f4cbc00 objc_exception_throw + 60\n\t2   WebDriverAgentLib                   0x0000000104d18900 -[FBElementCache elementForUUID:resolveForAdditionalAttributes:andMaxDepth:] + 488\n\t3   WebDriverAgentLib                   0x0000000104d186ec -[FBElementCache elementForUUID:] + 76\n\t4   WebDriverAgentLib                   0x0000000104d1d31c +[FBElementCommands handleGetEnabled:] + 192\n\t5   WebDriverAgentLib                   0x0000000104cb1228 -[FBRoute_TargetAction mountRequest:intoResponse:] + 168\n\t6   WebDriverAgentLib                   0x0000000104c9c064 __37-[FBWebServer registerRouteHandlers:]_block_invoke + 404\n\t7   WebDriverAgentLib     ...
2023-12-08 08:31:40:430 [W3C] Matched W3C error code 'stale element reference' to StaleElementReferenceError
2023-12-08 08:31:40:440 [wait-plugin] Element is enabled
2023-12-08 08:31:40:440 [AppiumDriver@6d36] Executing default handling behavior for command 'setValue'
2023-12-08 08:31:40:440 [XCUITestDriver@8039 (9784ab82)] Executing command 'setValue'
2023-12-08 08:31:40:440 [XCUITestDriver@8039 (9784ab82)] Matched '/element/20000000-0000-0000-D90D-000000000000/value' to command name 'setValue'
2023-12-08 08:31:40:440 [XCUITestDriver@8039 (9784ab82)] Added 'text' property "USER605" to 'setValue' request body
2023-12-08 08:31:40:440 [XCUITestDriver@8039 (9784ab82)] Proxying [POST /element/20000000-0000-0000-D90D-000000000000/value] to [POST http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element/20000000-0000-0000-D90D-000000000000/value] with body: {"value":["U","S","E","R","6","0","5"],"text":"USER605"}
2023-12-08 08:31:40:930 [XCUITestDriver@8039 (9784ab82)] Got response with status 200: {"value":null,"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7"}
2023-12-08 08:31:40:931 [XCUITestDriver@8039 (9784ab82)] Responding to client with driver.setValue() result: null
2023-12-08 08:31:40:932 [HTTP] <-- POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element/20000000-0000-0000-D90D-000000000000/value 200 508 ms - 14
2023-12-08 08:31:40:932 [HTTP] 
2023-12-08 08:31:40:938 [HTTP] --> GET /session/9784ab82-1221-43fe-a7b2-913319c8e333/context
2023-12-08 08:31:40:938 [HTTP] {}
2023-12-08 08:31:40:938 [XCUITestDriver@8039 (9784ab82)] Calling AppiumDriver.getCurrentContext() with args: ["9784ab82-1221-43fe-a7b2-913319c8e333"]
2023-12-08 08:31:40:938 [AppiumDriver@6d36] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2023-12-08 08:31:40:939 [AppiumDriver@6d36] Plugins which can handle cmd 'getCurrentContext': element-wait
2023-12-08 08:31:40:939 [AppiumDriver@6d36] Plugin element-wait is now handling cmd 'getCurrentContext'
2023-12-08 08:31:40:939 [AppiumDriver@6d36] Executing default handling behavior for command 'getCurrentContext'
2023-12-08 08:31:40:939 [XCUITestDriver@8039 (9784ab82)] Executing command 'getCurrentContext'
2023-12-08 08:31:40:939 [XCUITestDriver@8039 (9784ab82)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2023-12-08 08:31:40:940 [HTTP] <-- GET /session/9784ab82-1221-43fe-a7b2-913319c8e333/context 200 2 ms - 22
2023-12-08 08:31:40:940 [HTTP] 
2023-12-08 08:31:40:943 [HTTP] --> POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element
2023-12-08 08:31:40:943 [HTTP] {"using":"xpath","value":"//XCUIElementTypeSecureTextField"}
2023-12-08 08:31:40:943 [XCUITestDriver@8039 (9784ab82)] Calling AppiumDriver.findElement() with args: ["xpath","//XCUIElementTypeSecureTextField","9784ab82-1221-43fe-a7b2-913319c8e333"]
2023-12-08 08:31:40:944 [AppiumDriver@6d36] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2023-12-08 08:31:40:944 [AppiumDriver@6d36] Plugins which can handle cmd 'findElement': element-wait
2023-12-08 08:31:40:944 [AppiumDriver@6d36] Plugin element-wait is now handling cmd 'findElement'
2023-12-08 08:31:41:400 [wait-plugin] Element with xpath strategy for //XCUIElementTypeSecureTextField selector found.
2023-12-08 08:31:41:400 [wait-plugin] Check if element is displayed
2023-12-08 08:31:41:401 [XCUITestDriver@8039 (9784ab82)] Matched '/element/22000000-0000-0000-D90D-000000000000/displayed' to command name 'elementDisplayed'
2023-12-08 08:31:41:401 [XCUITestDriver@8039 (9784ab82)] Proxying [GET /element/22000000-0000-0000-D90D-000000000000/displayed] to [GET http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element/22000000-0000-0000-D90D-000000000000/displayed] with no body
2023-12-08 08:31:41:596 [XCUITestDriver@8039 (9784ab82)] Got response with status 200: {"value":true,"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7"}
2023-12-08 08:31:41:596 [wait-plugin] Element is displayed!
2023-12-08 08:31:41:596 [AppiumDriver@6d36] Executing default handling behavior for command 'findElement'
2023-12-08 08:31:41:596 [XCUITestDriver@8039 (9784ab82)] Executing command 'findElement'
2023-12-08 08:31:41:596 [XCUITestDriver@8039 (9784ab82)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2023-12-08 08:31:41:596 [XCUITestDriver@8039 (9784ab82)] Waiting up to 0 ms for condition
2023-12-08 08:31:41:598 [XCUITestDriver@8039 (9784ab82)] Matched '/element' to command name 'findElement'
2023-12-08 08:31:41:598 [XCUITestDriver@8039 (9784ab82)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element] with body: {"using":"xpath","value":"//XCUIElementTypeSecureTextField"}
2023-12-08 08:31:42:055 [XCUITestDriver@8039 (9784ab82)] Got response with status 200: {"value":{"ELEMENT":"22000000-0000-0000-D90D-000000000000","element-6066-11e4-a52e-4f735466cecf":"22000000-0000-0000-D90D-000000000000"},"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7"}
2023-12-08 08:31:42:056 [XCUITestDriver@8039 (9784ab82)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"22000000-0000-0000-D90D-000000000000","ELEMENT":"22000000-0000-0000-D90D-000000000000"}
2023-12-08 08:31:42:057 [HTTP] <-- POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element 200 1114 ms - 137
2023-12-08 08:31:42:057 [HTTP] 
2023-12-08 08:31:42:063 [HTTP] --> POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element/22000000-0000-0000-D90D-000000000000/click
2023-12-08 08:31:42:063 [HTTP] {"id":"22000000-0000-0000-D90D-000000000000"}
2023-12-08 08:31:42:063 [XCUITestDriver@8039 (9784ab82)] Would have proxied command directly, but a plugin exists which might require its value, so will let its value be collected internally and made part of plugin chain
2023-12-08 08:31:42:064 [XCUITestDriver@8039 (9784ab82)] Calling AppiumDriver.click() with args: ["22000000-0000-0000-D90D-000000000000","9784ab82-1221-43fe-a7b2-913319c8e333"]
2023-12-08 08:31:42:064 [AppiumDriver@6d36] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2023-12-08 08:31:42:064 [AppiumDriver@6d36] Plugins which can handle cmd 'click': element-wait
2023-12-08 08:31:42:064 [AppiumDriver@6d36] Plugin element-wait is now handling cmd 'click'
2023-12-08 08:31:42:064 [wait-plugin] Wait for element to be clickable
2023-12-08 08:31:42:065 [XCUITestDriver@8039 (9784ab82)] Matched '/element/22000000-0000-0000-D90D-000000000000/enabled' to command name 'elementEnabled'
2023-12-08 08:31:42:066 [XCUITestDriver@8039 (9784ab82)] Proxying [GET /element/22000000-0000-0000-D90D-000000000000/enabled] to [GET http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element/22000000-0000-0000-D90D-000000000000/enabled] with no body
2023-12-08 08:31:42:155 [XCUITestDriver@8039 (9784ab82)] Got response with status 200: {"value":true,"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7"}
2023-12-08 08:31:42:155 [wait-plugin] Element is enabled
2023-12-08 08:31:42:155 [AppiumDriver@6d36] Executing default handling behavior for command 'click'
2023-12-08 08:31:42:156 [XCUITestDriver@8039 (9784ab82)] Matched '/session/9784ab82-1221-43fe-a7b2-913319c8e333/element/22000000-0000-0000-D90D-000000000000/click' to command name 'click'
2023-12-08 08:31:42:156 [XCUITestDriver@8039 (9784ab82)] Proxying [POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element/22000000-0000-0000-D90D-000000000000/click] to [POST http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element/22000000-0000-0000-D90D-000000000000/click] with body: {"id":"22000000-0000-0000-D90D-000000000000"}
2023-12-08 08:31:42:778 [XCUITestDriver@8039 (9784ab82)] Got response with status 200: {"value":null,"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7"}
2023-12-08 08:31:42:779 [XCUITestDriver@8039 (9784ab82)] Responding to client with driver.click() result: null
2023-12-08 08:31:42:780 [HTTP] <-- POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element/22000000-0000-0000-D90D-000000000000/click 200 716 ms - 14
2023-12-08 08:31:42:780 [HTTP] 
2023-12-08 08:31:42:785 [HTTP] --> GET /session/9784ab82-1221-43fe-a7b2-913319c8e333/context
2023-12-08 08:31:42:785 [HTTP] {}
2023-12-08 08:31:42:786 [XCUITestDriver@8039 (9784ab82)] Calling AppiumDriver.getCurrentContext() with args: ["9784ab82-1221-43fe-a7b2-913319c8e333"]
2023-12-08 08:31:42:786 [AppiumDriver@6d36] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2023-12-08 08:31:42:786 [AppiumDriver@6d36] Plugins which can handle cmd 'getCurrentContext': element-wait
2023-12-08 08:31:42:786 [AppiumDriver@6d36] Plugin element-wait is now handling cmd 'getCurrentContext'
2023-12-08 08:31:42:786 [AppiumDriver@6d36] Executing default handling behavior for command 'getCurrentContext'
2023-12-08 08:31:42:786 [XCUITestDriver@8039 (9784ab82)] Executing command 'getCurrentContext'
2023-12-08 08:31:42:787 [XCUITestDriver@8039 (9784ab82)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2023-12-08 08:31:42:787 [HTTP] <-- GET /session/9784ab82-1221-43fe-a7b2-913319c8e333/context 200 2 ms - 22
2023-12-08 08:31:42:787 [HTTP] 
2023-12-08 08:31:42:791 [HTTP] --> POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element
2023-12-08 08:31:42:791 [HTTP] {"using":"xpath","value":"//XCUIElementTypeSecureTextField"}
2023-12-08 08:31:42:791 [XCUITestDriver@8039 (9784ab82)] Calling AppiumDriver.findElement() with args: ["xpath","//XCUIElementTypeSecureTextField","9784ab82-1221-43fe-a7b2-913319c8e333"]
2023-12-08 08:31:42:791 [AppiumDriver@6d36] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2023-12-08 08:31:42:791 [AppiumDriver@6d36] Plugins which can handle cmd 'findElement': element-wait
2023-12-08 08:31:42:791 [AppiumDriver@6d36] Plugin element-wait is now handling cmd 'findElement'
2023-12-08 08:31:43:176 [wait-plugin] Element with xpath strategy for //XCUIElementTypeSecureTextField selector found.
2023-12-08 08:31:43:176 [wait-plugin] Check if element is displayed
2023-12-08 08:31:43:177 [XCUITestDriver@8039 (9784ab82)] Matched '/element/22000000-0000-0000-D90D-000000000000/displayed' to command name 'elementDisplayed'
2023-12-08 08:31:43:177 [XCUITestDriver@8039 (9784ab82)] Proxying [GET /element/22000000-0000-0000-D90D-000000000000/displayed] to [GET http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element/22000000-0000-0000-D90D-000000000000/displayed] with no body
2023-12-08 08:31:43:365 [XCUITestDriver@8039 (9784ab82)] Got response with status 200: {"value":true,"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7"}
2023-12-08 08:31:43:365 [wait-plugin] Element is displayed!
2023-12-08 08:31:43:365 [AppiumDriver@6d36] Executing default handling behavior for command 'findElement'
2023-12-08 08:31:43:365 [XCUITestDriver@8039 (9784ab82)] Executing command 'findElement'
2023-12-08 08:31:43:366 [XCUITestDriver@8039 (9784ab82)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2023-12-08 08:31:43:366 [XCUITestDriver@8039 (9784ab82)] Waiting up to 0 ms for condition
2023-12-08 08:31:43:366 [XCUITestDriver@8039 (9784ab82)] Matched '/element' to command name 'findElement'
2023-12-08 08:31:43:366 [XCUITestDriver@8039 (9784ab82)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element] with body: {"using":"xpath","value":"//XCUIElementTypeSecureTextField"}
2023-12-08 08:31:43:823 [XCUITestDriver@8039 (9784ab82)] Got response with status 200: {"value":{"ELEMENT":"22000000-0000-0000-D90D-000000000000","element-6066-11e4-a52e-4f735466cecf":"22000000-0000-0000-D90D-000000000000"},"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7"}
2023-12-08 08:31:43:824 [XCUITestDriver@8039 (9784ab82)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"22000000-0000-0000-D90D-000000000000","ELEMENT":"22000000-0000-0000-D90D-000000000000"}
2023-12-08 08:31:43:825 [HTTP] <-- POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element 200 1033 ms - 137
2023-12-08 08:31:43:825 [HTTP] 
2023-12-08 08:31:43:831 [HTTP] --> POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element/22000000-0000-0000-D90D-000000000000/value
2023-12-08 08:31:43:831 [HTTP] {"id":"22000000-0000-0000-D90D-000000000000","text":"eLounge2019BP!","value":["e","L","o","u","n","g","e","2","0","1","9","B","P","!"]}
2023-12-08 08:31:43:831 [XCUITestDriver@8039 (9784ab82)] Calling AppiumDriver.setValue() with args: [["e","L","o","u","n","g","e","2","0","1","9","B","P","!"],"22000000-0000-0000-D90D-000000000000","9784ab82-1221-43fe-a7b2-913319c8e333"]
2023-12-08 08:31:43:831 [AppiumDriver@6d36] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2023-12-08 08:31:43:832 [AppiumDriver@6d36] Plugins which can handle cmd 'setValue': element-wait
2023-12-08 08:31:43:832 [AppiumDriver@6d36] Plugin element-wait is now handling cmd 'setValue'
2023-12-08 08:31:43:832 [wait-plugin] Wait for element to be clickable
2023-12-08 08:31:43:832 [XCUITestDriver@8039 (9784ab82)] Matched '/element/e,L,o,u,n,g,e,2,0,1,9,B,P,!/enabled' to command name 'elementEnabled'
2023-12-08 08:31:43:833 [XCUITestDriver@8039 (9784ab82)] Proxying [GET /element/e,L,o,u,n,g,e,2,0,1,9,B,P,!/enabled] to [GET http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element/e,L,o,u,n,g,e,2,0,1,9,B,P,!/enabled] with no body
2023-12-08 08:31:43:840 [XCUITestDriver@8039 (9784ab82)] Got response with status 404: {"value":{"error":"stale element reference","message":"The element identified by \"e,L,o,u,n,g,e,2,0,1,9,B,P,!\" is either not present or it has expired from the internal cache. Try to find it again","traceback":"(\n\t0   CoreFoundation                      0x00000001a71c887c B37A1273-B0C2-312E-9E0B-7143FB645C69 + 968828\n\t1   libobjc.A.dylib                     0x000000019f4cbc00 objc_exception_throw + 60\n\t2   WebDriverAgentLib                   0x0000000104d18900 -[FBElementCache elementForUUID:resolveForAdditionalAttributes:andMaxDepth:] + 488\n\t3   WebDriverAgentLib                   0x0000000104d186ec -[FBElementCache elementForUUID:] + 76\n\t4   WebDriverAgentLib                   0x0000000104d1d31c +[FBElementCommands handleGetEnabled:] + 192\n\t5   WebDriverAgentLib                   0x0000000104cb1228 -[FBRoute_TargetAction mountRequest:intoResponse:] + 168\n\t6   WebDriverAgentLib                   0x0000000104c9c064 __37-[FBWebServer registerRouteHandlers:]_block_invoke + 404\n\t7   WebDrive...
2023-12-08 08:31:43:840 [W3C] Matched W3C error code 'stale element reference' to StaleElementReferenceError
2023-12-08 08:31:43:841 [wait-plugin] Element is enabled
2023-12-08 08:31:43:841 [AppiumDriver@6d36] Executing default handling behavior for command 'setValue'
2023-12-08 08:31:43:841 [XCUITestDriver@8039 (9784ab82)] Executing command 'setValue'
2023-12-08 08:31:43:842 [XCUITestDriver@8039 (9784ab82)] Matched '/element/22000000-0000-0000-D90D-000000000000/value' to command name 'setValue'
2023-12-08 08:31:43:842 [XCUITestDriver@8039 (9784ab82)] Added 'text' property "eLounge2019BP!" to 'setValue' request body
2023-12-08 08:31:43:842 [XCUITestDriver@8039 (9784ab82)] Proxying [POST /element/22000000-0000-0000-D90D-000000000000/value] to [POST http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element/22000000-0000-0000-D90D-000000000000/value] with body: {"value":["e","L","o","u","n","g","e","2","0","1","9","B","P","!"],"text":"eLounge2019BP!"}
2023-12-08 08:31:44:429 [XCUITestDriver@8039 (9784ab82)] Got response with status 200: {"value":null,"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7"}
2023-12-08 08:31:44:431 [XCUITestDriver@8039 (9784ab82)] Responding to client with driver.setValue() result: null
2023-12-08 08:31:44:434 [HTTP] <-- POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element/22000000-0000-0000-D90D-000000000000/value 200 602 ms - 14
2023-12-08 08:31:44:434 [HTTP] 
2023-12-08 08:31:44:440 [HTTP] --> GET /session/9784ab82-1221-43fe-a7b2-913319c8e333/context
2023-12-08 08:31:44:440 [HTTP] {}
2023-12-08 08:31:44:440 [XCUITestDriver@8039 (9784ab82)] Calling AppiumDriver.getCurrentContext() with args: ["9784ab82-1221-43fe-a7b2-913319c8e333"]
2023-12-08 08:31:44:440 [AppiumDriver@6d36] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2023-12-08 08:31:44:440 [AppiumDriver@6d36] Plugins which can handle cmd 'getCurrentContext': element-wait
2023-12-08 08:31:44:440 [AppiumDriver@6d36] Plugin element-wait is now handling cmd 'getCurrentContext'
2023-12-08 08:31:44:441 [AppiumDriver@6d36] Executing default handling behavior for command 'getCurrentContext'
2023-12-08 08:31:44:441 [XCUITestDriver@8039 (9784ab82)] Executing command 'getCurrentContext'
2023-12-08 08:31:44:441 [XCUITestDriver@8039 (9784ab82)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2023-12-08 08:31:44:441 [HTTP] <-- GET /session/9784ab82-1221-43fe-a7b2-913319c8e333/context 200 2 ms - 22
2023-12-08 08:31:44:441 [HTTP] 
2023-12-08 08:31:44:445 [HTTP] --> POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element
2023-12-08 08:31:44:445 [HTTP] {"using":"xpath","value":"//XCUIElementTypeButton[@name=\"Log in\"]"}
2023-12-08 08:31:44:446 [XCUITestDriver@8039 (9784ab82)] Calling AppiumDriver.findElement() with args: ["xpath","//XCUIElementTypeButton[@name=\"Log in\"]","9784ab82-1221-43fe-a7b2-913319c8e333"]
2023-12-08 08:31:44:446 [AppiumDriver@6d36] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2023-12-08 08:31:44:446 [AppiumDriver@6d36] Plugins which can handle cmd 'findElement': element-wait
2023-12-08 08:31:44:446 [AppiumDriver@6d36] Plugin element-wait is now handling cmd 'findElement'
2023-12-08 08:31:45:142 [wait-plugin] Element with xpath strategy for //XCUIElementTypeButton[@name="Log in"] selector found.
2023-12-08 08:31:45:143 [wait-plugin] Check if element is displayed
2023-12-08 08:31:45:143 [XCUITestDriver@8039 (9784ab82)] Matched '/element/26000000-0000-0000-D90D-000000000000/displayed' to command name 'elementDisplayed'
2023-12-08 08:31:45:144 [XCUITestDriver@8039 (9784ab82)] Proxying [GET /element/26000000-0000-0000-D90D-000000000000/displayed] to [GET http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element/26000000-0000-0000-D90D-000000000000/displayed] with no body
2023-12-08 08:31:45:336 [XCUITestDriver@8039 (9784ab82)] Got response with status 200: {"value":true,"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7"}
2023-12-08 08:31:45:337 [wait-plugin] Element is displayed!
2023-12-08 08:31:45:337 [AppiumDriver@6d36] Executing default handling behavior for command 'findElement'
2023-12-08 08:31:45:337 [XCUITestDriver@8039 (9784ab82)] Executing command 'findElement'
2023-12-08 08:31:45:337 [XCUITestDriver@8039 (9784ab82)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2023-12-08 08:31:45:338 [XCUITestDriver@8039 (9784ab82)] Waiting up to 0 ms for condition
2023-12-08 08:31:45:338 [XCUITestDriver@8039 (9784ab82)] Matched '/element' to command name 'findElement'
2023-12-08 08:31:45:338 [XCUITestDriver@8039 (9784ab82)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element] with body: {"using":"xpath","value":"//XCUIElementTypeButton[@name=\"Log in\"]"}
2023-12-08 08:31:45:995 [XCUITestDriver@8039 (9784ab82)] Got response with status 200: {"value":{"ELEMENT":"26000000-0000-0000-D90D-000000000000","element-6066-11e4-a52e-4f735466cecf":"26000000-0000-0000-D90D-000000000000"},"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7"}
2023-12-08 08:31:45:996 [XCUITestDriver@8039 (9784ab82)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"26000000-0000-0000-D90D-000000000000","ELEMENT":"26000000-0000-0000-D90D-000000000000"}
2023-12-08 08:31:45:998 [HTTP] <-- POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element 200 1552 ms - 137
2023-12-08 08:31:45:998 [HTTP] 
2023-12-08 08:31:46:002 [HTTP] --> POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element/26000000-0000-0000-D90D-000000000000/click
2023-12-08 08:31:46:002 [HTTP] {"id":"26000000-0000-0000-D90D-000000000000"}
2023-12-08 08:31:46:003 [XCUITestDriver@8039 (9784ab82)] Would have proxied command directly, but a plugin exists which might require its value, so will let its value be collected internally and made part of plugin chain
2023-12-08 08:31:46:003 [XCUITestDriver@8039 (9784ab82)] Calling AppiumDriver.click() with args: ["26000000-0000-0000-D90D-000000000000","9784ab82-1221-43fe-a7b2-913319c8e333"]
2023-12-08 08:31:46:003 [AppiumDriver@6d36] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2023-12-08 08:31:46:003 [AppiumDriver@6d36] Plugins which can handle cmd 'click': element-wait
2023-12-08 08:31:46:003 [AppiumDriver@6d36] Plugin element-wait is now handling cmd 'click'
2023-12-08 08:31:46:003 [wait-plugin] Wait for element to be clickable
2023-12-08 08:31:46:004 [XCUITestDriver@8039 (9784ab82)] Matched '/element/26000000-0000-0000-D90D-000000000000/enabled' to command name 'elementEnabled'
2023-12-08 08:31:46:004 [XCUITestDriver@8039 (9784ab82)] Proxying [GET /element/26000000-0000-0000-D90D-000000000000/enabled] to [GET http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element/26000000-0000-0000-D90D-000000000000/enabled] with no body
2023-12-08 08:31:46:081 [XCUITestDriver@8039 (9784ab82)] Got response with status 200: {"value":true,"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7"}
2023-12-08 08:31:46:082 [wait-plugin] Element is enabled
2023-12-08 08:31:46:082 [AppiumDriver@6d36] Executing default handling behavior for command 'click'
2023-12-08 08:31:46:082 [XCUITestDriver@8039 (9784ab82)] Matched '/session/9784ab82-1221-43fe-a7b2-913319c8e333/element/26000000-0000-0000-D90D-000000000000/click' to command name 'click'
2023-12-08 08:31:46:082 [XCUITestDriver@8039 (9784ab82)] Proxying [POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element/26000000-0000-0000-D90D-000000000000/click] to [POST http://127.0.0.1:8100/session/68711B2C-551D-40A4-8CC4-19095AE0B5A7/element/26000000-0000-0000-D90D-000000000000/click] with body: {"id":"26000000-0000-0000-D90D-000000000000"}
2023-12-08 08:31:46:947 [XCUITestDriver@8039 (9784ab82)] Got response with status 200: {"value":null,"sessionId":"68711B2C-551D-40A4-8CC4-19095AE0B5A7"}
2023-12-08 08:31:46:947 [XCUITestDriver@8039 (9784ab82)] Responding to client with driver.click() result: null
2023-12-08 08:31:46:948 [HTTP] <-- POST /session/9784ab82-1221-43fe-a7b2-913319c8e333/element/26000000-0000-0000-D90D-000000000000/click 200 946 ms - 14
2023-12-08 08:31:46:948 [HTTP] 
2023-12-08 08:31:46:968 [Appium] Received SIGTERM - shutting down
2023-12-08 08:31:46:970 [AppiumDriver@6d36] Cleaning up 1 active session
2023-12-08 08:31:46:970 [AppiumDriver@6d36] Ending session, cause was 'The process has received SIGTERM signal'
2023-12-08 08:31:46:970 [AppiumDriver@6d36] Plugin gestures does not define an unexpected shutdown handler
2023-12-08 08:31:46:970 [AppiumDriver@6d36] Plugin element-wait does not define an unexpected shutdown handler
2023-12-08 08:31:46:970 [AppiumDriver@6d36] Removing session '9784ab82-1221-43fe-a7b2-913319c8e333' from our master session list
2023-12-08 08:31:46:974 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:900:11)
    at Socket._write (node:net:912:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:79:23)
    at Console._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.<computed> [as info] (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/create-logger.js:81:14)
    at EventEmitter.<anonymous> (/opt/homebrew/lib/node_modules/appium/lib/logsink.js:220:22)
    at EventEmitter.emit (node:events:513:28)
    at EventEmitter.<anonymous> (/opt/homebrew/lib/node_modules/appium/node_modules/npmlog/lib/log.js:247:8)
    at EventEmitter.<anonymous> (/opt/homebrew/lib/node_modules/appium/node_modules/npmlog/lib/log.js:377:23)
    at Object.wrappedLogger.<computed> [as info] (/opt/homebrew/lib/node_modules/appium/node_modules/@appium/support/lib/logging.js:106:24)
    at process.onSignal (/opt/homebrew/lib/node_modules/appium/lib/main.js:439:14)
    at Object.onceWrapper (node:events:628:26)
    at process.emit (node:events:525:35)
2023-12-08 08:31:46:975 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:900:11)
    at Socket._write (node:net:912:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:513:28)
    at processEmit (/opt/homebrew/lib/node_modules/appium/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/opt/homebrew/lib/node_modules/appium/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/tosca/node_modules/source-map-support/source-map-support.js:516:21)
    at process.emit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/signal-exit/index.js:199:34)
    at processEmit (/Users/tosca/.appium/node_modules/appium-xcuitest-driver/node_modules/signal-exit/index.js:199:34)
2023-12-08 08:31:46:976 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:900:11)
    at Socket._write (node:net:912:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:513:28)
    at processEmit (/opt/homebrew/lib/node_modules/appium/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/opt/homebrew/lib/node_modules/appium/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/tosca/node_modules/source-map-support/source-map-support.js:516:21)
    at process.emit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/signal-exit/index.js:199:34)
    at processEmit (/Users/tosca/.appium/node_modules/appium-xcuitest-driver/node_modules/signal-exit/index.js:199:34)
2023-12-08 08:31:46:977 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:900:11)
    at Socket._write (node:net:912:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:513:28)
    at processEmit (/opt/homebrew/lib/node_modules/appium/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/opt/homebrew/lib/node_modules/appium/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/tosca/node_modules/source-map-support/source-map-support.js:516:21)
    at process.emit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/signal-exit/index.js:199:34)
    at processEmit (/Users/tosca/.appium/node_modules/appium-xcuitest-driver/node_modules/signal-exit/index.js:199:34)
2023-12-08 08:31:46:978 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:900:11)
    at Socket._write (node:net:912:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:513:28)
    at processEmit (/opt/homebrew/lib/node_modules/appium/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/opt/homebrew/lib/node_modules/appium/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/tosca/node_modules/source-map-support/source-map-support.js:516:21)
    at process.emit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/signal-exit/index.js:199:34)
    at processEmit (/Users/tosca/.appium/node_modules/appium-xcuitest-driver/node_modules/signal-exit/index.js:199:34)
2023-12-08 08:31:46:979 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:900:11)
    at Socket._write (node:net:912:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:513:28)
    at processEmit (/opt/homebrew/lib/node_modules/appium/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/opt/homebrew/lib/node_modules/appium/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/tosca/node_modules/source-map-support/source-map-support.js:516:21)
    at process.emit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/signal-exit/index.js:199:34)
    at processEmit (/Users/tosca/.appium/node_modules/appium-xcuitest-driver/node_modules/signal-exit/index.js:199:34)
2023-12-08 08:31:46:979 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:900:11)
    at Socket._write (node:net:912:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:513:28)
    at processEmit (/opt/homebrew/lib/node_modules/appium/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/opt/homebrew/lib/node_modules/appium/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/tosca/node_modules/source-map-support/source-map-support.js:516:21)
    at process.emit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/signal-exit/index.js:199:34)
    at processEmit (/Users/tosca/.appium/node_modules/appium-xcuitest-driver/node_modules/signal-exit/index.js:199:34)
2023-12-08 08:31:46:980 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:900:11)
    at Socket._write (node:net:912:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:513:28)
    at processEmit (/opt/homebrew/lib/node_modules/appium/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/opt/homebrew/lib/node_modules/appium/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/tosca/node_modules/source-map-support/source-map-support.js:516:21)
    at process.emit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/signal-exit/index.js:199:34)
    at processEmit (/Users/tosca/.appium/node_modules/appium-xcuitest-driver/node_modules/signal-exit/index.js:199:34)
2023-12-08 08:31:46:981 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:900:11)
    at Socket._write (node:net:912:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:513:28)
    at processEmit (/opt/homebrew/lib/node_modules/appium/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/opt/homebrew/lib/node_modules/appium/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/tosca/node_modules/source-map-support/source-map-support.js:516:21)
    at process.emit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/signal-exit/index.js:199:34)
    at processEmit (/Users/tosca/.appium/node_modules/appium-xcuitest-driver/node_modules/signal-exit/index.js:199:34)
