2024-01-15 19:37:51:298 [Appium] Attempting to load plugin gestures...
2024-01-15 19:37:51:299 [Appium] Requiring plugin at /Users/tosca/.appium/node_modules/appium-gestures-plugin
2024-01-15 19:37:51:456 [Appium] Attempting to load plugin element-wait...
2024-01-15 19:37:51:456 [Appium] Requiring plugin at /Users/tosca/.appium/node_modules/appium-wait-plugin
2024-01-15 19:37:51:473 [Appium] Welcome to Appium v2.2.3 (REV ab6a7ed5a122b6d4f9d441ef76c86032398ced5f)
2024-01-15 19:37:51:474 [Appium] Non-default server args:
2024-01-15 19:37:51:475 [Appium] { address: '127.0.0.1', port: 4722, usePlugins: [ 'gestures', 'element-wait' ] }
2024-01-15 19:37:51:475 [Appium] Attempting to load driver uiautomator2...
2024-01-15 19:37:51:476 [Appium] Requiring driver at /Users/tosca/.appium/node_modules/appium-uiautomator2-driver
2024-01-15 19:37:51:685 [Appium] Attempting to load driver xcuitest...
2024-01-15 19:37:51:685 [Appium] Requiring driver at /Users/tosca/.appium/node_modules/appium-xcuitest-driver
2024-01-15 19:37:51:923 [Appium] Appium REST http interface listener started on http://127.0.0.1:4722
2024-01-15 19:37:51:923 [Appium] Available drivers:
2024-01-15 19:37:51:924 [Appium]   - uiautomator2@2.34.2 (automationName 'UiAutomator2')
2024-01-15 19:37:51:924 [Appium]   - xcuitest@5.11.8 (automationName 'XCUITest')
2024-01-15 19:37:51:924 [Appium] Available plugins:
2024-01-15 19:37:51:924 [Appium]   - element-wait@2.0.3 (ACTIVE)
2024-01-15 19:37:51:924 [Appium]   - gestures@3.0.0 (ACTIVE)
2024-01-15 19:37:52:121 [HTTP] --> GET /status
2024-01-15 19:37:52:121 [HTTP] {}
2024-01-15 19:37:52:122 [AppiumDriver@8656] Calling AppiumDriver.getStatus() with args: []
2024-01-15 19:37:52:123 [AppiumDriver@8656] Plugins which can handle cmd 'getStatus': element-wait
2024-01-15 19:37:52:123 [AppiumDriver@8656] Plugin element-wait is now handling cmd 'getStatus'
2024-01-15 19:37:52:123 [AppiumDriver@8656] Executing default handling behavior for command 'getStatus'
2024-01-15 19:37:52:124 [AppiumDriver@8656] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.2.3","git-sha":"ab6a7ed5a122b6d4f9d441ef76c86032398ced5f","built":"2023-12-06 00:47:03 +0000"}}
2024-01-15 19:37:52:127 [HTTP] <-- GET /status 200 6 ms - 199
2024-01-15 19:37:52:128 [HTTP] 
2024-01-15 19:37:52:132 [HTTP] --> GET /status
2024-01-15 19:37:52:132 [HTTP] {}
2024-01-15 19:37:52:132 [AppiumDriver@8656] Calling AppiumDriver.getStatus() with args: []
2024-01-15 19:37:52:132 [AppiumDriver@8656] Plugins which can handle cmd 'getStatus': element-wait
2024-01-15 19:37:52:132 [AppiumDriver@8656] Plugin element-wait is now handling cmd 'getStatus'
2024-01-15 19:37:52:132 [AppiumDriver@8656] Executing default handling behavior for command 'getStatus'
2024-01-15 19:37:52:132 [AppiumDriver@8656] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.2.3","git-sha":"ab6a7ed5a122b6d4f9d441ef76c86032398ced5f","built":"2023-12-06 00:47:03 +0000"}}
2024-01-15 19:37:52:133 [HTTP] <-- GET /status 200 1 ms - 199
2024-01-15 19:37:52:133 [HTTP] 
2024-01-15 19:37:52:330 [HTTP] Request idempotency key: d32900ff-0647-4b29-9bd2-106f6a634809
2024-01-15 19:37:52:334 [HTTP] --> POST /session
2024-01-15 19:37:52:334 [HTTP] {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"ch.cic.mobilebanking.test","appium:automationName":"XCuiTest","appium:deviceName":"iPhone 14","appium:noReset":true,"appium:platformVersion":"17.1","appium:udid":"00008110-000E0C2E1A11401E","platformName":"IOS"}}}
2024-01-15 19:37:52:334 [AppiumDriver@8656] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{}],"alwaysMatch":{"appium:app":"ch.cic.mobilebanking.test","appium:automationName":"XCuiTest","appium:deviceName":"iPhone 14","appium:noReset":true,"appium:platformVersion":"17.1","appium:udid":"00008110-000E0C2E1A11401E","platformName":"IOS"}}]
2024-01-15 19:37:52:334 [AppiumDriver@8656] Plugins which can handle cmd 'createSession': element-wait
2024-01-15 19:37:52:334 [AppiumDriver@8656] Plugin element-wait is now handling cmd 'createSession'
2024-01-15 19:37:52:334 [AppiumDriver@8656] Executing default handling behavior for command 'createSession'
2024-01-15 19:37:52:334 [AppiumDriver@8656] Event 'newSessionRequested' logged at 1705347472334 (20:37:52 GMT+0100 (Central European Standard Time))
2024-01-15 19:37:52:336 [Appium] Attempting to find matching driver for automationName 'XCuiTest' and platformName 'IOS'
2024-01-15 19:37:52:336 [Appium] The 'xcuitest' driver was installed and matched caps.
2024-01-15 19:37:52:336 [Appium] Will require it at /Users/tosca/.appium/node_modules/appium-xcuitest-driver
2024-01-15 19:37:52:336 [Appium] Requiring driver at /Users/tosca/.appium/node_modules/appium-xcuitest-driver
2024-01-15 19:37:52:336 [AppiumDriver@8656] Appium v2.2.3 creating new XCUITestDriver (v5.11.8) session
2024-01-15 19:37:52:336 [AppiumDriver@8656] Checking BaseDriver versions for Appium and XCUITestDriver
2024-01-15 19:37:52:336 [AppiumDriver@8656] Appium's BaseDriver version is 9.4.3
2024-01-15 19:37:52:336 [AppiumDriver@8656] XCUITestDriver's BaseDriver version is 9.4.3
2024-01-15 19:37:52:338 [XCUITestDriver@9853] Creating session with W3C capabilities: {
2024-01-15 19:37:52:338 [XCUITestDriver@9853]   "alwaysMatch": {
2024-01-15 19:37:52:338 [XCUITestDriver@9853]     "platformName": "IOS",
2024-01-15 19:37:52:338 [XCUITestDriver@9853]     "appium:app": "ch.cic.mobilebanking.test",
2024-01-15 19:37:52:338 [XCUITestDriver@9853]     "appium:automationName": "XCuiTest",
2024-01-15 19:37:52:338 [XCUITestDriver@9853]     "appium:deviceName": "iPhone 14",
2024-01-15 19:37:52:338 [XCUITestDriver@9853]     "appium:noReset": true,
2024-01-15 19:37:52:338 [XCUITestDriver@9853]     "appium:platformVersion": "17.1",
2024-01-15 19:37:52:338 [XCUITestDriver@9853]     "appium:udid": "00008110-000E0C2E1A11401E"
2024-01-15 19:37:52:338 [XCUITestDriver@9853]   },
2024-01-15 19:37:52:339 [XCUITestDriver@9853]   "firstMatch": [
2024-01-15 19:37:52:339 [XCUITestDriver@9853]     {}
2024-01-15 19:37:52:339 [XCUITestDriver@9853]   ]
2024-01-15 19:37:52:339 [XCUITestDriver@9853] }
2024-01-15 19:37:52:343 [XCUITestDriver@9853 (9598554b)] Session created with session id: 9598554b-70c6-42dd-a13c-4c5ac83b9bb5
2024-01-15 19:37:52:348 [XCUITest] Current user: 'tosca'
2024-01-15 19:37:52:353 [XCUITestDriver@9853 (9598554b)] Available devices: 00008110-000E0C2E1A11401E
2024-01-15 19:37:52:353 [XCUITest] Creating iDevice object with udid '00008110-000E0C2E1A11401E'
2024-01-15 19:37:52:353 [XCUITestDriver@9853 (9598554b)] Determining device to run tests on: udid: '00008110-000E0C2E1A11401E', real device: true
2024-01-15 19:37:52:367 [XCUITestDriver@9853 (9598554b)] Event 'xcodeDetailsRetrieved' logged at 1705347472367 (20:37:52 GMT+0100 (Central European Standard Time))
2024-01-15 19:37:52:367 [XCUITestDriver@9853 (9598554b)] App is an iOS bundle, will attempt to run as pre-existing
2024-01-15 19:37:52:367 [XCUITestDriver@9853 (9598554b)] Event 'appConfigured' logged at 1705347472367 (20:37:52 GMT+0100 (Central European Standard Time))
2024-01-15 19:37:52:367 [XCUITestDriver@9853 (9598554b)] Event 'resetStarted' logged at 1705347472367 (20:37:52 GMT+0100 (Central European Standard Time))
2024-01-15 19:37:52:367 [XCUITest] Reset: fullReset not set. Leaving as is
2024-01-15 19:37:52:367 [XCUITestDriver@9853 (9598554b)] Event 'resetComplete' logged at 1705347472367 (20:37:52 GMT+0100 (Central European Standard Time))
2024-01-15 19:37:52:368 [XCUITestDriver@9853 (9598554b)] Using WDA path: '/Users/tosca/.appium/node_modules/appium-xcuitest-driver/node_modules/appium-webdriveragent'
2024-01-15 19:37:52:368 [XCUITestDriver@9853 (9598554b)] Using WDA agent: '/Users/tosca/.appium/node_modules/appium-xcuitest-driver/node_modules/appium-webdriveragent/WebDriverAgent.xcodeproj'
2024-01-15 19:37:52:543 [XCUITest] Crash reports root '/Users/tosca/Library/Logs/CrashReporter/MobileDevice/iPhone von Mac' does not exist. Got nothing to gather.
2024-01-15 19:37:52:543 [XCUITestDriver@9853 (9598554b)] Event 'logCaptureStarted' logged at 1705347472543 (20:37:52 GMT+0100 (Central European Standard Time))
2024-01-15 19:37:52:543 [XCUITestDriver@9853 (9598554b)] Setting up real device
2024-01-15 19:37:52:802 [XCUITestDriver@9853 (9598554b)] No obsolete cached processes from previous WDA sessions listening on port 8100 have been found
2024-01-15 19:37:52:802 [DevCon Factory] Requesting connection for device 00008110-000E0C2E1A11401E on local port 8100, device port 8100
2024-01-15 19:37:52:802 [DevCon Factory] Cached connections count: 0
2024-01-15 19:37:52:804 [DevCon Factory] Successfully requested the connection for 00008110-000E0C2E1A11401E:8100
2024-01-15 19:37:52:804 [XCUITestDriver@9853 (9598554b)] Starting WebDriverAgent initialization with the synchronization key 'XCUITestDriver'
2024-01-15 19:37:52:805 [WD Proxy] Matched '/status' to command name 'getStatus'
2024-01-15 19:37:52:806 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8100/status] with no body
2024-01-15 19:37:52:818 [WD Proxy] Got response with status 200: {"value":{"build":{"upgradedAt":"1701767076342","time":"Dec  7 2023 12:33:31","productBundleIdentifier":"com.facebook.WebDriverAgentRunner"},"os":{"testmanagerdVersion":65535,"name":"iOS","sdkVersion":"17.0","version":"17.1.1"},"device":"iphone","ios":{"ip":"192.168.14.3"},"message":"WebDriverAgent is ready to accept commands","state":"success","ready":true},"sessionId":null}
2024-01-15 19:37:52:819 [XCUITestDriver@9853 (9598554b)] Upgrade timestamp of the currently bundled WDA: 1701767076342
2024-01-15 19:37:52:819 [XCUITestDriver@9853 (9598554b)] Upgrade timestamp of the WDA on the device: 1701767076342
2024-01-15 19:37:52:819 [XCUITestDriver@9853 (9598554b)] Will reuse previously cached WDA instance at 'http://127.0.0.1:8100/' with 'com.facebook.WebDriverAgentRunner'. Set the wdaLocalPort capability to a value different from 8100 if this is an undesired behavior.
2024-01-15 19:37:52:819 [XCUITestDriver@9853 (9598554b)] Trying to start WebDriverAgent 1 times with 10000ms interval
2024-01-15 19:37:52:819 [XCUITestDriver@9853 (9598554b)] These values can be customized by changing wdaStartupRetries/wdaStartupRetryInterval capabilities
2024-01-15 19:37:52:819 [XCUITestDriver@9853 (9598554b)] Event 'wdaStartAttempted' logged at 1705347472819 (20:37:52 GMT+0100 (Central European Standard Time))
2024-01-15 19:37:52:819 [XCUITestDriver@9853 (9598554b)] Using provided WebdriverAgent at 'http://127.0.0.1:8100/'
2024-01-15 19:37:52:819 [WD Proxy] Matched '/status' to command name 'getStatus'
2024-01-15 19:37:52:819 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8100/status] with no body
2024-01-15 19:37:52:826 [WD Proxy] Got response with status 200: {"value":{"build":{"upgradedAt":"1701767076342","time":"Dec  7 2023 12:33:31","productBundleIdentifier":"com.facebook.WebDriverAgentRunner"},"os":{"testmanagerdVersion":65535,"name":"iOS","sdkVersion":"17.0","version":"17.1.1"},"device":"iphone","ios":{"ip":"192.168.14.3"},"message":"WebDriverAgent is ready to accept commands","state":"success","ready":true},"sessionId":null}
2024-01-15 19:37:52:826 [XCUITestDriver@9853 (9598554b)] Event 'wdaSessionAttempted' logged at 1705347472826 (20:37:52 GMT+0100 (Central European Standard Time))
2024-01-15 19:37:52:826 [XCUITestDriver@9853 (9598554b)] Sending createSession command to WDA
2024-01-15 19:37:52:826 [XCUITestDriver@9853 (9598554b)] Matched '/session' to command name 'createSession'
2024-01-15 19:37:52:826 [XCUITestDriver@9853 (9598554b)] Proxying [POST /session] to [POST http://127.0.0.1:8100/session] with body: {"capabilities":{"firstMatch":[{"bundleId":"ch.cic.mobilebanking.test","arguments":[],"environment":{},"eventloopIdleDelaySec":0,"shouldWaitForQuiescence":true,"shouldUseTestManagerForVisibilityDetection":false,"maxTypingFrequency":60,"shouldUseSingletonTestManager":true,"shouldTerminateApp":false,"forceAppLaunch":false,"useNativeCachingStrategy":true,"forceSimulatorSoftwareKeyboardPresence":true}],"alwaysMatch":{}}}
2024-01-15 19:37:52:841 [XCUITestDriver@9853 (9598554b)] Got response with status 200: {"value":{"sessionId":"5D482B25-1312-4D83-9531-15656C8140E1","capabilities":{"sdkVersion":"17.1.1","device":"iphone"}},"sessionId":"5D482B25-1312-4D83-9531-15656C8140E1"}
2024-01-15 19:37:52:841 [XCUITestDriver@9853 (9598554b)] Determined the downstream protocol as 'W3C'
2024-01-15 19:37:52:841 [XCUITestDriver@9853 (9598554b)] Event 'wdaSessionStarted' logged at 1705347472841 (20:37:52 GMT+0100 (Central European Standard Time))
2024-01-15 19:37:52:841 [XCUITestDriver@9853 (9598554b)] Event 'wdaStarted' logged at 1705347472841 (20:37:52 GMT+0100 (Central European Standard Time))
2024-01-15 19:37:52:841 [BaseDriver] The value of 'elementResponseAttributes' setting did not change. Skipping the update for it
2024-01-15 19:37:52:841 [BaseDriver] The value of 'shouldUseCompactResponses' setting did not change. Skipping the update for it
2024-01-15 19:37:52:842 [AppiumDriver@8656] New XCUITestDriver session created successfully, session 9598554b-70c6-42dd-a13c-4c5ac83b9bb5 added to master session list
2024-01-15 19:37:52:842 [AppiumDriver@8656] Event 'newSessionStarted' logged at 1705347472842 (20:37:52 GMT+0100 (Central European Standard Time))
2024-01-15 19:37:52:842 [wait-plugin] Timeout properties set for session 9598554b-70c6-42dd-a13c-4c5ac83b9bb5 is {"timeout":20000,"intervalBetweenAttempts":200,"excludeEnabledCheck":[]}
2024-01-15 19:37:52:842 [wait-plugin] session 9598554b-70c6-42dd-a13c-4c5ac83b9bb5 is created with {"timeout":20000,"intervalBetweenAttempts":200,"excludeEnabledCheck":[]}
2024-01-15 19:37:52:842 [AppiumDriver@8656] Promoting 2 sessionless plugins to be attached to session ID 9598554b-70c6-42dd-a13c-4c5ac83b9bb5
2024-01-15 19:37:52:842 [XCUITestDriver@9853 (9598554b)] Cached the protocol value 'W3C' for the new session 9598554b-70c6-42dd-a13c-4c5ac83b9bb5
2024-01-15 19:37:52:842 [XCUITestDriver@9853 (9598554b)] Responding to client with driver.createSession() result: {"capabilities":{"webStorageEnabled":false,"locationContextEnabled":false,"browserName":"","platform":"MAC","javascriptEnabled":true,"databaseEnabled":false,"takesScreenshot":true,"networkConnectionEnabled":false,"platformName":"IOS","app":"ch.cic.mobilebanking.test","automationName":"XCuiTest","deviceName":"iPhone 14","noReset":true,"platformVersion":"17.1","udid":"00008110-000E0C2E1A11401E"}}
2024-01-15 19:37:52:842 [HTTP] <-- POST /session 200 509 ms - 458
2024-01-15 19:37:52:842 [HTTP] 
2024-01-15 19:37:53:103 [XCUITestDriver@9853 (9598554b)] Parsed BUILD_DIR configuration value: '/Users/tosca/Library/Developer/Xcode/DerivedData/WebDriverAgent-haboeyokulattjcpfnsnhsudqwgl/Build/Products'
2024-01-15 19:37:53:103 [XCUITestDriver@9853 (9598554b)] Got derived data root: '/Users/tosca/Library/Developer/Xcode/DerivedData/WebDriverAgent-haboeyokulattjcpfnsnhsudqwgl'
2024-01-15 19:37:53:217 [HTTP] --> GET /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/context
2024-01-15 19:37:53:217 [HTTP] {}
2024-01-15 19:37:53:219 [XCUITestDriver@9853 (9598554b)] Calling AppiumDriver.getCurrentContext() with args: ["9598554b-70c6-42dd-a13c-4c5ac83b9bb5"]
2024-01-15 19:37:53:219 [AppiumDriver@8656] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-15 19:37:53:219 [AppiumDriver@8656] Plugins which can handle cmd 'getCurrentContext': element-wait
2024-01-15 19:37:53:219 [AppiumDriver@8656] Plugin element-wait is now handling cmd 'getCurrentContext'
2024-01-15 19:37:53:219 [AppiumDriver@8656] Executing default handling behavior for command 'getCurrentContext'
2024-01-15 19:37:53:219 [XCUITestDriver@9853 (9598554b)] Executing command 'getCurrentContext'
2024-01-15 19:37:53:220 [XCUITestDriver@9853 (9598554b)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2024-01-15 19:37:53:221 [HTTP] <-- GET /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/context 200 3 ms - 22
2024-01-15 19:37:53:221 [HTTP] 
2024-01-15 19:37:53:231 [HTTP] --> POST /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element
2024-01-15 19:37:53:231 [HTTP] {"using":"class name","value":"XCUIElementTypeTextField"}
2024-01-15 19:37:53:232 [XCUITestDriver@9853 (9598554b)] Calling AppiumDriver.findElement() with args: ["class name","XCUIElementTypeTextField","9598554b-70c6-42dd-a13c-4c5ac83b9bb5"]
2024-01-15 19:37:53:232 [AppiumDriver@8656] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-15 19:37:53:232 [AppiumDriver@8656] Plugins which can handle cmd 'findElement': element-wait
2024-01-15 19:37:53:232 [AppiumDriver@8656] Plugin element-wait is now handling cmd 'findElement'
2024-01-15 19:37:53:411 [wait-plugin] Element with class name strategy for XCUIElementTypeTextField selector found.
2024-01-15 19:37:53:411 [wait-plugin] Check if element is displayed
2024-01-15 19:37:53:413 [XCUITestDriver@9853 (9598554b)] Matched '/element/0D000000-0000-0000-6D29-000000000000/displayed' to command name 'elementDisplayed'
2024-01-15 19:37:53:413 [XCUITestDriver@9853 (9598554b)] Proxying [GET /element/0D000000-0000-0000-6D29-000000000000/displayed] to [GET http://127.0.0.1:8100/session/5D482B25-1312-4D83-9531-15656C8140E1/element/0D000000-0000-0000-6D29-000000000000/displayed] with no body
2024-01-15 19:37:53:488 [XCUITestDriver@9853 (9598554b)] Got response with status 200: {"value":true,"sessionId":"5D482B25-1312-4D83-9531-15656C8140E1"}
2024-01-15 19:37:53:488 [wait-plugin] Element is displayed!
2024-01-15 19:37:53:488 [AppiumDriver@8656] Executing default handling behavior for command 'findElement'
2024-01-15 19:37:53:488 [XCUITestDriver@9853 (9598554b)] Executing command 'findElement'
2024-01-15 19:37:53:488 [XCUITestDriver@9853 (9598554b)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2024-01-15 19:37:53:489 [XCUITestDriver@9853 (9598554b)] Waiting up to 0 ms for condition
2024-01-15 19:37:53:489 [XCUITestDriver@9853 (9598554b)] Matched '/element' to command name 'findElement'
2024-01-15 19:37:53:489 [XCUITestDriver@9853 (9598554b)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/5D482B25-1312-4D83-9531-15656C8140E1/element] with body: {"using":"class name","value":"XCUIElementTypeTextField"}
2024-01-15 19:37:53:577 [XCUITestDriver@9853 (9598554b)] Got response with status 200: {"value":{"ELEMENT":"0D000000-0000-0000-6D29-000000000000","element-6066-11e4-a52e-4f735466cecf":"0D000000-0000-0000-6D29-000000000000"},"sessionId":"5D482B25-1312-4D83-9531-15656C8140E1"}
2024-01-15 19:37:53:578 [XCUITestDriver@9853 (9598554b)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"0D000000-0000-0000-6D29-000000000000","ELEMENT":"0D000000-0000-0000-6D29-000000000000"}
2024-01-15 19:37:53:578 [HTTP] <-- POST /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element 200 347 ms - 137
2024-01-15 19:37:53:578 [HTTP] 
2024-01-15 19:37:53:582 [HTTP] --> GET /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element/0D000000-0000-0000-6D29-000000000000/enabled
2024-01-15 19:37:53:582 [HTTP] {}
2024-01-15 19:37:53:582 [XCUITestDriver@9853 (9598554b)] Would have proxied command directly, but a plugin exists which might require its value, so will let its value be collected internally and made part of plugin chain
2024-01-15 19:37:53:582 [XCUITestDriver@9853 (9598554b)] Calling AppiumDriver.elementEnabled() with args: ["0D000000-0000-0000-6D29-000000000000","9598554b-70c6-42dd-a13c-4c5ac83b9bb5"]
2024-01-15 19:37:53:582 [AppiumDriver@8656] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-15 19:37:53:582 [AppiumDriver@8656] Plugins which can handle cmd 'elementEnabled': element-wait
2024-01-15 19:37:53:583 [AppiumDriver@8656] Plugin element-wait is now handling cmd 'elementEnabled'
2024-01-15 19:37:53:583 [AppiumDriver@8656] Executing default handling behavior for command 'elementEnabled'
2024-01-15 19:37:53:583 [XCUITestDriver@9853 (9598554b)] Matched '/session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element/0D000000-0000-0000-6D29-000000000000/enabled' to command name 'elementEnabled'
2024-01-15 19:37:53:583 [XCUITestDriver@9853 (9598554b)] Proxying [GET /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element/0D000000-0000-0000-6D29-000000000000/enabled] to [GET http://127.0.0.1:8100/session/5D482B25-1312-4D83-9531-15656C8140E1/element/0D000000-0000-0000-6D29-000000000000/enabled] with no body
2024-01-15 19:37:53:620 [XCUITestDriver@9853 (9598554b)] Got response with status 200: {"value":true,"sessionId":"5D482B25-1312-4D83-9531-15656C8140E1"}
2024-01-15 19:37:53:620 [XCUITestDriver@9853 (9598554b)] Responding to client with driver.elementEnabled() result: true
2024-01-15 19:37:53:620 [HTTP] <-- GET /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element/0D000000-0000-0000-6D29-000000000000/enabled 200 39 ms - 14
2024-01-15 19:37:53:620 [HTTP] 
2024-01-15 19:37:53:624 [HTTP] --> GET /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/context
2024-01-15 19:37:53:624 [HTTP] {}
2024-01-15 19:37:53:625 [XCUITestDriver@9853 (9598554b)] Calling AppiumDriver.getCurrentContext() with args: ["9598554b-70c6-42dd-a13c-4c5ac83b9bb5"]
2024-01-15 19:37:53:625 [AppiumDriver@8656] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-15 19:37:53:625 [AppiumDriver@8656] Plugins which can handle cmd 'getCurrentContext': element-wait
2024-01-15 19:37:53:625 [AppiumDriver@8656] Plugin element-wait is now handling cmd 'getCurrentContext'
2024-01-15 19:37:53:625 [AppiumDriver@8656] Executing default handling behavior for command 'getCurrentContext'
2024-01-15 19:37:53:625 [XCUITestDriver@9853 (9598554b)] Executing command 'getCurrentContext'
2024-01-15 19:37:53:625 [XCUITestDriver@9853 (9598554b)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2024-01-15 19:37:53:626 [HTTP] <-- GET /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/context 200 2 ms - 22
2024-01-15 19:37:53:626 [HTTP] 
2024-01-15 19:37:53:628 [HTTP] --> POST /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element
2024-01-15 19:37:53:628 [HTTP] {"using":"xpath","value":"//XCUIElementTypeOther[@name=\"tab panel\"]/XCUIElementTypeOther[1]/XCUIElementTypeButton"}
2024-01-15 19:37:53:628 [XCUITestDriver@9853 (9598554b)] Calling AppiumDriver.findElement() with args: ["xpath","//XCUIElementTypeOther[@name=\"tab panel\"]/XCUIElementTypeOther[1]/XCUIElementTypeButton","9598554b-70c6-42dd-a13c-4c5ac83b9bb5"]
2024-01-15 19:37:53:628 [AppiumDriver@8656] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-15 19:37:53:628 [AppiumDriver@8656] Plugins which can handle cmd 'findElement': element-wait
2024-01-15 19:37:53:628 [AppiumDriver@8656] Plugin element-wait is now handling cmd 'findElement'
2024-01-15 19:37:53:899 [wait-plugin] Element with xpath strategy for //XCUIElementTypeOther[@name="tab panel"]/XCUIElementTypeOther[1]/XCUIElementTypeButton selector found.
2024-01-15 19:37:53:899 [wait-plugin] Check if element is displayed
2024-01-15 19:37:53:900 [XCUITestDriver@9853 (9598554b)] Matched '/element/17000000-0000-0000-6D29-000000000000/displayed' to command name 'elementDisplayed'
2024-01-15 19:37:53:900 [XCUITestDriver@9853 (9598554b)] Proxying [GET /element/17000000-0000-0000-6D29-000000000000/displayed] to [GET http://127.0.0.1:8100/session/5D482B25-1312-4D83-9531-15656C8140E1/element/17000000-0000-0000-6D29-000000000000/displayed] with no body
2024-01-15 19:37:53:946 [XCUITestDriver@9853 (9598554b)] Got response with status 200: {"value":true,"sessionId":"5D482B25-1312-4D83-9531-15656C8140E1"}
2024-01-15 19:37:53:946 [wait-plugin] Element is displayed!
2024-01-15 19:37:53:946 [AppiumDriver@8656] Executing default handling behavior for command 'findElement'
2024-01-15 19:37:53:946 [XCUITestDriver@9853 (9598554b)] Executing command 'findElement'
2024-01-15 19:37:53:946 [XCUITestDriver@9853 (9598554b)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2024-01-15 19:37:53:946 [XCUITestDriver@9853 (9598554b)] Waiting up to 0 ms for condition
2024-01-15 19:37:53:947 [XCUITestDriver@9853 (9598554b)] Matched '/element' to command name 'findElement'
2024-01-15 19:37:53:947 [XCUITestDriver@9853 (9598554b)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/5D482B25-1312-4D83-9531-15656C8140E1/element] with body: {"using":"xpath","value":"//XCUIElementTypeOther[@name=\"tab panel\"]/XCUIElementTypeOther[1]/XCUIElementTypeButton"}
2024-01-15 19:37:54:166 [XCUITestDriver@9853 (9598554b)] Got response with status 200: {"value":{"ELEMENT":"17000000-0000-0000-6D29-000000000000","element-6066-11e4-a52e-4f735466cecf":"17000000-0000-0000-6D29-000000000000"},"sessionId":"5D482B25-1312-4D83-9531-15656C8140E1"}
2024-01-15 19:37:54:166 [XCUITestDriver@9853 (9598554b)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"17000000-0000-0000-6D29-000000000000","ELEMENT":"17000000-0000-0000-6D29-000000000000"}
2024-01-15 19:37:54:167 [HTTP] <-- POST /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element 200 538 ms - 137
2024-01-15 19:37:54:167 [HTTP] 
2024-01-15 19:37:54:171 [HTTP] --> POST /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element/17000000-0000-0000-6D29-000000000000/click
2024-01-15 19:37:54:171 [HTTP] {"id":"17000000-0000-0000-6D29-000000000000"}
2024-01-15 19:37:54:171 [XCUITestDriver@9853 (9598554b)] Would have proxied command directly, but a plugin exists which might require its value, so will let its value be collected internally and made part of plugin chain
2024-01-15 19:37:54:172 [XCUITestDriver@9853 (9598554b)] Calling AppiumDriver.click() with args: ["17000000-0000-0000-6D29-000000000000","9598554b-70c6-42dd-a13c-4c5ac83b9bb5"]
2024-01-15 19:37:54:172 [AppiumDriver@8656] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-15 19:37:54:172 [AppiumDriver@8656] Plugins which can handle cmd 'click': element-wait
2024-01-15 19:37:54:172 [AppiumDriver@8656] Plugin element-wait is now handling cmd 'click'
2024-01-15 19:37:54:172 [wait-plugin] Wait for element to be clickable
2024-01-15 19:37:54:172 [XCUITestDriver@9853 (9598554b)] Matched '/element/17000000-0000-0000-6D29-000000000000/enabled' to command name 'elementEnabled'
2024-01-15 19:37:54:172 [XCUITestDriver@9853 (9598554b)] Proxying [GET /element/17000000-0000-0000-6D29-000000000000/enabled] to [GET http://127.0.0.1:8100/session/5D482B25-1312-4D83-9531-15656C8140E1/element/17000000-0000-0000-6D29-000000000000/enabled] with no body
2024-01-15 19:37:54:204 [XCUITestDriver@9853 (9598554b)] Got response with status 200: {"value":true,"sessionId":"5D482B25-1312-4D83-9531-15656C8140E1"}
2024-01-15 19:37:54:204 [wait-plugin] Element is enabled
2024-01-15 19:37:54:204 [AppiumDriver@8656] Executing default handling behavior for command 'click'
2024-01-15 19:37:54:205 [XCUITestDriver@9853 (9598554b)] Matched '/session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element/17000000-0000-0000-6D29-000000000000/click' to command name 'click'
2024-01-15 19:37:54:205 [XCUITestDriver@9853 (9598554b)] Proxying [POST /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element/17000000-0000-0000-6D29-000000000000/click] to [POST http://127.0.0.1:8100/session/5D482B25-1312-4D83-9531-15656C8140E1/element/17000000-0000-0000-6D29-000000000000/click] with body: {"id":"17000000-0000-0000-6D29-000000000000"}
2024-01-15 19:37:54:586 [XCUITestDriver@9853 (9598554b)] Got response with status 200: {"value":null,"sessionId":"5D482B25-1312-4D83-9531-15656C8140E1"}
2024-01-15 19:37:54:586 [XCUITestDriver@9853 (9598554b)] Responding to client with driver.click() result: null
2024-01-15 19:37:54:587 [HTTP] <-- POST /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element/17000000-0000-0000-6D29-000000000000/click 200 416 ms - 14
2024-01-15 19:37:54:587 [HTTP] 
2024-01-15 19:37:54:592 [HTTP] --> GET /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/context
2024-01-15 19:37:54:592 [HTTP] {}
2024-01-15 19:37:54:592 [XCUITestDriver@9853 (9598554b)] Calling AppiumDriver.getCurrentContext() with args: ["9598554b-70c6-42dd-a13c-4c5ac83b9bb5"]
2024-01-15 19:37:54:592 [AppiumDriver@8656] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-15 19:37:54:592 [AppiumDriver@8656] Plugins which can handle cmd 'getCurrentContext': element-wait
2024-01-15 19:37:54:592 [AppiumDriver@8656] Plugin element-wait is now handling cmd 'getCurrentContext'
2024-01-15 19:37:54:593 [AppiumDriver@8656] Executing default handling behavior for command 'getCurrentContext'
2024-01-15 19:37:54:593 [XCUITestDriver@9853 (9598554b)] Executing command 'getCurrentContext'
2024-01-15 19:37:54:593 [XCUITestDriver@9853 (9598554b)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2024-01-15 19:37:54:594 [HTTP] <-- GET /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/context 200 2 ms - 22
2024-01-15 19:37:54:594 [HTTP] 
2024-01-15 19:37:54:597 [HTTP] --> POST /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element
2024-01-15 19:37:54:597 [HTTP] {"using":"accessibility id","value":"U****05"}
2024-01-15 19:37:54:597 [XCUITestDriver@9853 (9598554b)] Calling AppiumDriver.findElement() with args: ["accessibility id","U****05","9598554b-70c6-42dd-a13c-4c5ac83b9bb5"]
2024-01-15 19:37:54:597 [AppiumDriver@8656] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-15 19:37:54:597 [AppiumDriver@8656] Plugins which can handle cmd 'findElement': element-wait
2024-01-15 19:37:54:597 [AppiumDriver@8656] Plugin element-wait is now handling cmd 'findElement'
2024-01-15 19:37:54:734 [wait-plugin] Element with accessibility id strategy for U****05 selector found.
2024-01-15 19:37:54:734 [wait-plugin] Check if element is displayed
2024-01-15 19:37:54:735 [XCUITestDriver@9853 (9598554b)] Matched '/element/1F000000-0000-0000-6D29-000000000000/displayed' to command name 'elementDisplayed'
2024-01-15 19:37:54:735 [XCUITestDriver@9853 (9598554b)] Proxying [GET /element/1F000000-0000-0000-6D29-000000000000/displayed] to [GET http://127.0.0.1:8100/session/5D482B25-1312-4D83-9531-15656C8140E1/element/1F000000-0000-0000-6D29-000000000000/displayed] with no body
2024-01-15 19:37:54:790 [XCUITestDriver@9853 (9598554b)] Got response with status 200: {"value":true,"sessionId":"5D482B25-1312-4D83-9531-15656C8140E1"}
2024-01-15 19:37:54:790 [wait-plugin] Element is displayed!
2024-01-15 19:37:54:790 [AppiumDriver@8656] Executing default handling behavior for command 'findElement'
2024-01-15 19:37:54:791 [XCUITestDriver@9853 (9598554b)] Executing command 'findElement'
2024-01-15 19:37:54:791 [XCUITestDriver@9853 (9598554b)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2024-01-15 19:37:54:791 [XCUITestDriver@9853 (9598554b)] Waiting up to 0 ms for condition
2024-01-15 19:37:54:792 [XCUITestDriver@9853 (9598554b)] Matched '/element' to command name 'findElement'
2024-01-15 19:37:54:792 [XCUITestDriver@9853 (9598554b)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/5D482B25-1312-4D83-9531-15656C8140E1/element] with body: {"using":"accessibility id","value":"U****05"}
2024-01-15 19:37:54:901 [XCUITestDriver@9853 (9598554b)] Got response with status 200: {"value":{"ELEMENT":"1F000000-0000-0000-6D29-000000000000","element-6066-11e4-a52e-4f735466cecf":"1F000000-0000-0000-6D29-000000000000"},"sessionId":"5D482B25-1312-4D83-9531-15656C8140E1"}
2024-01-15 19:37:54:902 [XCUITestDriver@9853 (9598554b)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"1F000000-0000-0000-6D29-000000000000","ELEMENT":"1F000000-0000-0000-6D29-000000000000"}
2024-01-15 19:37:54:903 [HTTP] <-- POST /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element 200 306 ms - 137
2024-01-15 19:37:54:903 [HTTP] 
2024-01-15 19:37:54:908 [HTTP] --> POST /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element/1F000000-0000-0000-6D29-000000000000/click
2024-01-15 19:37:54:908 [HTTP] {"id":"1F000000-0000-0000-6D29-000000000000"}
2024-01-15 19:37:54:909 [XCUITestDriver@9853 (9598554b)] Would have proxied command directly, but a plugin exists which might require its value, so will let its value be collected internally and made part of plugin chain
2024-01-15 19:37:54:909 [XCUITestDriver@9853 (9598554b)] Calling AppiumDriver.click() with args: ["1F000000-0000-0000-6D29-000000000000","9598554b-70c6-42dd-a13c-4c5ac83b9bb5"]
2024-01-15 19:37:54:909 [AppiumDriver@8656] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-15 19:37:54:909 [AppiumDriver@8656] Plugins which can handle cmd 'click': element-wait
2024-01-15 19:37:54:909 [AppiumDriver@8656] Plugin element-wait is now handling cmd 'click'
2024-01-15 19:37:54:909 [wait-plugin] Wait for element to be clickable
2024-01-15 19:37:54:910 [XCUITestDriver@9853 (9598554b)] Matched '/element/1F000000-0000-0000-6D29-000000000000/enabled' to command name 'elementEnabled'
2024-01-15 19:37:54:910 [XCUITestDriver@9853 (9598554b)] Proxying [GET /element/1F000000-0000-0000-6D29-000000000000/enabled] to [GET http://127.0.0.1:8100/session/5D482B25-1312-4D83-9531-15656C8140E1/element/1F000000-0000-0000-6D29-000000000000/enabled] with no body
2024-01-15 19:37:54:963 [XCUITestDriver@9853 (9598554b)] Got response with status 200: {"value":true,"sessionId":"5D482B25-1312-4D83-9531-15656C8140E1"}
2024-01-15 19:37:54:964 [wait-plugin] Element is enabled
2024-01-15 19:37:54:964 [AppiumDriver@8656] Executing default handling behavior for command 'click'
2024-01-15 19:37:54:964 [XCUITestDriver@9853 (9598554b)] Matched '/session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element/1F000000-0000-0000-6D29-000000000000/click' to command name 'click'
2024-01-15 19:37:54:964 [XCUITestDriver@9853 (9598554b)] Proxying [POST /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element/1F000000-0000-0000-6D29-000000000000/click] to [POST http://127.0.0.1:8100/session/5D482B25-1312-4D83-9531-15656C8140E1/element/1F000000-0000-0000-6D29-000000000000/click] with body: {"id":"1F000000-0000-0000-6D29-000000000000"}
2024-01-15 19:38:21:522 [XCUITestDriver@9853 (9598554b)] Got response with status 200: {"value":null,"sessionId":"5D482B25-1312-4D83-9531-15656C8140E1"}
2024-01-15 19:38:21:522 [XCUITestDriver@9853 (9598554b)] Responding to client with driver.click() result: null
2024-01-15 19:38:21:524 [HTTP] <-- POST /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element/1F000000-0000-0000-6D29-000000000000/click 200 26615 ms - 14
2024-01-15 19:38:21:524 [HTTP] 
2024-01-15 19:38:21:529 [HTTP] --> GET /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/context
2024-01-15 19:38:21:529 [HTTP] {}
2024-01-15 19:38:21:529 [XCUITestDriver@9853 (9598554b)] Calling AppiumDriver.getCurrentContext() with args: ["9598554b-70c6-42dd-a13c-4c5ac83b9bb5"]
2024-01-15 19:38:21:530 [AppiumDriver@8656] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-15 19:38:21:530 [AppiumDriver@8656] Plugins which can handle cmd 'getCurrentContext': element-wait
2024-01-15 19:38:21:530 [AppiumDriver@8656] Plugin element-wait is now handling cmd 'getCurrentContext'
2024-01-15 19:38:21:530 [AppiumDriver@8656] Executing default handling behavior for command 'getCurrentContext'
2024-01-15 19:38:21:530 [XCUITestDriver@9853 (9598554b)] Executing command 'getCurrentContext'
2024-01-15 19:38:21:531 [XCUITestDriver@9853 (9598554b)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2024-01-15 19:38:21:531 [HTTP] <-- GET /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/context 200 2 ms - 22
2024-01-15 19:38:21:531 [HTTP] 
2024-01-15 19:38:21:535 [HTTP] --> POST /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element
2024-01-15 19:38:21:535 [HTTP] {"using":"xpath","value":"(//XCUIElementTypeSecureTextField[@name=\"Passcode field\"])[2]"}
2024-01-15 19:38:21:535 [XCUITestDriver@9853 (9598554b)] Calling AppiumDriver.findElement() with args: ["xpath","(//XCUIElementTypeSecureTextField[@name=\"Passcode field\"])[2]","9598554b-70c6-42dd-a13c-4c5ac83b9bb5"]
2024-01-15 19:38:21:535 [AppiumDriver@8656] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-15 19:38:21:536 [AppiumDriver@8656] Plugins which can handle cmd 'findElement': element-wait
2024-01-15 19:38:21:536 [AppiumDriver@8656] Plugin element-wait is now handling cmd 'findElement'
2024-01-15 19:38:22:241 [wait-plugin] Element with xpath strategy for (//XCUIElementTypeSecureTextField[@name="Passcode field"])[2] selector found.
2024-01-15 19:38:22:241 [wait-plugin] Check if element is displayed
2024-01-15 19:38:22:245 [XCUITestDriver@9853 (9598554b)] Matched '/element/32010000-0000-0000-B202-000000000000/displayed' to command name 'elementDisplayed'
2024-01-15 19:38:22:245 [XCUITestDriver@9853 (9598554b)] Proxying [GET /element/32010000-0000-0000-B202-000000000000/displayed] to [GET http://127.0.0.1:8100/session/5D482B25-1312-4D83-9531-15656C8140E1/element/32010000-0000-0000-B202-000000000000/displayed] with no body
2024-01-15 19:38:22:402 [XCUITestDriver@9853 (9598554b)] Got response with status 200: {"value":true,"sessionId":"5D482B25-1312-4D83-9531-15656C8140E1"}
2024-01-15 19:38:22:402 [wait-plugin] Element is displayed!
2024-01-15 19:38:22:402 [AppiumDriver@8656] Executing default handling behavior for command 'findElement'
2024-01-15 19:38:22:402 [XCUITestDriver@9853 (9598554b)] Executing command 'findElement'
2024-01-15 19:38:22:402 [XCUITestDriver@9853 (9598554b)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2024-01-15 19:38:22:403 [XCUITestDriver@9853 (9598554b)] Waiting up to 0 ms for condition
2024-01-15 19:38:22:404 [XCUITestDriver@9853 (9598554b)] Matched '/element' to command name 'findElement'
2024-01-15 19:38:22:404 [XCUITestDriver@9853 (9598554b)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/5D482B25-1312-4D83-9531-15656C8140E1/element] with body: {"using":"xpath","value":"(//XCUIElementTypeSecureTextField[@name=\"Passcode field\"])[2]"}
2024-01-15 19:38:23:108 [XCUITestDriver@9853 (9598554b)] Got response with status 200: {"value":{"ELEMENT":"32010000-0000-0000-B202-000000000000","element-6066-11e4-a52e-4f735466cecf":"32010000-0000-0000-B202-000000000000"},"sessionId":"5D482B25-1312-4D83-9531-15656C8140E1"}
2024-01-15 19:38:23:109 [XCUITestDriver@9853 (9598554b)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"32010000-0000-0000-B202-000000000000","ELEMENT":"32010000-0000-0000-B202-000000000000"}
2024-01-15 19:38:23:110 [HTTP] <-- POST /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element 200 1574 ms - 137
2024-01-15 19:38:23:110 [HTTP] 
2024-01-15 19:38:23:119 [HTTP] --> POST /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element/32010000-0000-0000-B202-000000000000/value
2024-01-15 19:38:23:119 [HTTP] {"id":"32010000-0000-0000-B202-000000000000","text":"123456","value":["1","2","3","4","5","6"]}
2024-01-15 19:38:23:120 [XCUITestDriver@9853 (9598554b)] Calling AppiumDriver.setValue() with args: [["1","2","3","4","5","6"],"32010000-0000-0000-B202-000000000000","9598554b-70c6-42dd-a13c-4c5ac83b9bb5"]
2024-01-15 19:38:23:120 [AppiumDriver@8656] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-15 19:38:23:120 [AppiumDriver@8656] Plugins which can handle cmd 'setValue': element-wait
2024-01-15 19:38:23:120 [AppiumDriver@8656] Plugin element-wait is now handling cmd 'setValue'
2024-01-15 19:38:23:120 [wait-plugin] Wait for element to be clickable
2024-01-15 19:38:23:121 [XCUITestDriver@9853 (9598554b)] Matched '/element/1,2,3,4,5,6/enabled' to command name 'elementEnabled'
2024-01-15 19:38:23:121 [XCUITestDriver@9853 (9598554b)] Proxying [GET /element/1,2,3,4,5,6/enabled] to [GET http://127.0.0.1:8100/session/5D482B25-1312-4D83-9531-15656C8140E1/element/1,2,3,4,5,6/enabled] with no body
2024-01-15 19:38:23:128 [XCUITestDriver@9853 (9598554b)] Got response with status 404: {"value":{"error":"stale element reference","message":"The element identified by \"1,2,3,4,5,6\" is either not present or it has expired from the internal cache. Try to find it again","traceback":"(\n\t0   CoreFoundation                      0x00000001a71c887c B37A1273-B0C2-312E-9E0B-7143FB645C69 + 968828\n\t1   libobjc.A.dylib                     0x000000019f4cbc00 objc_exception_throw + 60\n\t2   WebDriverAgentLib                   0x000000010a80c900 -[FBElementCache elementForUUID:resolveForAdditionalAttributes:andMaxDepth:] + 488\n\t3   WebDriverAgentLib                   0x000000010a80c6ec -[FBElementCache elementForUUID:] + 76\n\t4   WebDriverAgentLib                   0x000000010a81131c +[FBElementCommands handleGetEnabled:] + 192\n\t5   WebDriverAgentLib                   0x000000010a7a5228 -[FBRoute_TargetAction mountRequest:intoResponse:] + 168\n\t6   WebDriverAgentLib                   0x000000010a790064 __37-[FBWebServer registerRouteHandlers:]_block_invoke + 404\n\t7   WebDriverAgentLib       ...
2024-01-15 19:38:23:129 [W3C] Matched W3C error code 'stale element reference' to StaleElementReferenceError
2024-01-15 19:38:23:144 [wait-plugin] Element is enabled
2024-01-15 19:38:23:144 [AppiumDriver@8656] Executing default handling behavior for command 'setValue'
2024-01-15 19:38:23:144 [XCUITestDriver@9853 (9598554b)] Executing command 'setValue'
2024-01-15 19:38:23:145 [XCUITestDriver@9853 (9598554b)] Matched '/element/32010000-0000-0000-B202-000000000000/value' to command name 'setValue'
2024-01-15 19:38:23:145 [XCUITestDriver@9853 (9598554b)] Added 'text' property "123456" to 'setValue' request body
2024-01-15 19:38:23:145 [XCUITestDriver@9853 (9598554b)] Proxying [POST /element/32010000-0000-0000-B202-000000000000/value] to [POST http://127.0.0.1:8100/session/5D482B25-1312-4D83-9531-15656C8140E1/element/32010000-0000-0000-B202-000000000000/value] with body: {"value":["1","2","3","4","5","6"],"text":"123456"}
2024-01-15 19:38:23:617 [XCUITestDriver@9853 (9598554b)] Got response with status 200: {"value":null,"sessionId":"5D482B25-1312-4D83-9531-15656C8140E1"}
2024-01-15 19:38:23:617 [XCUITestDriver@9853 (9598554b)] Responding to client with driver.setValue() result: null
2024-01-15 19:38:23:618 [HTTP] <-- POST /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element/32010000-0000-0000-B202-000000000000/value 200 499 ms - 14
2024-01-15 19:38:23:618 [HTTP] 
2024-01-15 19:38:23:626 [HTTP] --> GET /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/context
2024-01-15 19:38:23:626 [HTTP] {}
2024-01-15 19:38:23:626 [XCUITestDriver@9853 (9598554b)] Calling AppiumDriver.getCurrentContext() with args: ["9598554b-70c6-42dd-a13c-4c5ac83b9bb5"]
2024-01-15 19:38:23:626 [AppiumDriver@8656] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-15 19:38:23:626 [AppiumDriver@8656] Plugins which can handle cmd 'getCurrentContext': element-wait
2024-01-15 19:38:23:626 [AppiumDriver@8656] Plugin element-wait is now handling cmd 'getCurrentContext'
2024-01-15 19:38:23:626 [AppiumDriver@8656] Executing default handling behavior for command 'getCurrentContext'
2024-01-15 19:38:23:626 [XCUITestDriver@9853 (9598554b)] Executing command 'getCurrentContext'
2024-01-15 19:38:23:627 [XCUITestDriver@9853 (9598554b)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2024-01-15 19:38:23:627 [HTTP] <-- GET /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/context 200 2 ms - 22
2024-01-15 19:38:23:627 [HTTP] 
2024-01-15 19:38:23:631 [HTTP] --> POST /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element
2024-01-15 19:38:23:631 [HTTP] {"using":"xpath","value":"//XCUIElementTypeButton[@name=\"Dashboard\"]"}
2024-01-15 19:38:23:631 [XCUITestDriver@9853 (9598554b)] Calling AppiumDriver.findElement() with args: ["xpath","//XCUIElementTypeButton[@name=\"Dashboard\"]","9598554b-70c6-42dd-a13c-4c5ac83b9bb5"]
2024-01-15 19:38:23:631 [AppiumDriver@8656] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-15 19:38:23:631 [AppiumDriver@8656] Plugins which can handle cmd 'findElement': element-wait
2024-01-15 19:38:23:631 [AppiumDriver@8656] Plugin element-wait is now handling cmd 'findElement'
2024-01-15 19:38:27:167 [wait-plugin] Element with xpath strategy for //XCUIElementTypeButton[@name="Dashboard"] selector found.
2024-01-15 19:38:27:167 [wait-plugin] Check if element is displayed
2024-01-15 19:38:27:169 [XCUITestDriver@9853 (9598554b)] Matched '/element/86000000-0000-0000-6D29-000000000000/displayed' to command name 'elementDisplayed'
2024-01-15 19:38:27:170 [XCUITestDriver@9853 (9598554b)] Proxying [GET /element/86000000-0000-0000-6D29-000000000000/displayed] to [GET http://127.0.0.1:8100/session/5D482B25-1312-4D83-9531-15656C8140E1/element/86000000-0000-0000-6D29-000000000000/displayed] with no body
2024-01-15 19:38:27:224 [XCUITestDriver@9853 (9598554b)] Got response with status 200: {"value":true,"sessionId":"5D482B25-1312-4D83-9531-15656C8140E1"}
2024-01-15 19:38:27:225 [wait-plugin] Element is displayed!
2024-01-15 19:38:27:225 [AppiumDriver@8656] Executing default handling behavior for command 'findElement'
2024-01-15 19:38:27:225 [XCUITestDriver@9853 (9598554b)] Executing command 'findElement'
2024-01-15 19:38:27:225 [XCUITestDriver@9853 (9598554b)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2024-01-15 19:38:27:225 [XCUITestDriver@9853 (9598554b)] Waiting up to 0 ms for condition
2024-01-15 19:38:27:226 [XCUITestDriver@9853 (9598554b)] Matched '/element' to command name 'findElement'
2024-01-15 19:38:27:226 [XCUITestDriver@9853 (9598554b)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/5D482B25-1312-4D83-9531-15656C8140E1/element] with body: {"using":"xpath","value":"//XCUIElementTypeButton[@name=\"Dashboard\"]"}
2024-01-15 19:38:27:639 [XCUITestDriver@9853 (9598554b)] Got response with status 200: {"value":{"ELEMENT":"86000000-0000-0000-6D29-000000000000","element-6066-11e4-a52e-4f735466cecf":"86000000-0000-0000-6D29-000000000000"},"sessionId":"5D482B25-1312-4D83-9531-15656C8140E1"}
2024-01-15 19:38:27:639 [XCUITestDriver@9853 (9598554b)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"86000000-0000-0000-6D29-000000000000","ELEMENT":"86000000-0000-0000-6D29-000000000000"}
2024-01-15 19:38:27:640 [HTTP] <-- POST /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element 200 4009 ms - 137
2024-01-15 19:38:27:640 [HTTP] 
2024-01-15 19:38:27:645 [HTTP] --> GET /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element/86000000-0000-0000-6D29-000000000000/displayed
2024-01-15 19:38:27:645 [HTTP] {}
2024-01-15 19:38:27:645 [XCUITestDriver@9853 (9598554b)] Would have proxied command directly, but a plugin exists which might require its value, so will let its value be collected internally and made part of plugin chain
2024-01-15 19:38:27:645 [XCUITestDriver@9853 (9598554b)] Calling AppiumDriver.elementDisplayed() with args: ["86000000-0000-0000-6D29-000000000000","9598554b-70c6-42dd-a13c-4c5ac83b9bb5"]
2024-01-15 19:38:27:645 [AppiumDriver@8656] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-15 19:38:27:645 [AppiumDriver@8656] Plugins which can handle cmd 'elementDisplayed': element-wait
2024-01-15 19:38:27:645 [AppiumDriver@8656] Plugin element-wait is now handling cmd 'elementDisplayed'
2024-01-15 19:38:27:645 [AppiumDriver@8656] Executing default handling behavior for command 'elementDisplayed'
2024-01-15 19:38:27:646 [XCUITestDriver@9853 (9598554b)] Matched '/session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element/86000000-0000-0000-6D29-000000000000/displayed' to command name 'elementDisplayed'
2024-01-15 19:38:27:646 [XCUITestDriver@9853 (9598554b)] Proxying [GET /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element/86000000-0000-0000-6D29-000000000000/displayed] to [GET http://127.0.0.1:8100/session/5D482B25-1312-4D83-9531-15656C8140E1/element/86000000-0000-0000-6D29-000000000000/displayed] with no body
2024-01-15 19:38:27:706 [XCUITestDriver@9853 (9598554b)] Got response with status 200: {"value":true,"sessionId":"5D482B25-1312-4D83-9531-15656C8140E1"}
2024-01-15 19:38:27:706 [XCUITestDriver@9853 (9598554b)] Responding to client with driver.elementDisplayed() result: true
2024-01-15 19:38:27:707 [HTTP] <-- GET /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/element/86000000-0000-0000-6D29-000000000000/displayed 200 62 ms - 14
2024-01-15 19:38:27:707 [HTTP] 
2024-01-15 19:38:27:718 [HTTP] --> POST /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/execute/sync
2024-01-15 19:38:27:718 [HTTP] {"script":"mobile: terminateApp","args":[{"bundleId":"ch.cic.mobilebanking.test","appId":"ch.cic.mobilebanking.test"}]}
2024-01-15 19:38:27:721 [XCUITestDriver@9853 (9598554b)] Calling AppiumDriver.execute() with args: ["mobile: terminateApp",[{"bundleId":"ch.cic.mobilebanking.test","appId":"ch.cic.mobilebanking.test"}],"9598554b-70c6-42dd-a13c-4c5ac83b9bb5"]
2024-01-15 19:38:27:721 [AppiumDriver@8656] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-15 19:38:27:722 [AppiumDriver@8656] Plugins which can handle cmd 'execute': gestures,element-wait
2024-01-15 19:38:27:722 [AppiumDriver@8656] Plugin element-wait is now handling cmd 'execute'
2024-01-15 19:38:27:722 [Plugin [element-wait]] Plugin did not know how to handle method 'mobile: terminateApp'. Passing control to next
2024-01-15 19:38:27:722 [AppiumDriver@8656] Plugin gestures is now handling cmd 'execute'
2024-01-15 19:38:27:722 [Plugin [gestures]] Plugin did not know how to handle method 'mobile: terminateApp'. Passing control to next
2024-01-15 19:38:27:722 [AppiumDriver@8656] Executing default handling behavior for command 'execute'
2024-01-15 19:38:27:722 [XCUITestDriver@9853 (9598554b)] Executing command 'execute'
2024-01-15 19:38:27:723 [BaseDriver] The following script arguments are not known and will be ignored: appId
2024-01-15 19:38:27:729 [XCUITestDriver@9853 (9598554b)] Proxying [POST /wda/apps/terminate] to [POST http://127.0.0.1:8100/session/5D482B25-1312-4D83-9531-15656C8140E1/wda/apps/terminate] with body: {"bundleId":"ch.cic.mobilebanking.test"}
2024-01-15 19:38:28:753 [XCUITestDriver@9853 (9598554b)] Got response with status 200: {"value":true,"sessionId":"5D482B25-1312-4D83-9531-15656C8140E1"}
2024-01-15 19:38:28:753 [XCUITestDriver@9853 (9598554b)] Responding to client with driver.execute() result: true
2024-01-15 19:38:28:754 [HTTP] <-- POST /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5/execute/sync 200 1036 ms - 14
2024-01-15 19:38:28:754 [HTTP] 
2024-01-15 19:38:28:760 [HTTP] --> DELETE /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5
2024-01-15 19:38:28:760 [HTTP] {}
2024-01-15 19:38:28:761 [XCUITestDriver@9853 (9598554b)] Calling AppiumDriver.deleteSession() with args: ["9598554b-70c6-42dd-a13c-4c5ac83b9bb5"]
2024-01-15 19:38:28:761 [AppiumDriver@8656] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-15 19:38:28:761 [AppiumDriver@8656] Plugins which can handle cmd 'deleteSession': element-wait
2024-01-15 19:38:28:761 [AppiumDriver@8656] Plugin element-wait is now handling cmd 'deleteSession'
2024-01-15 19:38:28:761 [AppiumDriver@8656] Executing default handling behavior for command 'deleteSession'
2024-01-15 19:38:28:761 [AppiumDriver@8656] Event 'quitSessionRequested' logged at 1705347508761 (20:38:28 GMT+0100 (Central European Standard Time))
2024-01-15 19:38:28:762 [AppiumDriver@8656] Removing session 9598554b-70c6-42dd-a13c-4c5ac83b9bb5 from our master session list
2024-01-15 19:38:28:763 [XCUITestDriver@9853 (9598554b)] Matched '/session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5' to command name 'deleteSession'
2024-01-15 19:38:28:763 [XCUITestDriver@9853 (9598554b)] Proxying [DELETE /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5] to [DELETE http://127.0.0.1:8100/session/5D482B25-1312-4D83-9531-15656C8140E1] with no body
2024-01-15 19:38:28:767 [XCUITestDriver@9853 (9598554b)] Got response with status 200: {"value":null,"sessionId":null}
2024-01-15 19:38:28:767 [DevCon Factory] Releasing connections for 00008110-000E0C2E1A11401E device on any port number
2024-01-15 19:38:28:767 [DevCon Factory] Found cached connections to release: ["00008110-000E0C2E1A11401E:8100"]
2024-01-15 19:38:28:767 [DevCon Factory] Releasing the listener for '00008110-000E0C2E1A11401E:8100'
2024-01-15 19:38:28:768 [iProxy@00008110:8100] Closing the connection
2024-01-15 19:38:28:768 [DevCon Factory] Cached connections count: 0
2024-01-15 19:38:28:768 [XCUITestDriver@9853 (9598554b)] Not clearing log files. Use `clearSystemFiles` capability to turn on.
2024-01-15 19:38:28:768 [AppiumDriver@8656] Event 'quitSessionFinished' logged at 1705347508768 (20:38:28 GMT+0100 (Central European Standard Time))
2024-01-15 19:38:28:769 [AppiumDriver@8656] Received response: null
2024-01-15 19:38:28:769 [AppiumDriver@8656] But deleting session, so not returning
2024-01-15 19:38:28:769 [AppiumDriver@8656] Responding to client with driver.deleteSession() result: null
2024-01-15 19:38:28:769 [HTTP] <-- DELETE /session/9598554b-70c6-42dd-a13c-4c5ac83b9bb5 200 9 ms - 14
2024-01-15 19:38:28:769 [HTTP] 
2024-01-15 19:38:28:782 [Appium] Received SIGTERM - shutting down
2024-01-15 19:38:28:782 [AppiumDriver@8656] There are no active sessions for cleanup
2024-01-15 19:38:28:785 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:900:11)
    at Socket._write (node:net:912:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:79:23)
    at Console._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.<computed> [as info] (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/create-logger.js:81:14)
    at EventEmitter.<anonymous> (/opt/homebrew/lib/node_modules/appium/lib/logsink.js:220:22)
    at EventEmitter.emit (node:events:513:28)
    at EventEmitter.<anonymous> (/opt/homebrew/lib/node_modules/appium/node_modules/npmlog/lib/log.js:247:8)
    at EventEmitter.<anonymous> (/opt/homebrew/lib/node_modules/appium/node_modules/npmlog/lib/log.js:377:23)
    at Object.wrappedLogger.<computed> [as info] (/opt/homebrew/lib/node_modules/appium/node_modules/@appium/support/lib/logging.js:106:24)
    at process.onSignal (/opt/homebrew/lib/node_modules/appium/lib/main.js:439:14)
    at Object.onceWrapper (node:events:628:26)
    at process.emit (node:events:525:35)
2024-01-15 19:38:28:786 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:900:11)
    at Socket._write (node:net:912:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:513:28)
    at processEmit (/opt/homebrew/lib/node_modules/appium/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/opt/homebrew/lib/node_modules/appium/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/tosca/node_modules/source-map-support/source-map-support.js:516:21)
    at process.emit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/signal-exit/index.js:199:34)
    at processEmit (/Users/tosca/.appium/node_modules/appium-xcuitest-driver/node_modules/signal-exit/index.js:199:34)
2024-01-15 19:38:28:787 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:900:11)
    at Socket._write (node:net:912:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:513:28)
    at processEmit (/opt/homebrew/lib/node_modules/appium/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/opt/homebrew/lib/node_modules/appium/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/tosca/node_modules/source-map-support/source-map-support.js:516:21)
    at process.emit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/signal-exit/index.js:199:34)
    at processEmit (/Users/tosca/.appium/node_modules/appium-xcuitest-driver/node_modules/signal-exit/index.js:199:34)
2024-01-15 19:38:28:788 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:900:11)
    at Socket._write (node:net:912:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:513:28)
    at processEmit (/opt/homebrew/lib/node_modules/appium/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/opt/homebrew/lib/node_modules/appium/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/tosca/node_modules/source-map-support/source-map-support.js:516:21)
    at process.emit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/signal-exit/index.js:199:34)
    at processEmit (/Users/tosca/.appium/node_modules/appium-xcuitest-driver/node_modules/signal-exit/index.js:199:34)
2024-01-15 19:38:28:789 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:900:11)
    at Socket._write (node:net:912:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:513:28)
    at processEmit (/opt/homebrew/lib/node_modules/appium/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/opt/homebrew/lib/node_modules/appium/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/tosca/node_modules/source-map-support/source-map-support.js:516:21)
    at process.emit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/signal-exit/index.js:199:34)
    at processEmit (/Users/tosca/.appium/node_modules/appium-xcuitest-driver/node_modules/signal-exit/index.js:199:34)
