2024-01-19 09:57:25:593 [Appium] Attempting to load plugin gestures...
2024-01-19 09:57:25:594 [Appium] Requiring plugin at /Users/tosca/.appium/node_modules/appium-gestures-plugin
2024-01-19 09:57:25:753 [Appium] Attempting to load plugin element-wait...
2024-01-19 09:57:25:753 [Appium] Requiring plugin at /Users/tosca/.appium/node_modules/appium-wait-plugin
2024-01-19 09:57:25:770 [Appium] Welcome to Appium v2.2.3 (REV ab6a7ed5a122b6d4f9d441ef76c86032398ced5f)
2024-01-19 09:57:25:771 [Appium] Non-default server args:
2024-01-19 09:57:25:772 [Appium] { address: '127.0.0.1', port: 4722, usePlugins: [ 'gestures', 'element-wait' ] }
2024-01-19 09:57:25:772 [Appium] Attempting to load driver uiautomator2...
2024-01-19 09:57:25:773 [Appium] Requiring driver at /Users/tosca/.appium/node_modules/appium-uiautomator2-driver
2024-01-19 09:57:25:982 [Appium] Attempting to load driver xcuitest...
2024-01-19 09:57:25:982 [Appium] Requiring driver at /Users/tosca/.appium/node_modules/appium-xcuitest-driver
2024-01-19 09:57:26:219 [Appium] Appium REST http interface listener started on http://127.0.0.1:4722
2024-01-19 09:57:26:219 [Appium] Available drivers:
2024-01-19 09:57:26:219 [Appium]   - uiautomator2@2.34.2 (automationName 'UiAutomator2')
2024-01-19 09:57:26:219 [Appium]   - xcuitest@5.11.8 (automationName 'XCUITest')
2024-01-19 09:57:26:219 [Appium] Available plugins:
2024-01-19 09:57:26:219 [Appium]   - element-wait@2.0.3 (ACTIVE)
2024-01-19 09:57:26:219 [Appium]   - gestures@3.0.0 (ACTIVE)
2024-01-19 09:57:26:358 [HTTP] --> GET /status
2024-01-19 09:57:26:358 [HTTP] {}
2024-01-19 09:57:26:359 [AppiumDriver@5f52] Calling AppiumDriver.getStatus() with args: []
2024-01-19 09:57:26:359 [AppiumDriver@5f52] Plugins which can handle cmd 'getStatus': element-wait
2024-01-19 09:57:26:359 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'getStatus'
2024-01-19 09:57:26:360 [AppiumDriver@5f52] Executing default handling behavior for command 'getStatus'
2024-01-19 09:57:26:360 [AppiumDriver@5f52] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.2.3","git-sha":"ab6a7ed5a122b6d4f9d441ef76c86032398ced5f","built":"2023-12-06 00:47:03 +0000"}}
2024-01-19 09:57:26:363 [HTTP] <-- GET /status 200 4 ms - 199
2024-01-19 09:57:26:363 [HTTP] 
2024-01-19 09:57:26:366 [HTTP] --> GET /status
2024-01-19 09:57:26:366 [HTTP] {}
2024-01-19 09:57:26:366 [AppiumDriver@5f52] Calling AppiumDriver.getStatus() with args: []
2024-01-19 09:57:26:366 [AppiumDriver@5f52] Plugins which can handle cmd 'getStatus': element-wait
2024-01-19 09:57:26:366 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'getStatus'
2024-01-19 09:57:26:366 [AppiumDriver@5f52] Executing default handling behavior for command 'getStatus'
2024-01-19 09:57:26:366 [AppiumDriver@5f52] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.2.3","git-sha":"ab6a7ed5a122b6d4f9d441ef76c86032398ced5f","built":"2023-12-06 00:47:03 +0000"}}
2024-01-19 09:57:26:367 [HTTP] <-- GET /status 200 1 ms - 199
2024-01-19 09:57:26:367 [HTTP] 
2024-01-19 09:57:26:553 [HTTP] Request idempotency key: ed83b04a-c05f-4db5-b2d6-7d15be5c4e6c
2024-01-19 09:57:26:557 [HTTP] --> POST /session
2024-01-19 09:57:26:557 [HTTP] {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"ch.cic.mobilebanking.test","appium:automationName":"XCuiTest","appium:deviceName":"iPhone 14","appium:noReset":true,"appium:platformVersion":"17.1","appium:udid":"00008110-000E0C2E1A11401E","platformName":"IOS"}}}
2024-01-19 09:57:26:557 [AppiumDriver@5f52] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{}],"alwaysMatch":{"appium:app":"ch.cic.mobilebanking.test","appium:automationName":"XCuiTest","appium:deviceName":"iPhone 14","appium:noReset":true,"appium:platformVersion":"17.1","appium:udid":"00008110-000E0C2E1A11401E","platformName":"IOS"}}]
2024-01-19 09:57:26:557 [AppiumDriver@5f52] Plugins which can handle cmd 'createSession': element-wait
2024-01-19 09:57:26:557 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'createSession'
2024-01-19 09:57:26:557 [AppiumDriver@5f52] Executing default handling behavior for command 'createSession'
2024-01-19 09:57:26:557 [AppiumDriver@5f52] Event 'newSessionRequested' logged at 1705658246557 (10:57:26 GMT+0100 (Central European Standard Time))
2024-01-19 09:57:26:559 [Appium] Attempting to find matching driver for automationName 'XCuiTest' and platformName 'IOS'
2024-01-19 09:57:26:559 [Appium] The 'xcuitest' driver was installed and matched caps.
2024-01-19 09:57:26:559 [Appium] Will require it at /Users/tosca/.appium/node_modules/appium-xcuitest-driver
2024-01-19 09:57:26:559 [Appium] Requiring driver at /Users/tosca/.appium/node_modules/appium-xcuitest-driver
2024-01-19 09:57:26:559 [AppiumDriver@5f52] Appium v2.2.3 creating new XCUITestDriver (v5.11.8) session
2024-01-19 09:57:26:559 [AppiumDriver@5f52] Checking BaseDriver versions for Appium and XCUITestDriver
2024-01-19 09:57:26:559 [AppiumDriver@5f52] Appium's BaseDriver version is 9.4.3
2024-01-19 09:57:26:559 [AppiumDriver@5f52] XCUITestDriver's BaseDriver version is 9.4.3
2024-01-19 09:57:26:562 [XCUITestDriver@d5a8] Creating session with W3C capabilities: {
2024-01-19 09:57:26:562 [XCUITestDriver@d5a8]   "alwaysMatch": {
2024-01-19 09:57:26:562 [XCUITestDriver@d5a8]     "platformName": "IOS",
2024-01-19 09:57:26:562 [XCUITestDriver@d5a8]     "appium:app": "ch.cic.mobilebanking.test",
2024-01-19 09:57:26:562 [XCUITestDriver@d5a8]     "appium:automationName": "XCuiTest",
2024-01-19 09:57:26:562 [XCUITestDriver@d5a8]     "appium:deviceName": "iPhone 14",
2024-01-19 09:57:26:562 [XCUITestDriver@d5a8]     "appium:noReset": true,
2024-01-19 09:57:26:562 [XCUITestDriver@d5a8]     "appium:platformVersion": "17.1",
2024-01-19 09:57:26:562 [XCUITestDriver@d5a8]     "appium:udid": "00008110-000E0C2E1A11401E"
2024-01-19 09:57:26:562 [XCUITestDriver@d5a8]   },
2024-01-19 09:57:26:562 [XCUITestDriver@d5a8]   "firstMatch": [
2024-01-19 09:57:26:562 [XCUITestDriver@d5a8]     {}
2024-01-19 09:57:26:562 [XCUITestDriver@d5a8]   ]
2024-01-19 09:57:26:562 [XCUITestDriver@d5a8] }
2024-01-19 09:57:26:567 [XCUITestDriver@d5a8 (1804e872)] Session created with session id: 1804e872-8883-4a88-a9ab-b0fc1ff3d157
2024-01-19 09:57:26:571 [XCUITest] Current user: 'tosca'
2024-01-19 09:57:26:579 [XCUITestDriver@d5a8 (1804e872)] Available devices: 00008110-000E0C2E1A11401E
2024-01-19 09:57:26:579 [XCUITest] Creating iDevice object with udid '00008110-000E0C2E1A11401E'
2024-01-19 09:57:26:579 [XCUITestDriver@d5a8 (1804e872)] Determining device to run tests on: udid: '00008110-000E0C2E1A11401E', real device: true
2024-01-19 09:57:26:590 [XCUITestDriver@d5a8 (1804e872)] Event 'xcodeDetailsRetrieved' logged at 1705658246590 (10:57:26 GMT+0100 (Central European Standard Time))
2024-01-19 09:57:26:590 [XCUITestDriver@d5a8 (1804e872)] App is an iOS bundle, will attempt to run as pre-existing
2024-01-19 09:57:26:590 [XCUITestDriver@d5a8 (1804e872)] Event 'appConfigured' logged at 1705658246590 (10:57:26 GMT+0100 (Central European Standard Time))
2024-01-19 09:57:26:590 [XCUITestDriver@d5a8 (1804e872)] Event 'resetStarted' logged at 1705658246590 (10:57:26 GMT+0100 (Central European Standard Time))
2024-01-19 09:57:26:590 [XCUITest] Reset: fullReset not set. Leaving as is
2024-01-19 09:57:26:590 [XCUITestDriver@d5a8 (1804e872)] Event 'resetComplete' logged at 1705658246590 (10:57:26 GMT+0100 (Central European Standard Time))
2024-01-19 09:57:26:591 [XCUITestDriver@d5a8 (1804e872)] Using WDA path: '/Users/tosca/.appium/node_modules/appium-xcuitest-driver/node_modules/appium-webdriveragent'
2024-01-19 09:57:26:591 [XCUITestDriver@d5a8 (1804e872)] Using WDA agent: '/Users/tosca/.appium/node_modules/appium-xcuitest-driver/node_modules/appium-webdriveragent/WebDriverAgent.xcodeproj'
2024-01-19 09:57:26:766 [XCUITest] Crash reports root '/Users/tosca/Library/Logs/CrashReporter/MobileDevice/iPhone von Mac' does not exist. Got nothing to gather.
2024-01-19 09:57:26:766 [XCUITestDriver@d5a8 (1804e872)] Event 'logCaptureStarted' logged at 1705658246766 (10:57:26 GMT+0100 (Central European Standard Time))
2024-01-19 09:57:26:766 [XCUITestDriver@d5a8 (1804e872)] Setting up real device
2024-01-19 09:57:27:024 [XCUITestDriver@d5a8 (1804e872)] No obsolete cached processes from previous WDA sessions listening on port 8100 have been found
2024-01-19 09:57:27:025 [DevCon Factory] Requesting connection for device 00008110-000E0C2E1A11401E on local port 8100, device port 8100
2024-01-19 09:57:27:025 [DevCon Factory] Cached connections count: 0
2024-01-19 09:57:27:026 [DevCon Factory] Successfully requested the connection for 00008110-000E0C2E1A11401E:8100
2024-01-19 09:57:27:026 [XCUITestDriver@d5a8 (1804e872)] Starting WebDriverAgent initialization with the synchronization key 'XCUITestDriver'
2024-01-19 09:57:27:028 [WD Proxy] Matched '/status' to command name 'getStatus'
2024-01-19 09:57:27:028 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8100/status] with no body
2024-01-19 09:57:27:040 [WD Proxy] Got response with status 200: {"value":{"build":{"upgradedAt":"1701767076342","time":"Jan 18 2024 19:30:00","productBundleIdentifier":"com.facebook.WebDriverAgentRunner"},"os":{"testmanagerdVersion":65535,"name":"iOS","sdkVersion":"17.0","version":"17.1.1"},"device":"iphone","ios":{"ip":"192.168.14.3"},"message":"WebDriverAgent is ready to accept commands","state":"success","ready":true},"sessionId":null}
2024-01-19 09:57:27:041 [XCUITestDriver@d5a8 (1804e872)] Upgrade timestamp of the currently bundled WDA: 1701767076342
2024-01-19 09:57:27:041 [XCUITestDriver@d5a8 (1804e872)] Upgrade timestamp of the WDA on the device: 1701767076342
2024-01-19 09:57:27:041 [XCUITestDriver@d5a8 (1804e872)] Will reuse previously cached WDA instance at 'http://127.0.0.1:8100/' with 'com.facebook.WebDriverAgentRunner'. Set the wdaLocalPort capability to a value different from 8100 if this is an undesired behavior.
2024-01-19 09:57:27:041 [XCUITestDriver@d5a8 (1804e872)] Trying to start WebDriverAgent 1 times with 10000ms interval
2024-01-19 09:57:27:041 [XCUITestDriver@d5a8 (1804e872)] These values can be customized by changing wdaStartupRetries/wdaStartupRetryInterval capabilities
2024-01-19 09:57:27:041 [XCUITestDriver@d5a8 (1804e872)] Event 'wdaStartAttempted' logged at 1705658247041 (10:57:27 GMT+0100 (Central European Standard Time))
2024-01-19 09:57:27:041 [XCUITestDriver@d5a8 (1804e872)] Using provided WebdriverAgent at 'http://127.0.0.1:8100/'
2024-01-19 09:57:27:041 [WD Proxy] Matched '/status' to command name 'getStatus'
2024-01-19 09:57:27:041 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8100/status] with no body
2024-01-19 09:57:27:048 [WD Proxy] Got response with status 200: {"value":{"build":{"upgradedAt":"1701767076342","time":"Jan 18 2024 19:30:00","productBundleIdentifier":"com.facebook.WebDriverAgentRunner"},"os":{"testmanagerdVersion":65535,"name":"iOS","sdkVersion":"17.0","version":"17.1.1"},"device":"iphone","ios":{"ip":"192.168.14.3"},"message":"WebDriverAgent is ready to accept commands","state":"success","ready":true},"sessionId":null}
2024-01-19 09:57:27:048 [XCUITestDriver@d5a8 (1804e872)] Event 'wdaSessionAttempted' logged at 1705658247048 (10:57:27 GMT+0100 (Central European Standard Time))
2024-01-19 09:57:27:048 [XCUITestDriver@d5a8 (1804e872)] Sending createSession command to WDA
2024-01-19 09:57:27:048 [XCUITestDriver@d5a8 (1804e872)] Matched '/session' to command name 'createSession'
2024-01-19 09:57:27:048 [XCUITestDriver@d5a8 (1804e872)] Proxying [POST /session] to [POST http://127.0.0.1:8100/session] with body: {"capabilities":{"firstMatch":[{"bundleId":"ch.cic.mobilebanking.test","arguments":[],"environment":{},"eventloopIdleDelaySec":0,"shouldWaitForQuiescence":true,"shouldUseTestManagerForVisibilityDetection":false,"maxTypingFrequency":60,"shouldUseSingletonTestManager":true,"shouldTerminateApp":false,"forceAppLaunch":false,"useNativeCachingStrategy":true,"forceSimulatorSoftwareKeyboardPresence":true}],"alwaysMatch":{}}}
2024-01-19 09:57:27:317 [XCUITestDriver@d5a8 (1804e872)] Parsed BUILD_DIR configuration value: '/Users/tosca/Library/Developer/Xcode/DerivedData/WebDriverAgent-haboeyokulattjcpfnsnhsudqwgl/Build/Products'
2024-01-19 09:57:27:317 [XCUITestDriver@d5a8 (1804e872)] Got derived data root: '/Users/tosca/Library/Developer/Xcode/DerivedData/WebDriverAgent-haboeyokulattjcpfnsnhsudqwgl'
2024-01-19 09:57:33:352 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":{"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E","capabilities":{"sdkVersion":"17.1.1","device":"iphone"}},"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:33:352 [XCUITestDriver@d5a8 (1804e872)] Determined the downstream protocol as 'W3C'
2024-01-19 09:57:33:353 [XCUITestDriver@d5a8 (1804e872)] Event 'wdaSessionStarted' logged at 1705658253353 (10:57:33 GMT+0100 (Central European Standard Time))
2024-01-19 09:57:33:353 [XCUITestDriver@d5a8 (1804e872)] Event 'wdaStarted' logged at 1705658253353 (10:57:33 GMT+0100 (Central European Standard Time))
2024-01-19 09:57:33:354 [BaseDriver] The value of 'elementResponseAttributes' setting did not change. Skipping the update for it
2024-01-19 09:57:33:354 [BaseDriver] The value of 'shouldUseCompactResponses' setting did not change. Skipping the update for it
2024-01-19 09:57:33:354 [AppiumDriver@5f52] New XCUITestDriver session created successfully, session 1804e872-8883-4a88-a9ab-b0fc1ff3d157 added to master session list
2024-01-19 09:57:33:355 [AppiumDriver@5f52] Event 'newSessionStarted' logged at 1705658253355 (10:57:33 GMT+0100 (Central European Standard Time))
2024-01-19 09:57:33:355 [wait-plugin] Timeout properties set for session 1804e872-8883-4a88-a9ab-b0fc1ff3d157 is {"timeout":20000,"intervalBetweenAttempts":200,"excludeEnabledCheck":[]}
2024-01-19 09:57:33:355 [wait-plugin] session 1804e872-8883-4a88-a9ab-b0fc1ff3d157 is created with {"timeout":20000,"intervalBetweenAttempts":200,"excludeEnabledCheck":[]}
2024-01-19 09:57:33:355 [AppiumDriver@5f52] Promoting 2 sessionless plugins to be attached to session ID 1804e872-8883-4a88-a9ab-b0fc1ff3d157
2024-01-19 09:57:33:355 [XCUITestDriver@d5a8 (1804e872)] Cached the protocol value 'W3C' for the new session 1804e872-8883-4a88-a9ab-b0fc1ff3d157
2024-01-19 09:57:33:356 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.createSession() result: {"capabilities":{"webStorageEnabled":false,"locationContextEnabled":false,"browserName":"","platform":"MAC","javascriptEnabled":true,"databaseEnabled":false,"takesScreenshot":true,"networkConnectionEnabled":false,"platformName":"IOS","app":"ch.cic.mobilebanking.test","automationName":"XCuiTest","deviceName":"iPhone 14","noReset":true,"platformVersion":"17.1","udid":"00008110-000E0C2E1A11401E"}}
2024-01-19 09:57:33:357 [HTTP] <-- POST /session 200 6800 ms - 458
2024-01-19 09:57:33:357 [HTTP] 
2024-01-19 09:57:33:712 [HTTP] --> GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/context
2024-01-19 09:57:33:712 [HTTP] {}
2024-01-19 09:57:33:714 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.getCurrentContext() with args: ["1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:33:714 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:33:714 [AppiumDriver@5f52] Plugins which can handle cmd 'getCurrentContext': element-wait
2024-01-19 09:57:33:714 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'getCurrentContext'
2024-01-19 09:57:33:714 [AppiumDriver@5f52] Executing default handling behavior for command 'getCurrentContext'
2024-01-19 09:57:33:714 [XCUITestDriver@d5a8 (1804e872)] Executing command 'getCurrentContext'
2024-01-19 09:57:33:715 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2024-01-19 09:57:33:715 [HTTP] <-- GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/context 200 3 ms - 22
2024-01-19 09:57:33:715 [HTTP] 
2024-01-19 09:57:33:726 [HTTP] --> POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element
2024-01-19 09:57:33:726 [HTTP] {"using":"xpath","value":"//XCUIElementTypeButton[@name='Neuer Benutzer' or @name='New users']"}
2024-01-19 09:57:33:727 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.findElement() with args: ["xpath","//XCUIElementTypeButton[@name='Neuer Benutzer' or @name='New users']","1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:33:727 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:33:727 [AppiumDriver@5f52] Plugins which can handle cmd 'findElement': element-wait
2024-01-19 09:57:33:727 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'findElement'
2024-01-19 09:57:34:075 [wait-plugin] Element with xpath strategy for //XCUIElementTypeButton[@name='Neuer Benutzer' or @name='New users'] selector found.
2024-01-19 09:57:34:075 [wait-plugin] Check if element is displayed
2024-01-19 09:57:34:078 [XCUITestDriver@d5a8 (1804e872)] Matched '/element/0E000000-0000-0000-C02E-000000000000/displayed' to command name 'elementDisplayed'
2024-01-19 09:57:34:078 [XCUITestDriver@d5a8 (1804e872)] Proxying [GET /element/0E000000-0000-0000-C02E-000000000000/displayed] to [GET http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element/0E000000-0000-0000-C02E-000000000000/displayed] with no body
2024-01-19 09:57:34:141 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":true,"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:34:142 [wait-plugin] Element is displayed!
2024-01-19 09:57:34:142 [AppiumDriver@5f52] Executing default handling behavior for command 'findElement'
2024-01-19 09:57:34:142 [XCUITestDriver@d5a8 (1804e872)] Executing command 'findElement'
2024-01-19 09:57:34:142 [XCUITestDriver@d5a8 (1804e872)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2024-01-19 09:57:34:142 [XCUITestDriver@d5a8 (1804e872)] Waiting up to 0 ms for condition
2024-01-19 09:57:34:143 [XCUITestDriver@d5a8 (1804e872)] Matched '/element' to command name 'findElement'
2024-01-19 09:57:34:143 [XCUITestDriver@d5a8 (1804e872)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element] with body: {"using":"xpath","value":"//XCUIElementTypeButton[@name='Neuer Benutzer' or @name='New users']"}
2024-01-19 09:57:34:384 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":{"ELEMENT":"0E000000-0000-0000-C02E-000000000000","element-6066-11e4-a52e-4f735466cecf":"0E000000-0000-0000-C02E-000000000000"},"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:34:384 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"0E000000-0000-0000-C02E-000000000000","ELEMENT":"0E000000-0000-0000-C02E-000000000000"}
2024-01-19 09:57:34:385 [HTTP] <-- POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element 200 659 ms - 137
2024-01-19 09:57:34:385 [HTTP] 
2024-01-19 09:57:34:390 [HTTP] --> GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/0E000000-0000-0000-C02E-000000000000/enabled
2024-01-19 09:57:34:390 [HTTP] {}
2024-01-19 09:57:34:391 [XCUITestDriver@d5a8 (1804e872)] Would have proxied command directly, but a plugin exists which might require its value, so will let its value be collected internally and made part of plugin chain
2024-01-19 09:57:34:391 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.elementEnabled() with args: ["0E000000-0000-0000-C02E-000000000000","1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:34:391 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:34:391 [AppiumDriver@5f52] Plugins which can handle cmd 'elementEnabled': element-wait
2024-01-19 09:57:34:391 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'elementEnabled'
2024-01-19 09:57:34:391 [AppiumDriver@5f52] Executing default handling behavior for command 'elementEnabled'
2024-01-19 09:57:34:391 [XCUITestDriver@d5a8 (1804e872)] Matched '/session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/0E000000-0000-0000-C02E-000000000000/enabled' to command name 'elementEnabled'
2024-01-19 09:57:34:391 [XCUITestDriver@d5a8 (1804e872)] Proxying [GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/0E000000-0000-0000-C02E-000000000000/enabled] to [GET http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element/0E000000-0000-0000-C02E-000000000000/enabled] with no body
2024-01-19 09:57:34:422 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":true,"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:34:423 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.elementEnabled() result: true
2024-01-19 09:57:34:423 [HTTP] <-- GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/0E000000-0000-0000-C02E-000000000000/enabled 200 33 ms - 14
2024-01-19 09:57:34:423 [HTTP] 
2024-01-19 09:57:34:426 [HTTP] --> GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/context
2024-01-19 09:57:34:426 [HTTP] {}
2024-01-19 09:57:34:427 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.getCurrentContext() with args: ["1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:34:427 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:34:427 [AppiumDriver@5f52] Plugins which can handle cmd 'getCurrentContext': element-wait
2024-01-19 09:57:34:427 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'getCurrentContext'
2024-01-19 09:57:34:427 [AppiumDriver@5f52] Executing default handling behavior for command 'getCurrentContext'
2024-01-19 09:57:34:427 [XCUITestDriver@d5a8 (1804e872)] Executing command 'getCurrentContext'
2024-01-19 09:57:34:427 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2024-01-19 09:57:34:427 [HTTP] <-- GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/context 200 2 ms - 22
2024-01-19 09:57:34:427 [HTTP] 
2024-01-19 09:57:34:429 [HTTP] --> POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element
2024-01-19 09:57:34:429 [HTTP] {"using":"xpath","value":"//XCUIElementTypeButton[@name='Neuer Benutzer' or @name='New users']"}
2024-01-19 09:57:34:430 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.findElement() with args: ["xpath","//XCUIElementTypeButton[@name='Neuer Benutzer' or @name='New users']","1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:34:430 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:34:430 [AppiumDriver@5f52] Plugins which can handle cmd 'findElement': element-wait
2024-01-19 09:57:34:430 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'findElement'
2024-01-19 09:57:34:649 [wait-plugin] Element with xpath strategy for //XCUIElementTypeButton[@name='Neuer Benutzer' or @name='New users'] selector found.
2024-01-19 09:57:34:649 [wait-plugin] Check if element is displayed
2024-01-19 09:57:34:649 [XCUITestDriver@d5a8 (1804e872)] Matched '/element/0E000000-0000-0000-C02E-000000000000/displayed' to command name 'elementDisplayed'
2024-01-19 09:57:34:649 [XCUITestDriver@d5a8 (1804e872)] Proxying [GET /element/0E000000-0000-0000-C02E-000000000000/displayed] to [GET http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element/0E000000-0000-0000-C02E-000000000000/displayed] with no body
2024-01-19 09:57:34:684 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":true,"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:34:684 [wait-plugin] Element is displayed!
2024-01-19 09:57:34:684 [AppiumDriver@5f52] Executing default handling behavior for command 'findElement'
2024-01-19 09:57:34:684 [XCUITestDriver@d5a8 (1804e872)] Executing command 'findElement'
2024-01-19 09:57:34:684 [XCUITestDriver@d5a8 (1804e872)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2024-01-19 09:57:34:685 [XCUITestDriver@d5a8 (1804e872)] Waiting up to 0 ms for condition
2024-01-19 09:57:34:685 [XCUITestDriver@d5a8 (1804e872)] Matched '/element' to command name 'findElement'
2024-01-19 09:57:34:685 [XCUITestDriver@d5a8 (1804e872)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element] with body: {"using":"xpath","value":"//XCUIElementTypeButton[@name='Neuer Benutzer' or @name='New users']"}
2024-01-19 09:57:34:844 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":{"ELEMENT":"0E000000-0000-0000-C02E-000000000000","element-6066-11e4-a52e-4f735466cecf":"0E000000-0000-0000-C02E-000000000000"},"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:34:845 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"0E000000-0000-0000-C02E-000000000000","ELEMENT":"0E000000-0000-0000-C02E-000000000000"}
2024-01-19 09:57:34:845 [HTTP] <-- POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element 200 415 ms - 137
2024-01-19 09:57:34:845 [HTTP] 
2024-01-19 09:57:34:847 [HTTP] --> POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/0E000000-0000-0000-C02E-000000000000/click
2024-01-19 09:57:34:847 [HTTP] {"id":"0E000000-0000-0000-C02E-000000000000"}
2024-01-19 09:57:34:848 [XCUITestDriver@d5a8 (1804e872)] Would have proxied command directly, but a plugin exists which might require its value, so will let its value be collected internally and made part of plugin chain
2024-01-19 09:57:34:848 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.click() with args: ["0E000000-0000-0000-C02E-000000000000","1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:34:848 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:34:848 [AppiumDriver@5f52] Plugins which can handle cmd 'click': element-wait
2024-01-19 09:57:34:848 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'click'
2024-01-19 09:57:34:848 [wait-plugin] Wait for element to be clickable
2024-01-19 09:57:34:848 [XCUITestDriver@d5a8 (1804e872)] Matched '/element/0E000000-0000-0000-C02E-000000000000/enabled' to command name 'elementEnabled'
2024-01-19 09:57:34:848 [XCUITestDriver@d5a8 (1804e872)] Proxying [GET /element/0E000000-0000-0000-C02E-000000000000/enabled] to [GET http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element/0E000000-0000-0000-C02E-000000000000/enabled] with no body
2024-01-19 09:57:34:871 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":true,"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:34:871 [wait-plugin] Element is enabled
2024-01-19 09:57:34:871 [AppiumDriver@5f52] Executing default handling behavior for command 'click'
2024-01-19 09:57:34:871 [XCUITestDriver@d5a8 (1804e872)] Matched '/session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/0E000000-0000-0000-C02E-000000000000/click' to command name 'click'
2024-01-19 09:57:34:871 [XCUITestDriver@d5a8 (1804e872)] Proxying [POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/0E000000-0000-0000-C02E-000000000000/click] to [POST http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element/0E000000-0000-0000-C02E-000000000000/click] with body: {"id":"0E000000-0000-0000-C02E-000000000000"}
2024-01-19 09:57:35:242 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":null,"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:35:242 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.click() result: null
2024-01-19 09:57:35:244 [HTTP] <-- POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/0E000000-0000-0000-C02E-000000000000/click 200 396 ms - 14
2024-01-19 09:57:35:244 [HTTP] 
2024-01-19 09:57:35:251 [HTTP] --> GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/context
2024-01-19 09:57:35:251 [HTTP] {}
2024-01-19 09:57:35:252 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.getCurrentContext() with args: ["1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:35:252 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:35:252 [AppiumDriver@5f52] Plugins which can handle cmd 'getCurrentContext': element-wait
2024-01-19 09:57:35:252 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'getCurrentContext'
2024-01-19 09:57:35:252 [AppiumDriver@5f52] Executing default handling behavior for command 'getCurrentContext'
2024-01-19 09:57:35:253 [XCUITestDriver@d5a8 (1804e872)] Executing command 'getCurrentContext'
2024-01-19 09:57:35:253 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2024-01-19 09:57:35:254 [HTTP] <-- GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/context 200 2 ms - 22
2024-01-19 09:57:35:254 [HTTP] 
2024-01-19 09:57:35:257 [HTTP] --> POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element
2024-01-19 09:57:35:257 [HTTP] {"using":"class name","value":"XCUIElementTypeSwitch"}
2024-01-19 09:57:35:257 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.findElement() with args: ["class name","XCUIElementTypeSwitch","1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:35:257 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:35:257 [AppiumDriver@5f52] Plugins which can handle cmd 'findElement': element-wait
2024-01-19 09:57:35:257 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'findElement'
2024-01-19 09:57:35:388 [wait-plugin] Element with class name strategy for XCUIElementTypeSwitch selector found.
2024-01-19 09:57:35:388 [wait-plugin] Check if element is displayed
2024-01-19 09:57:35:388 [XCUITestDriver@d5a8 (1804e872)] Matched '/element/25000000-0000-0000-C02E-000000000000/displayed' to command name 'elementDisplayed'
2024-01-19 09:57:35:388 [XCUITestDriver@d5a8 (1804e872)] Proxying [GET /element/25000000-0000-0000-C02E-000000000000/displayed] to [GET http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element/25000000-0000-0000-C02E-000000000000/displayed] with no body
2024-01-19 09:57:35:436 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":true,"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:35:436 [wait-plugin] Element is displayed!
2024-01-19 09:57:35:436 [AppiumDriver@5f52] Executing default handling behavior for command 'findElement'
2024-01-19 09:57:35:436 [XCUITestDriver@d5a8 (1804e872)] Executing command 'findElement'
2024-01-19 09:57:35:436 [XCUITestDriver@d5a8 (1804e872)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2024-01-19 09:57:35:437 [XCUITestDriver@d5a8 (1804e872)] Waiting up to 0 ms for condition
2024-01-19 09:57:35:437 [XCUITestDriver@d5a8 (1804e872)] Matched '/element' to command name 'findElement'
2024-01-19 09:57:35:437 [XCUITestDriver@d5a8 (1804e872)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element] with body: {"using":"class name","value":"XCUIElementTypeSwitch"}
2024-01-19 09:57:35:519 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":{"ELEMENT":"25000000-0000-0000-C02E-000000000000","element-6066-11e4-a52e-4f735466cecf":"25000000-0000-0000-C02E-000000000000"},"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:35:522 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"25000000-0000-0000-C02E-000000000000","ELEMENT":"25000000-0000-0000-C02E-000000000000"}
2024-01-19 09:57:35:523 [HTTP] <-- POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element 200 266 ms - 137
2024-01-19 09:57:35:523 [HTTP] 
2024-01-19 09:57:35:527 [HTTP] --> GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/25000000-0000-0000-C02E-000000000000/attribute/value
2024-01-19 09:57:35:527 [HTTP] {}
2024-01-19 09:57:35:528 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.getAttribute() with args: ["value","25000000-0000-0000-C02E-000000000000","1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:35:528 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:35:528 [AppiumDriver@5f52] Plugins which can handle cmd 'getAttribute': element-wait
2024-01-19 09:57:35:528 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'getAttribute'
2024-01-19 09:57:35:528 [AppiumDriver@5f52] Executing default handling behavior for command 'getAttribute'
2024-01-19 09:57:35:528 [XCUITestDriver@d5a8 (1804e872)] Executing command 'getAttribute'
2024-01-19 09:57:35:528 [XCUITestDriver@d5a8 (1804e872)] Matched '/element/25000000-0000-0000-C02E-000000000000/attribute/value' to command name 'getAttribute'
2024-01-19 09:57:35:528 [XCUITestDriver@d5a8 (1804e872)] Proxying [GET /element/25000000-0000-0000-C02E-000000000000/attribute/value] to [GET http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element/25000000-0000-0000-C02E-000000000000/attribute/value] with no body
2024-01-19 09:57:35:568 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":"0","sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:35:568 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.getAttribute() result: "0"
2024-01-19 09:57:35:568 [HTTP] <-- GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/25000000-0000-0000-C02E-000000000000/attribute/value 200 41 ms - 13
2024-01-19 09:57:35:568 [HTTP] 
2024-01-19 09:57:35:571 [HTTP] --> GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/context
2024-01-19 09:57:35:571 [HTTP] {}
2024-01-19 09:57:35:571 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.getCurrentContext() with args: ["1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:35:571 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:35:571 [AppiumDriver@5f52] Plugins which can handle cmd 'getCurrentContext': element-wait
2024-01-19 09:57:35:571 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'getCurrentContext'
2024-01-19 09:57:35:571 [AppiumDriver@5f52] Executing default handling behavior for command 'getCurrentContext'
2024-01-19 09:57:35:571 [XCUITestDriver@d5a8 (1804e872)] Executing command 'getCurrentContext'
2024-01-19 09:57:35:572 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2024-01-19 09:57:35:572 [HTTP] <-- GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/context 200 1 ms - 22
2024-01-19 09:57:35:572 [HTTP] 
2024-01-19 09:57:35:574 [HTTP] --> POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element
2024-01-19 09:57:35:574 [HTTP] {"using":"class name","value":"XCUIElementTypeTextField"}
2024-01-19 09:57:35:574 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.findElement() with args: ["class name","XCUIElementTypeTextField","1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:35:574 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:35:575 [AppiumDriver@5f52] Plugins which can handle cmd 'findElement': element-wait
2024-01-19 09:57:35:575 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'findElement'
2024-01-19 09:57:35:657 [wait-plugin] Element with class name strategy for XCUIElementTypeTextField selector found.
2024-01-19 09:57:35:657 [wait-plugin] Check if element is displayed
2024-01-19 09:57:35:658 [XCUITestDriver@d5a8 (1804e872)] Matched '/element/20000000-0000-0000-C02E-000000000000/displayed' to command name 'elementDisplayed'
2024-01-19 09:57:35:658 [XCUITestDriver@d5a8 (1804e872)] Proxying [GET /element/20000000-0000-0000-C02E-000000000000/displayed] to [GET http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element/20000000-0000-0000-C02E-000000000000/displayed] with no body
2024-01-19 09:57:35:705 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":true,"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:35:705 [wait-plugin] Element is displayed!
2024-01-19 09:57:35:706 [AppiumDriver@5f52] Executing default handling behavior for command 'findElement'
2024-01-19 09:57:35:706 [XCUITestDriver@d5a8 (1804e872)] Executing command 'findElement'
2024-01-19 09:57:35:706 [XCUITestDriver@d5a8 (1804e872)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2024-01-19 09:57:35:706 [XCUITestDriver@d5a8 (1804e872)] Waiting up to 0 ms for condition
2024-01-19 09:57:35:706 [XCUITestDriver@d5a8 (1804e872)] Matched '/element' to command name 'findElement'
2024-01-19 09:57:35:706 [XCUITestDriver@d5a8 (1804e872)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element] with body: {"using":"class name","value":"XCUIElementTypeTextField"}
2024-01-19 09:57:35:787 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":{"ELEMENT":"20000000-0000-0000-C02E-000000000000","element-6066-11e4-a52e-4f735466cecf":"20000000-0000-0000-C02E-000000000000"},"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:35:787 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"20000000-0000-0000-C02E-000000000000","ELEMENT":"20000000-0000-0000-C02E-000000000000"}
2024-01-19 09:57:35:788 [HTTP] <-- POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element 200 214 ms - 137
2024-01-19 09:57:35:788 [HTTP] 
2024-01-19 09:57:35:792 [HTTP] --> POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/20000000-0000-0000-C02E-000000000000/click
2024-01-19 09:57:35:792 [HTTP] {"id":"20000000-0000-0000-C02E-000000000000"}
2024-01-19 09:57:35:793 [XCUITestDriver@d5a8 (1804e872)] Would have proxied command directly, but a plugin exists which might require its value, so will let its value be collected internally and made part of plugin chain
2024-01-19 09:57:35:793 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.click() with args: ["20000000-0000-0000-C02E-000000000000","1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:35:793 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:35:793 [AppiumDriver@5f52] Plugins which can handle cmd 'click': element-wait
2024-01-19 09:57:35:793 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'click'
2024-01-19 09:57:35:793 [wait-plugin] Wait for element to be clickable
2024-01-19 09:57:35:794 [XCUITestDriver@d5a8 (1804e872)] Matched '/element/20000000-0000-0000-C02E-000000000000/enabled' to command name 'elementEnabled'
2024-01-19 09:57:35:794 [XCUITestDriver@d5a8 (1804e872)] Proxying [GET /element/20000000-0000-0000-C02E-000000000000/enabled] to [GET http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element/20000000-0000-0000-C02E-000000000000/enabled] with no body
2024-01-19 09:57:35:839 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":true,"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:35:839 [wait-plugin] Element is enabled
2024-01-19 09:57:35:839 [AppiumDriver@5f52] Executing default handling behavior for command 'click'
2024-01-19 09:57:35:840 [XCUITestDriver@d5a8 (1804e872)] Matched '/session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/20000000-0000-0000-C02E-000000000000/click' to command name 'click'
2024-01-19 09:57:35:840 [XCUITestDriver@d5a8 (1804e872)] Proxying [POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/20000000-0000-0000-C02E-000000000000/click] to [POST http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element/20000000-0000-0000-C02E-000000000000/click] with body: {"id":"20000000-0000-0000-C02E-000000000000"}
2024-01-19 09:57:36:659 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":null,"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:36:659 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.click() result: null
2024-01-19 09:57:36:660 [HTTP] <-- POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/20000000-0000-0000-C02E-000000000000/click 200 867 ms - 14
2024-01-19 09:57:36:660 [HTTP] 
2024-01-19 09:57:36:665 [HTTP] --> GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/context
2024-01-19 09:57:36:665 [HTTP] {}
2024-01-19 09:57:36:666 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.getCurrentContext() with args: ["1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:36:666 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:36:666 [AppiumDriver@5f52] Plugins which can handle cmd 'getCurrentContext': element-wait
2024-01-19 09:57:36:666 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'getCurrentContext'
2024-01-19 09:57:36:666 [AppiumDriver@5f52] Executing default handling behavior for command 'getCurrentContext'
2024-01-19 09:57:36:666 [XCUITestDriver@d5a8 (1804e872)] Executing command 'getCurrentContext'
2024-01-19 09:57:36:667 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2024-01-19 09:57:36:667 [HTTP] <-- GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/context 200 2 ms - 22
2024-01-19 09:57:36:667 [HTTP] 
2024-01-19 09:57:36:671 [HTTP] --> POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element
2024-01-19 09:57:36:671 [HTTP] {"using":"class name","value":"XCUIElementTypeTextField"}
2024-01-19 09:57:36:671 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.findElement() with args: ["class name","XCUIElementTypeTextField","1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:36:671 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:36:671 [AppiumDriver@5f52] Plugins which can handle cmd 'findElement': element-wait
2024-01-19 09:57:36:671 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'findElement'
2024-01-19 09:57:36:886 [wait-plugin] Element with class name strategy for XCUIElementTypeTextField selector found.
2024-01-19 09:57:36:886 [wait-plugin] Check if element is displayed
2024-01-19 09:57:36:887 [XCUITestDriver@d5a8 (1804e872)] Matched '/element/20000000-0000-0000-C02E-000000000000/displayed' to command name 'elementDisplayed'
2024-01-19 09:57:36:887 [XCUITestDriver@d5a8 (1804e872)] Proxying [GET /element/20000000-0000-0000-C02E-000000000000/displayed] to [GET http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element/20000000-0000-0000-C02E-000000000000/displayed] with no body
2024-01-19 09:57:37:104 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":true,"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:37:105 [wait-plugin] Element is displayed!
2024-01-19 09:57:37:105 [AppiumDriver@5f52] Executing default handling behavior for command 'findElement'
2024-01-19 09:57:37:105 [XCUITestDriver@d5a8 (1804e872)] Executing command 'findElement'
2024-01-19 09:57:37:105 [XCUITestDriver@d5a8 (1804e872)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2024-01-19 09:57:37:105 [XCUITestDriver@d5a8 (1804e872)] Waiting up to 0 ms for condition
2024-01-19 09:57:37:106 [XCUITestDriver@d5a8 (1804e872)] Matched '/element' to command name 'findElement'
2024-01-19 09:57:37:106 [XCUITestDriver@d5a8 (1804e872)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element] with body: {"using":"class name","value":"XCUIElementTypeTextField"}
2024-01-19 09:57:37:307 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":{"ELEMENT":"20000000-0000-0000-C02E-000000000000","element-6066-11e4-a52e-4f735466cecf":"20000000-0000-0000-C02E-000000000000"},"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:37:308 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"20000000-0000-0000-C02E-000000000000","ELEMENT":"20000000-0000-0000-C02E-000000000000"}
2024-01-19 09:57:37:309 [HTTP] <-- POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element 200 637 ms - 137
2024-01-19 09:57:37:309 [HTTP] 
2024-01-19 09:57:37:317 [HTTP] --> POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/20000000-0000-0000-C02E-000000000000/value
2024-01-19 09:57:37:317 [HTTP] {"id":"20000000-0000-0000-C02E-000000000000","text":"USER605","value":["U","S","E","R","6","0","5"]}
2024-01-19 09:57:37:317 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.setValue() with args: [["U","S","E","R","6","0","5"],"20000000-0000-0000-C02E-000000000000","1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:37:317 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:37:317 [AppiumDriver@5f52] Plugins which can handle cmd 'setValue': element-wait
2024-01-19 09:57:37:317 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'setValue'
2024-01-19 09:57:37:317 [wait-plugin] Wait for element to be clickable
2024-01-19 09:57:37:318 [XCUITestDriver@d5a8 (1804e872)] Matched '/element/U,S,E,R,6,0,5/enabled' to command name 'elementEnabled'
2024-01-19 09:57:37:318 [XCUITestDriver@d5a8 (1804e872)] Proxying [GET /element/U,S,E,R,6,0,5/enabled] to [GET http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element/U,S,E,R,6,0,5/enabled] with no body
2024-01-19 09:57:37:325 [XCUITestDriver@d5a8 (1804e872)] Got response with status 404: {"value":{"error":"stale element reference","message":"The element identified by \"U,S,E,R,6,0,5\" is either not present or it has expired from the internal cache. Try to find it again","traceback":"(\n\t0   CoreFoundation                      0x00000001a71c887c B37A1273-B0C2-312E-9E0B-7143FB645C69 + 968828\n\t1   libobjc.A.dylib                     0x000000019f4cbc00 objc_exception_throw + 60\n\t2   WebDriverAgentLib                   0x000000010b990900 -[FBElementCache elementForUUID:resolveForAdditionalAttributes:andMaxDepth:] + 488\n\t3   WebDriverAgentLib                   0x000000010b9906ec -[FBElementCache elementForUUID:] + 76\n\t4   WebDriverAgentLib                   0x000000010b99531c +[FBElementCommands handleGetEnabled:] + 192\n\t5   WebDriverAgentLib                   0x000000010b929228 -[FBRoute_TargetAction mountRequest:intoResponse:] + 168\n\t6   WebDriverAgentLib                   0x000000010b914064 __37-[FBWebServer registerRouteHandlers:]_block_invoke + 404\n\t7   WebDriverAgentLib     ...
2024-01-19 09:57:37:325 [W3C] Matched W3C error code 'stale element reference' to StaleElementReferenceError
2024-01-19 09:57:37:336 [wait-plugin] Element is enabled
2024-01-19 09:57:37:336 [AppiumDriver@5f52] Executing default handling behavior for command 'setValue'
2024-01-19 09:57:37:336 [XCUITestDriver@d5a8 (1804e872)] Executing command 'setValue'
2024-01-19 09:57:37:337 [XCUITestDriver@d5a8 (1804e872)] Matched '/element/20000000-0000-0000-C02E-000000000000/value' to command name 'setValue'
2024-01-19 09:57:37:337 [XCUITestDriver@d5a8 (1804e872)] Added 'text' property "USER605" to 'setValue' request body
2024-01-19 09:57:37:337 [XCUITestDriver@d5a8 (1804e872)] Proxying [POST /element/20000000-0000-0000-C02E-000000000000/value] to [POST http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element/20000000-0000-0000-C02E-000000000000/value] with body: {"value":["U","S","E","R","6","0","5"],"text":"USER605"}
2024-01-19 09:57:37:851 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":null,"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:37:852 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.setValue() result: null
2024-01-19 09:57:37:853 [HTTP] <-- POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/20000000-0000-0000-C02E-000000000000/value 200 536 ms - 14
2024-01-19 09:57:37:853 [HTTP] 
2024-01-19 09:57:37:858 [HTTP] --> GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/context
2024-01-19 09:57:37:858 [HTTP] {}
2024-01-19 09:57:37:859 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.getCurrentContext() with args: ["1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:37:859 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:37:859 [AppiumDriver@5f52] Plugins which can handle cmd 'getCurrentContext': element-wait
2024-01-19 09:57:37:859 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'getCurrentContext'
2024-01-19 09:57:37:859 [AppiumDriver@5f52] Executing default handling behavior for command 'getCurrentContext'
2024-01-19 09:57:37:859 [XCUITestDriver@d5a8 (1804e872)] Executing command 'getCurrentContext'
2024-01-19 09:57:37:860 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2024-01-19 09:57:37:860 [HTTP] <-- GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/context 200 2 ms - 22
2024-01-19 09:57:37:860 [HTTP] 
2024-01-19 09:57:37:864 [HTTP] --> POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element
2024-01-19 09:57:37:864 [HTTP] {"using":"class name","value":"XCUIElementTypeSecureTextField"}
2024-01-19 09:57:37:864 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.findElement() with args: ["class name","XCUIElementTypeSecureTextField","1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:37:864 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:37:864 [AppiumDriver@5f52] Plugins which can handle cmd 'findElement': element-wait
2024-01-19 09:57:37:864 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'findElement'
2024-01-19 09:57:38:072 [wait-plugin] Element with class name strategy for XCUIElementTypeSecureTextField selector found.
2024-01-19 09:57:38:072 [wait-plugin] Check if element is displayed
2024-01-19 09:57:38:073 [XCUITestDriver@d5a8 (1804e872)] Matched '/element/22000000-0000-0000-C02E-000000000000/displayed' to command name 'elementDisplayed'
2024-01-19 09:57:38:073 [XCUITestDriver@d5a8 (1804e872)] Proxying [GET /element/22000000-0000-0000-C02E-000000000000/displayed] to [GET http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element/22000000-0000-0000-C02E-000000000000/displayed] with no body
2024-01-19 09:57:38:169 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":true,"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:38:169 [wait-plugin] Element is displayed!
2024-01-19 09:57:38:169 [AppiumDriver@5f52] Executing default handling behavior for command 'findElement'
2024-01-19 09:57:38:169 [XCUITestDriver@d5a8 (1804e872)] Executing command 'findElement'
2024-01-19 09:57:38:169 [XCUITestDriver@d5a8 (1804e872)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2024-01-19 09:57:38:169 [XCUITestDriver@d5a8 (1804e872)] Waiting up to 0 ms for condition
2024-01-19 09:57:38:170 [XCUITestDriver@d5a8 (1804e872)] Matched '/element' to command name 'findElement'
2024-01-19 09:57:38:170 [XCUITestDriver@d5a8 (1804e872)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element] with body: {"using":"class name","value":"XCUIElementTypeSecureTextField"}
2024-01-19 09:57:38:336 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":{"ELEMENT":"22000000-0000-0000-C02E-000000000000","element-6066-11e4-a52e-4f735466cecf":"22000000-0000-0000-C02E-000000000000"},"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:38:337 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"22000000-0000-0000-C02E-000000000000","ELEMENT":"22000000-0000-0000-C02E-000000000000"}
2024-01-19 09:57:38:338 [HTTP] <-- POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element 200 474 ms - 137
2024-01-19 09:57:38:338 [HTTP] 
2024-01-19 09:57:38:343 [HTTP] --> POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/22000000-0000-0000-C02E-000000000000/click
2024-01-19 09:57:38:343 [HTTP] {"id":"22000000-0000-0000-C02E-000000000000"}
2024-01-19 09:57:38:343 [XCUITestDriver@d5a8 (1804e872)] Would have proxied command directly, but a plugin exists which might require its value, so will let its value be collected internally and made part of plugin chain
2024-01-19 09:57:38:343 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.click() with args: ["22000000-0000-0000-C02E-000000000000","1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:38:344 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:38:344 [AppiumDriver@5f52] Plugins which can handle cmd 'click': element-wait
2024-01-19 09:57:38:344 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'click'
2024-01-19 09:57:38:344 [wait-plugin] Wait for element to be clickable
2024-01-19 09:57:38:344 [XCUITestDriver@d5a8 (1804e872)] Matched '/element/22000000-0000-0000-C02E-000000000000/enabled' to command name 'elementEnabled'
2024-01-19 09:57:38:345 [XCUITestDriver@d5a8 (1804e872)] Proxying [GET /element/22000000-0000-0000-C02E-000000000000/enabled] to [GET http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element/22000000-0000-0000-C02E-000000000000/enabled] with no body
2024-01-19 09:57:38:420 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":true,"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:38:420 [wait-plugin] Element is enabled
2024-01-19 09:57:38:420 [AppiumDriver@5f52] Executing default handling behavior for command 'click'
2024-01-19 09:57:38:421 [XCUITestDriver@d5a8 (1804e872)] Matched '/session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/22000000-0000-0000-C02E-000000000000/click' to command name 'click'
2024-01-19 09:57:38:421 [XCUITestDriver@d5a8 (1804e872)] Proxying [POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/22000000-0000-0000-C02E-000000000000/click] to [POST http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element/22000000-0000-0000-C02E-000000000000/click] with body: {"id":"22000000-0000-0000-C02E-000000000000"}
2024-01-19 09:57:39:046 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":null,"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:39:047 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.click() result: null
2024-01-19 09:57:39:048 [HTTP] <-- POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/22000000-0000-0000-C02E-000000000000/click 200 704 ms - 14
2024-01-19 09:57:39:048 [HTTP] 
2024-01-19 09:57:39:052 [HTTP] --> GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/context
2024-01-19 09:57:39:053 [HTTP] {}
2024-01-19 09:57:39:053 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.getCurrentContext() with args: ["1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:39:053 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:39:053 [AppiumDriver@5f52] Plugins which can handle cmd 'getCurrentContext': element-wait
2024-01-19 09:57:39:053 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'getCurrentContext'
2024-01-19 09:57:39:053 [AppiumDriver@5f52] Executing default handling behavior for command 'getCurrentContext'
2024-01-19 09:57:39:053 [XCUITestDriver@d5a8 (1804e872)] Executing command 'getCurrentContext'
2024-01-19 09:57:39:054 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2024-01-19 09:57:39:054 [HTTP] <-- GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/context 200 2 ms - 22
2024-01-19 09:57:39:054 [HTTP] 
2024-01-19 09:57:39:058 [HTTP] --> POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element
2024-01-19 09:57:39:058 [HTTP] {"using":"class name","value":"XCUIElementTypeSecureTextField"}
2024-01-19 09:57:39:058 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.findElement() with args: ["class name","XCUIElementTypeSecureTextField","1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:39:058 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:39:058 [AppiumDriver@5f52] Plugins which can handle cmd 'findElement': element-wait
2024-01-19 09:57:39:058 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'findElement'
2024-01-19 09:57:39:274 [wait-plugin] Element with class name strategy for XCUIElementTypeSecureTextField selector found.
2024-01-19 09:57:39:274 [wait-plugin] Check if element is displayed
2024-01-19 09:57:39:275 [XCUITestDriver@d5a8 (1804e872)] Matched '/element/22000000-0000-0000-C02E-000000000000/displayed' to command name 'elementDisplayed'
2024-01-19 09:57:39:275 [XCUITestDriver@d5a8 (1804e872)] Proxying [GET /element/22000000-0000-0000-C02E-000000000000/displayed] to [GET http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element/22000000-0000-0000-C02E-000000000000/displayed] with no body
2024-01-19 09:57:39:370 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":true,"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:39:370 [wait-plugin] Element is displayed!
2024-01-19 09:57:39:370 [AppiumDriver@5f52] Executing default handling behavior for command 'findElement'
2024-01-19 09:57:39:370 [XCUITestDriver@d5a8 (1804e872)] Executing command 'findElement'
2024-01-19 09:57:39:370 [XCUITestDriver@d5a8 (1804e872)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2024-01-19 09:57:39:370 [XCUITestDriver@d5a8 (1804e872)] Waiting up to 0 ms for condition
2024-01-19 09:57:39:371 [XCUITestDriver@d5a8 (1804e872)] Matched '/element' to command name 'findElement'
2024-01-19 09:57:39:371 [XCUITestDriver@d5a8 (1804e872)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element] with body: {"using":"class name","value":"XCUIElementTypeSecureTextField"}
2024-01-19 09:57:39:535 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":{"ELEMENT":"22000000-0000-0000-C02E-000000000000","element-6066-11e4-a52e-4f735466cecf":"22000000-0000-0000-C02E-000000000000"},"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:39:535 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"22000000-0000-0000-C02E-000000000000","ELEMENT":"22000000-0000-0000-C02E-000000000000"}
2024-01-19 09:57:39:536 [HTTP] <-- POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element 200 478 ms - 137
2024-01-19 09:57:39:536 [HTTP] 
2024-01-19 09:57:39:541 [HTTP] --> POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/22000000-0000-0000-C02E-000000000000/value
2024-01-19 09:57:39:541 [HTTP] {"id":"22000000-0000-0000-C02E-000000000000","text":"eLounge2019BP!","value":["e","L","o","u","n","g","e","2","0","1","9","B","P","!"]}
2024-01-19 09:57:39:541 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.setValue() with args: [["e","L","o","u","n","g","e","2","0","1","9","B","P","!"],"22000000-0000-0000-C02E-000000000000","1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:39:541 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:39:542 [AppiumDriver@5f52] Plugins which can handle cmd 'setValue': element-wait
2024-01-19 09:57:39:542 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'setValue'
2024-01-19 09:57:39:542 [wait-plugin] Wait for element to be clickable
2024-01-19 09:57:39:542 [XCUITestDriver@d5a8 (1804e872)] Matched '/element/e,L,o,u,n,g,e,2,0,1,9,B,P,!/enabled' to command name 'elementEnabled'
2024-01-19 09:57:39:542 [XCUITestDriver@d5a8 (1804e872)] Proxying [GET /element/e,L,o,u,n,g,e,2,0,1,9,B,P,!/enabled] to [GET http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element/e,L,o,u,n,g,e,2,0,1,9,B,P,!/enabled] with no body
2024-01-19 09:57:39:548 [XCUITestDriver@d5a8 (1804e872)] Got response with status 404: {"value":{"error":"stale element reference","message":"The element identified by \"e,L,o,u,n,g,e,2,0,1,9,B,P,!\" is either not present or it has expired from the internal cache. Try to find it again","traceback":"(\n\t0   CoreFoundation                      0x00000001a71c887c B37A1273-B0C2-312E-9E0B-7143FB645C69 + 968828\n\t1   libobjc.A.dylib                     0x000000019f4cbc00 objc_exception_throw + 60\n\t2   WebDriverAgentLib                   0x000000010b990900 -[FBElementCache elementForUUID:resolveForAdditionalAttributes:andMaxDepth:] + 488\n\t3   WebDriverAgentLib                   0x000000010b9906ec -[FBElementCache elementForUUID:] + 76\n\t4   WebDriverAgentLib                   0x000000010b99531c +[FBElementCommands handleGetEnabled:] + 192\n\t5   WebDriverAgentLib                   0x000000010b929228 -[FBRoute_TargetAction mountRequest:intoResponse:] + 168\n\t6   WebDriverAgentLib                   0x000000010b914064 __37-[FBWebServer registerRouteHandlers:]_block_invoke + 404\n\t7   WebDrive...
2024-01-19 09:57:39:548 [W3C] Matched W3C error code 'stale element reference' to StaleElementReferenceError
2024-01-19 09:57:39:549 [wait-plugin] Element is enabled
2024-01-19 09:57:39:549 [AppiumDriver@5f52] Executing default handling behavior for command 'setValue'
2024-01-19 09:57:39:549 [XCUITestDriver@d5a8 (1804e872)] Executing command 'setValue'
2024-01-19 09:57:39:549 [XCUITestDriver@d5a8 (1804e872)] Matched '/element/22000000-0000-0000-C02E-000000000000/value' to command name 'setValue'
2024-01-19 09:57:39:549 [XCUITestDriver@d5a8 (1804e872)] Added 'text' property "eLounge2019BP!" to 'setValue' request body
2024-01-19 09:57:39:549 [XCUITestDriver@d5a8 (1804e872)] Proxying [POST /element/22000000-0000-0000-C02E-000000000000/value] to [POST http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element/22000000-0000-0000-C02E-000000000000/value] with body: {"value":["e","L","o","u","n","g","e","2","0","1","9","B","P","!"],"text":"eLounge2019BP!"}
2024-01-19 09:57:40:141 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":null,"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:40:142 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.setValue() result: null
2024-01-19 09:57:40:143 [HTTP] <-- POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/22000000-0000-0000-C02E-000000000000/value 200 602 ms - 14
2024-01-19 09:57:40:143 [HTTP] 
2024-01-19 09:57:40:148 [HTTP] --> GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/context
2024-01-19 09:57:40:148 [HTTP] {}
2024-01-19 09:57:40:149 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.getCurrentContext() with args: ["1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:40:149 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:40:149 [AppiumDriver@5f52] Plugins which can handle cmd 'getCurrentContext': element-wait
2024-01-19 09:57:40:149 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'getCurrentContext'
2024-01-19 09:57:40:149 [AppiumDriver@5f52] Executing default handling behavior for command 'getCurrentContext'
2024-01-19 09:57:40:149 [XCUITestDriver@d5a8 (1804e872)] Executing command 'getCurrentContext'
2024-01-19 09:57:40:149 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2024-01-19 09:57:40:150 [HTTP] <-- GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/context 200 1 ms - 22
2024-01-19 09:57:40:150 [HTTP] 
2024-01-19 09:57:40:153 [HTTP] --> POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element
2024-01-19 09:57:40:153 [HTTP] {"using":"xpath","value":"//XCUIElementTypeButton[@name='Log in' or @name='Anmelden']"}
2024-01-19 09:57:40:153 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.findElement() with args: ["xpath","//XCUIElementTypeButton[@name='Log in' or @name='Anmelden']","1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:40:154 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:40:154 [AppiumDriver@5f52] Plugins which can handle cmd 'findElement': element-wait
2024-01-19 09:57:40:154 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'findElement'
2024-01-19 09:57:40:777 [wait-plugin] Element with xpath strategy for //XCUIElementTypeButton[@name='Log in' or @name='Anmelden'] selector found.
2024-01-19 09:57:40:777 [wait-plugin] Check if element is displayed
2024-01-19 09:57:40:778 [XCUITestDriver@d5a8 (1804e872)] Matched '/element/26000000-0000-0000-C02E-000000000000/displayed' to command name 'elementDisplayed'
2024-01-19 09:57:40:778 [XCUITestDriver@d5a8 (1804e872)] Proxying [GET /element/26000000-0000-0000-C02E-000000000000/displayed] to [GET http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element/26000000-0000-0000-C02E-000000000000/displayed] with no body
2024-01-19 09:57:40:859 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":true,"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:40:859 [wait-plugin] Element is displayed!
2024-01-19 09:57:40:859 [AppiumDriver@5f52] Executing default handling behavior for command 'findElement'
2024-01-19 09:57:40:859 [XCUITestDriver@d5a8 (1804e872)] Executing command 'findElement'
2024-01-19 09:57:40:859 [XCUITestDriver@d5a8 (1804e872)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2024-01-19 09:57:40:860 [XCUITestDriver@d5a8 (1804e872)] Waiting up to 0 ms for condition
2024-01-19 09:57:40:860 [XCUITestDriver@d5a8 (1804e872)] Matched '/element' to command name 'findElement'
2024-01-19 09:57:40:860 [XCUITestDriver@d5a8 (1804e872)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element] with body: {"using":"xpath","value":"//XCUIElementTypeButton[@name='Log in' or @name='Anmelden']"}
2024-01-19 09:57:41:440 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":{"ELEMENT":"26000000-0000-0000-C02E-000000000000","element-6066-11e4-a52e-4f735466cecf":"26000000-0000-0000-C02E-000000000000"},"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:41:440 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"26000000-0000-0000-C02E-000000000000","ELEMENT":"26000000-0000-0000-C02E-000000000000"}
2024-01-19 09:57:41:441 [HTTP] <-- POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element 200 1288 ms - 137
2024-01-19 09:57:41:441 [HTTP] 
2024-01-19 09:57:41:446 [HTTP] --> POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/26000000-0000-0000-C02E-000000000000/click
2024-01-19 09:57:41:446 [HTTP] {"id":"26000000-0000-0000-C02E-000000000000"}
2024-01-19 09:57:41:446 [XCUITestDriver@d5a8 (1804e872)] Would have proxied command directly, but a plugin exists which might require its value, so will let its value be collected internally and made part of plugin chain
2024-01-19 09:57:41:446 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.click() with args: ["26000000-0000-0000-C02E-000000000000","1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:41:447 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:41:447 [AppiumDriver@5f52] Plugins which can handle cmd 'click': element-wait
2024-01-19 09:57:41:447 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'click'
2024-01-19 09:57:41:447 [wait-plugin] Wait for element to be clickable
2024-01-19 09:57:41:449 [XCUITestDriver@d5a8 (1804e872)] Matched '/element/26000000-0000-0000-C02E-000000000000/enabled' to command name 'elementEnabled'
2024-01-19 09:57:41:449 [XCUITestDriver@d5a8 (1804e872)] Proxying [GET /element/26000000-0000-0000-C02E-000000000000/enabled] to [GET http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element/26000000-0000-0000-C02E-000000000000/enabled] with no body
2024-01-19 09:57:41:524 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":true,"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:41:524 [wait-plugin] Element is enabled
2024-01-19 09:57:41:524 [AppiumDriver@5f52] Executing default handling behavior for command 'click'
2024-01-19 09:57:41:525 [XCUITestDriver@d5a8 (1804e872)] Matched '/session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/26000000-0000-0000-C02E-000000000000/click' to command name 'click'
2024-01-19 09:57:41:525 [XCUITestDriver@d5a8 (1804e872)] Proxying [POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/26000000-0000-0000-C02E-000000000000/click] to [POST http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element/26000000-0000-0000-C02E-000000000000/click] with body: {"id":"26000000-0000-0000-C02E-000000000000"}
2024-01-19 09:57:42:365 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":null,"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:42:365 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.click() result: null
2024-01-19 09:57:42:366 [HTTP] <-- POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/26000000-0000-0000-C02E-000000000000/click 200 919 ms - 14
2024-01-19 09:57:42:366 [HTTP] 
2024-01-19 09:57:42:374 [HTTP] --> GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/context
2024-01-19 09:57:42:374 [HTTP] {}
2024-01-19 09:57:42:374 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.getCurrentContext() with args: ["1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:42:374 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:42:374 [AppiumDriver@5f52] Plugins which can handle cmd 'getCurrentContext': element-wait
2024-01-19 09:57:42:374 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'getCurrentContext'
2024-01-19 09:57:42:374 [AppiumDriver@5f52] Executing default handling behavior for command 'getCurrentContext'
2024-01-19 09:57:42:374 [XCUITestDriver@d5a8 (1804e872)] Executing command 'getCurrentContext'
2024-01-19 09:57:42:374 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2024-01-19 09:57:42:375 [HTTP] <-- GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/context 200 1 ms - 22
2024-01-19 09:57:42:375 [HTTP] 
2024-01-19 09:57:42:379 [HTTP] --> POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element
2024-01-19 09:57:42:379 [HTTP] {"using":"xpath","value":"//XCUIElementTypeButton[@name=\"Dashboard\"]"}
2024-01-19 09:57:42:380 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.findElement() with args: ["xpath","//XCUIElementTypeButton[@name=\"Dashboard\"]","1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:42:380 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:42:380 [AppiumDriver@5f52] Plugins which can handle cmd 'findElement': element-wait
2024-01-19 09:57:42:380 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'findElement'
2024-01-19 09:57:45:549 [wait-plugin] Element with xpath strategy for //XCUIElementTypeButton[@name="Dashboard"] selector found.
2024-01-19 09:57:45:549 [wait-plugin] Check if element is displayed
2024-01-19 09:57:45:549 [XCUITestDriver@d5a8 (1804e872)] Matched '/element/88000000-0000-0000-C02E-000000000000/displayed' to command name 'elementDisplayed'
2024-01-19 09:57:45:549 [XCUITestDriver@d5a8 (1804e872)] Proxying [GET /element/88000000-0000-0000-C02E-000000000000/displayed] to [GET http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element/88000000-0000-0000-C02E-000000000000/displayed] with no body
2024-01-19 09:57:45:601 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":true,"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:45:601 [wait-plugin] Element is displayed!
2024-01-19 09:57:45:601 [AppiumDriver@5f52] Executing default handling behavior for command 'findElement'
2024-01-19 09:57:45:601 [XCUITestDriver@d5a8 (1804e872)] Executing command 'findElement'
2024-01-19 09:57:45:601 [XCUITestDriver@d5a8 (1804e872)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2024-01-19 09:57:45:601 [XCUITestDriver@d5a8 (1804e872)] Waiting up to 0 ms for condition
2024-01-19 09:57:45:602 [XCUITestDriver@d5a8 (1804e872)] Matched '/element' to command name 'findElement'
2024-01-19 09:57:45:602 [XCUITestDriver@d5a8 (1804e872)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element] with body: {"using":"xpath","value":"//XCUIElementTypeButton[@name=\"Dashboard\"]"}
2024-01-19 09:57:46:002 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":{"ELEMENT":"88000000-0000-0000-C02E-000000000000","element-6066-11e4-a52e-4f735466cecf":"88000000-0000-0000-C02E-000000000000"},"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:46:003 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"88000000-0000-0000-C02E-000000000000","ELEMENT":"88000000-0000-0000-C02E-000000000000"}
2024-01-19 09:57:46:003 [HTTP] <-- POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element 200 3624 ms - 137
2024-01-19 09:57:46:003 [HTTP] 
2024-01-19 09:57:46:007 [HTTP] --> GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/88000000-0000-0000-C02E-000000000000/displayed
2024-01-19 09:57:46:007 [HTTP] {}
2024-01-19 09:57:46:007 [XCUITestDriver@d5a8 (1804e872)] Would have proxied command directly, but a plugin exists which might require its value, so will let its value be collected internally and made part of plugin chain
2024-01-19 09:57:46:007 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.elementDisplayed() with args: ["88000000-0000-0000-C02E-000000000000","1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:46:007 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:46:007 [AppiumDriver@5f52] Plugins which can handle cmd 'elementDisplayed': element-wait
2024-01-19 09:57:46:007 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'elementDisplayed'
2024-01-19 09:57:46:007 [AppiumDriver@5f52] Executing default handling behavior for command 'elementDisplayed'
2024-01-19 09:57:46:008 [XCUITestDriver@d5a8 (1804e872)] Matched '/session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/88000000-0000-0000-C02E-000000000000/displayed' to command name 'elementDisplayed'
2024-01-19 09:57:46:008 [XCUITestDriver@d5a8 (1804e872)] Proxying [GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/88000000-0000-0000-C02E-000000000000/displayed] to [GET http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/element/88000000-0000-0000-C02E-000000000000/displayed] with no body
2024-01-19 09:57:46:065 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":true,"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:46:065 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.elementDisplayed() result: true
2024-01-19 09:57:46:066 [HTTP] <-- GET /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/element/88000000-0000-0000-C02E-000000000000/displayed 200 59 ms - 14
2024-01-19 09:57:46:066 [HTTP] 
2024-01-19 09:57:46:073 [HTTP] --> POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/execute/sync
2024-01-19 09:57:46:073 [HTTP] {"script":"mobile: terminateApp","args":[{"bundleId":"ch.cic.mobilebanking.test","appId":"ch.cic.mobilebanking.test"}]}
2024-01-19 09:57:46:075 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.execute() with args: ["mobile: terminateApp",[{"bundleId":"ch.cic.mobilebanking.test","appId":"ch.cic.mobilebanking.test"}],"1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:46:075 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:46:075 [AppiumDriver@5f52] Plugins which can handle cmd 'execute': gestures,element-wait
2024-01-19 09:57:46:076 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'execute'
2024-01-19 09:57:46:076 [Plugin [element-wait]] Plugin did not know how to handle method 'mobile: terminateApp'. Passing control to next
2024-01-19 09:57:46:076 [AppiumDriver@5f52] Plugin gestures is now handling cmd 'execute'
2024-01-19 09:57:46:076 [Plugin [gestures]] Plugin did not know how to handle method 'mobile: terminateApp'. Passing control to next
2024-01-19 09:57:46:076 [AppiumDriver@5f52] Executing default handling behavior for command 'execute'
2024-01-19 09:57:46:076 [XCUITestDriver@d5a8 (1804e872)] Executing command 'execute'
2024-01-19 09:57:46:076 [BaseDriver] The following script arguments are not known and will be ignored: appId
2024-01-19 09:57:46:082 [XCUITestDriver@d5a8 (1804e872)] Proxying [POST /wda/apps/terminate] to [POST http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E/wda/apps/terminate] with body: {"bundleId":"ch.cic.mobilebanking.test"}
2024-01-19 09:57:47:158 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":true,"sessionId":"EE603DDF-76C9-45A7-BEE0-B8B99791537E"}
2024-01-19 09:57:47:158 [XCUITestDriver@d5a8 (1804e872)] Responding to client with driver.execute() result: true
2024-01-19 09:57:47:159 [HTTP] <-- POST /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157/execute/sync 200 1086 ms - 14
2024-01-19 09:57:47:159 [HTTP] 
2024-01-19 09:57:47:164 [HTTP] --> DELETE /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157
2024-01-19 09:57:47:164 [HTTP] {}
2024-01-19 09:57:47:165 [XCUITestDriver@d5a8 (1804e872)] Calling AppiumDriver.deleteSession() with args: ["1804e872-8883-4a88-a9ab-b0fc1ff3d157"]
2024-01-19 09:57:47:165 [AppiumDriver@5f52] Clearing new command timeout pre-emptively since plugin(s) will handle this command
2024-01-19 09:57:47:165 [AppiumDriver@5f52] Plugins which can handle cmd 'deleteSession': element-wait
2024-01-19 09:57:47:165 [AppiumDriver@5f52] Plugin element-wait is now handling cmd 'deleteSession'
2024-01-19 09:57:47:165 [AppiumDriver@5f52] Executing default handling behavior for command 'deleteSession'
2024-01-19 09:57:47:165 [AppiumDriver@5f52] Event 'quitSessionRequested' logged at 1705658267165 (10:57:47 GMT+0100 (Central European Standard Time))
2024-01-19 09:57:47:166 [AppiumDriver@5f52] Removing session 1804e872-8883-4a88-a9ab-b0fc1ff3d157 from our master session list
2024-01-19 09:57:47:166 [XCUITestDriver@d5a8 (1804e872)] Matched '/session/1804e872-8883-4a88-a9ab-b0fc1ff3d157' to command name 'deleteSession'
2024-01-19 09:57:47:167 [XCUITestDriver@d5a8 (1804e872)] Proxying [DELETE /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157] to [DELETE http://127.0.0.1:8100/session/EE603DDF-76C9-45A7-BEE0-B8B99791537E] with no body
2024-01-19 09:57:47:170 [XCUITestDriver@d5a8 (1804e872)] Got response with status 200: {"value":null,"sessionId":null}
2024-01-19 09:57:47:170 [DevCon Factory] Releasing connections for 00008110-000E0C2E1A11401E device on any port number
2024-01-19 09:57:47:170 [DevCon Factory] Found cached connections to release: ["00008110-000E0C2E1A11401E:8100"]
2024-01-19 09:57:47:170 [DevCon Factory] Releasing the listener for '00008110-000E0C2E1A11401E:8100'
2024-01-19 09:57:47:170 [iProxy@00008110:8100] Closing the connection
2024-01-19 09:57:47:171 [DevCon Factory] Cached connections count: 0
2024-01-19 09:57:47:171 [XCUITestDriver@d5a8 (1804e872)] Not clearing log files. Use `clearSystemFiles` capability to turn on.
2024-01-19 09:57:47:171 [AppiumDriver@5f52] Event 'quitSessionFinished' logged at 1705658267171 (10:57:47 GMT+0100 (Central European Standard Time))
2024-01-19 09:57:47:171 [AppiumDriver@5f52] Received response: null
2024-01-19 09:57:47:171 [AppiumDriver@5f52] But deleting session, so not returning
2024-01-19 09:57:47:171 [AppiumDriver@5f52] Responding to client with driver.deleteSession() result: null
2024-01-19 09:57:47:172 [HTTP] <-- DELETE /session/1804e872-8883-4a88-a9ab-b0fc1ff3d157 200 7 ms - 14
2024-01-19 09:57:47:172 [HTTP] 
2024-01-19 09:57:47:186 [Appium] Received SIGTERM - shutting down
2024-01-19 09:57:47:187 [AppiumDriver@5f52] There are no active sessions for cleanup
2024-01-19 09:57:47:189 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:900:11)
    at Socket._write (node:net:912:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:79:23)
    at Console._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.<computed> [as info] (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/create-logger.js:81:14)
    at EventEmitter.<anonymous> (/opt/homebrew/lib/node_modules/appium/lib/logsink.js:220:22)
    at EventEmitter.emit (node:events:513:28)
    at EventEmitter.<anonymous> (/opt/homebrew/lib/node_modules/appium/node_modules/npmlog/lib/log.js:247:8)
    at EventEmitter.<anonymous> (/opt/homebrew/lib/node_modules/appium/node_modules/npmlog/lib/log.js:377:23)
    at Object.wrappedLogger.<computed> [as info] (/opt/homebrew/lib/node_modules/appium/node_modules/@appium/support/lib/logging.js:106:24)
    at process.onSignal (/opt/homebrew/lib/node_modules/appium/lib/main.js:439:14)
    at Object.onceWrapper (node:events:628:26)
    at process.emit (node:events:525:35)
2024-01-19 09:57:47:190 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:900:11)
    at Socket._write (node:net:912:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:513:28)
    at processEmit (/opt/homebrew/lib/node_modules/appium/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/opt/homebrew/lib/node_modules/appium/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/tosca/node_modules/source-map-support/source-map-support.js:516:21)
    at process.emit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/signal-exit/index.js:199:34)
    at processEmit (/Users/tosca/.appium/node_modules/appium-xcuitest-driver/node_modules/signal-exit/index.js:199:34)
2024-01-19 09:57:47:191 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:900:11)
    at Socket._write (node:net:912:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:513:28)
    at processEmit (/opt/homebrew/lib/node_modules/appium/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/opt/homebrew/lib/node_modules/appium/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/tosca/node_modules/source-map-support/source-map-support.js:516:21)
    at process.emit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/signal-exit/index.js:199:34)
    at processEmit (/Users/tosca/.appium/node_modules/appium-xcuitest-driver/node_modules/signal-exit/index.js:199:34)
2024-01-19 09:57:47:192 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:900:11)
    at Socket._write (node:net:912:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:513:28)
    at processEmit (/opt/homebrew/lib/node_modules/appium/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/opt/homebrew/lib/node_modules/appium/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/tosca/node_modules/source-map-support/source-map-support.js:516:21)
    at process.emit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/signal-exit/index.js:199:34)
    at processEmit (/Users/tosca/.appium/node_modules/appium-xcuitest-driver/node_modules/signal-exit/index.js:199:34)
2024-01-19 09:57:47:194 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:900:11)
    at Socket._write (node:net:912:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:513:28)
    at processEmit (/opt/homebrew/lib/node_modules/appium/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/opt/homebrew/lib/node_modules/appium/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/node_modules/lockfile/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/tosca/node_modules/source-map-support/source-map-support.js:516:21)
    at process.emit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/tosca/.appium/node_modules/appium-uiautomator2-driver/node_modules/signal-exit/index.js:199:34)
    at processEmit (/Users/tosca/.appium/node_modules/appium-xcuitest-driver/node_modules/signal-exit/index.js:199:34)
